{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_i_the_andesite_machine"
	group: "5237AEA7260D740E"
	icon: {
		Count: 1
		id: "kubejs:andesite_machine"
		tag: {
			Enchantments: [{ }]
		}
	}
	id: "0459D6A74275DD3C"
	images: [{
		alpha: 200
		color: 16672790
		height: 1.2d
		image: "chalk:block/mark/arrow"
		rotation: 180.0d
		width: 1.2d
		x: 4.0d
		y: -5.0d
	}]
	order_index: 1
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			dependencies: ["342BCE36CF749057"]
			description: [
				"Начни путь с дара природы — деревьев."
				""
				"Бей деревья руками, чтобы добыть брёвна. Хотел бы я дать тебе топор, но увы…"
				""
				"Позже ты сможешь построить автоматическую древесную ферму."
				""
				"Не забудь собирать саженцы и пересаживать деревья — так древесина будет возобновляемой."
			]
			hide_dependency_lines: true
			icon: "twilightforest:time_sapling"
			id: "12796FE2B6E3D53E"
			rewards: [
				{
					count: 2
					id: "241CF8EB10742E6B"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2A6BDC527F3A10DE"
					table_id: 1302780656980067940L
					type: "random"
				}
			]
			tasks: [{
				id: "6570B0CBBB61B903"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:saplings"
					}
				}
				type: "item"
			}]
			title: "Древесная ферма"
			x: 0.5d
			y: -3.5d
		}
		{
			dependencies: ["12796FE2B6E3D53E"]
			description: [
				"Теперь, когда у тебя есть брёвна, из них можно делать всевозможные деревянные вещи!"
				""
				"Всегда сажай саженцы обратно, чтобы снова рубить лес."
				""
				"&l&6Совет:&r&r &oМеханическую пилу с рукояткой можно использовать, чтобы рубить деревья быстрее.&r"
			]
			id: "0C58CBF1F4D636FC"
			rewards: [
				{
					count: 2
					id: "559AA194623B61BA"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4C92AA3CAF9AEAD3"
					table_id: 1302780656980067940L
					type: "random"
				}
			]
			tasks: [{
				id: "49A349EDC9F68F2B"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:logs"
					}
				}
				type: "item"
			}]
			title: "Добыча брёвен"
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["0C58CBF1F4D636FC"]
			description: ["Пора очистить брёвна от коры! Это можно сделать топором или &6механической пилой&r — позже процесс легко автоматизировать."]
			id: "5C5BBEA6E03836C7"
			rewards: [
				{
					count: 2
					id: "40F0C1B819CB28EA"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "125195B8E31B68C8"
					table_id: 1302780656980067940L
					type: "random"
				}
			]
			tasks: [{
				id: "38C48144798950D8"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "create:vanilla_stripped_logs"
					}
				}
				type: "item"
			}]
			title: "Обработка на пилораме"
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["5C5BBEA6E03836C7"]
			description: ["Из очищенных брёвен можно сделать доски на &6верстаке&r или с помощью &6механической пилы&r."]
			id: "5D5914AC9E5722EF"
			rewards: [
				{
					count: 2
					id: "686563B7B3E6BC35"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "05452EAA7FA877BB"
					table_id: 1302780656980067940L
					type: "random"
				}
			]
			tasks: [{
				id: "0472A7BE9E04C326"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:planks"
					}
				}
				type: "item"
			}]
			title: "Производство досок"
			x: 0.5d
			y: 2.5d
		}
		{
			dependencies: ["5D5914AC9E5722EF"]
			description: ["Из досок можно сделать деревянные плиты — они пригодятся и в крафте, и в строительстве."]
			id: "507927EEC1417661"
			rewards: [
				{
					count: 2
					id: "48A578EBA55BB619"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "152D17CC48AFF968"
					table_id: 1302780656980067940L
					type: "random"
				}
			]
			tasks: [{
				id: "7EDC0295D42294EE"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:wooden_slabs"
					}
				}
				type: "item"
			}]
			title: "Крафт плит"
			x: 0.5d
			y: 4.5d
		}
		{
			dependencies: ["342BCE36CF749057"]
			description: [
				"&cЭта лава горячая!&r Её можно использовать по-разному — например, смешав с водой, получить &6булыжник&r!"
				""
				"Если смешивать в неправильном порядке, вместо булыжника получится обсидиан."
				""
				"&l&6Совет:&r&r &oЛаву можно получать с помощью натёчного камня и котла.&r"
			]
			hide_dependency_lines: true
			id: "6528F97D788A957A"
			rewards: [
				{
					count: 2
					id: "15601A9F64FD750E"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2FE38AE7AD47A4E7"
					table_id: 1302780656980067940L
					type: "random"
				}
			]
			tasks: [{
				id: "78AD80DDFB004EB4"
				item: "minecraft:lava_bucket"
				type: "item"
			}]
			title: "Добыча лавы"
			x: 6.5d
			y: -3.5d
		}
		{
			dependencies: ["342BCE36CF749057"]
			description: [
				"&bВода не горячая!&r Удивительно, правда? Воду тоже можно использовать по-разному — например, смешав с лавой, получить &6булыжник&r."
				""
				"Если вода коснётся лавы первой, получится обсидиан, а не булыжник."
				""
				"&l&6Совет:&r&r &oБесконечный источник воды можно сделать ямой 2×2 и двумя ведрами воды.&r"
			]
			hide_dependency_lines: true
			id: "72070D0355244B40"
			rewards: [
				{
					count: 2
					id: "0D3422F7EA4A823B"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0B21491A4B9C7B0F"
					table_id: 1302780656980067940L
					type: "random"
				}
			]
			tasks: [{
				id: "61B23653DEBA1D46"
				item: "minecraft:water_bucket"
				type: "item"
			}]
			title: "Добыча воды"
			x: 8.5d
			y: -3.5d
		}
		{
			dependencies: [
				"6528F97D788A957A"
				"72070D0355244B40"
			]
			dependency_requirement: "one_started"
			description: [
				"Теперь, когда ты объединил силы &bводы&r и &cлавы&r — или просто накопал &6булыжник&r."
				""
				"&6Булыжник&r пригодится для многого: улучшить деревянный домик или глинобитный дом… мы не осуждаем."
			]
			id: "5DB498A2D21DEC4D"
			rewards: [
				{
					count: 2
					id: "482C57DD1749FAEF"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2E10C92B2759B3CD"
					table_id: 1302780656980067940L
					type: "random"
				}
			]
			tasks: [{
				id: "47EEF251F08E2BC4"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			title: "Генерация булыжника"
			x: 7.5d
			y: -2.0d
		}
		{
			dependencies: ["5DB498A2D21DEC4D"]
			description: [
				"Со всем этим булыжником пора заняться тем самым надоедливым блоком, который кричит «ТЫ НЕ ПРОЙДЁШЬ!» — и ещё может придавить, если упадёт сверху."
				""
				"Гравий можно получить с помощью &6жернова&r или &8дробильных колёс&r."
			]
			id: "53EB7E023803E1B4"
			rewards: [
				{
					count: 2
					id: "26335B4810B5614B"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "65603C728EB8CDDD"
					table_id: 1302780656980067940L
					type: "random"
				}
			]
			tasks: [{
				id: "2B7A47255138EA52"
				item: "minecraft:gravel"
				type: "item"
			}]
			title: "Производство гравия"
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["53EB7E023803E1B4"]
			description: [
				"Теперь из гравия с помощью &6вентилятора в корпусе&r и источника тепла — например, &cкостра&r — можно получить андезит."
				""
				"Не используй лаву как источник тепла: она уничтожит гравий."
				""
				"&l&6Совет:&r&r &oМожно поджечь незерак кремнём и огнивом — выглядит эффектнее костра.&r"
			]
			id: "7FE2DE6213FF326A"
			progression_mode: "flexible"
			rewards: [
				{
					count: 2
					id: "566933CB4370622D"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1485BED3EB93240F"
					table_id: 1302780656980067940L
					type: "random"
				}
			]
			tasks: [{
				id: "5A0ADC667A80FA30"
				item: "minecraft:andesite"
				type: "item"
			}]
			title: "Производство андезита"
			x: 7.5d
			y: 2.0d
		}
		{
			dependencies: ["7FE2DE6213FF326A"]
			description: [
				"Собранного андезита хватит, чтобы сделать андезитовый сплав!"
				""
				"Это один из самых важных материалов мода &6Create&r. Можно скрафтить на &6верстаке&r или смешать в &6механическом смесителе&r — так выгоднее по ресурсам."
			]
			id: "43D6EC530F7F1126"
			progression_mode: "flexible"
			rewards: [
				{
					count: 2
					id: "7E560B65674B8053"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "50B1831054F33B43"
					table_id: 1302780656980067940L
					type: "random"
				}
			]
			tasks: [{
				id: "1FF830E699AC26FB"
				item: "create:andesite_alloy"
				type: "item"
			}]
			title: "Смешивание андезитового сплава"
			x: 7.5d
			y: 4.5d
		}
		{
			dependencies: [
				"0BEFDBD8AC519539"
				"507927EEC1417661"
				"43D6EC530F7F1126"
			]
			dependency_requirement: "one_completed"
			description: [
				"&aВращательный механизм&r можно скрафтить на верстаке из молота (не Мьёльнира, просто молота), андезитового сплава, деревянной плиты и железных слитков."
				""
				"Автоматизация через &6последовательную сборку&r расходует меньше ресурсов."
			]
			id: "5E60FF6098CB030B"
			rewards: [
				{
					count: 8
					id: "6D576FBEE6EAA53D"
					item: "kubejs:rotation_mechanism"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "76AB79084D819171"
					table_id: 1302780656980067940L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "6401DB62BCC20443"
					table_id: 1302780656980067940L
					type: "choice"
				}
				{
					id: "6C9FF38643167879"
					item: "create:deployer"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.5d
			subtitle: "Сердце всех андезитовых машин!"
			tasks: [{
				id: "1F9AFA49030B5A0B"
				item: "kubejs:rotation_mechanism"
				type: "item"
			}]
			title: "Создание вращательного механизма"
			x: 4.0d
			y: 8.5d
		}
		{
			dependencies: ["342BCE36CF749057"]
			description: [
				"Пора призвать Мьёльнир! Шучу — но &6молот&r можно скрафтить на верстаке или в механическом сборщике для автоматической поставки."
				""
				"Молот ломается после 64 использований, но зачарование &d«Неразрушимость» I–V&r продлит срок службы."
				""
				"&cСлух:&r &oГоворят, молот можно сделать несломным, как настоящий Мьёльнир! Но не марвеловский — тот всё равно ломается.&r"
				""
				"{ \\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\": \\\\\\\\\\\\\\\"☞ Нажми, чтобы узнать больше о слухе.\\\\\\\\\\\\\\\", \\\\\\\\\\\\\\\"clickEvent\\\\\\\\\\\\\\\": { \\\\\\\\\\\\\\\"action\\\\\\\\\\\\\\\": \\\\\\\\\\\\\\\"change_page\\\\\\\\\\\\\\\", \\\\\\\\\\\\\\\"value\\\\\\\\\\\\\\\": \\\\\\\\\\\\\\\"685A56030D996A81\\\\\\\\\\\\\\\" } }"
			]
			hide_dependency_lines: true
			id: "0BEFDBD8AC519539"
			rewards: [{
				id: "548242B73EC0D05F"
				item: {
					Count: 1
					id: "ad_astra:hammer"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "minecraft:unbreaking"
							lvl: 5
						}]
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "7C657F9C765B5184"
				item: {
					Count: 1
					id: "ad_astra:hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Получение молота"
			x: 4.0d
			y: 4.5d
		}
		{
			dependencies: ["5E60FF6098CB030B"]
			description: [
				"Со всеми знаниями и трудом ты достиг главной цели &cглавы 1&r — создания &aвращательной машины&r!"
				""
				"Можешь гордиться собой — ты это заслужил."
				" "
				"Дальше &6глава 2&r — там ждут новые испытания."
			]
			hide_until_deps_complete: true
			id: "3AEFFAED564130A6"
			rewards: [
				{
					count: 2
					id: "131F93BE1FCD6209"
					item: "kubejs:andesite_machine"
					type: "item"
				}
				{
					count: 10
					id: "0DD14B34DB4A7B93"
					item: "create:belt_connector"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2475DBB309D7CCD4"
					table_id: 1302780656980067940L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "01F40A2E704680D9"
					table_id: 1302780656980067940L
					type: "choice"
				}
				{
					id: "15260D3E5D01A927"
					item: {
						Count: 1
						id: "create_sabers:copper_saber_lime"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 10
					id: "123D206F671E33AF"
					item: "create:andesite_alloy"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "10508B211B77AB83"
				item: "kubejs:andesite_machine"
				type: "item"
			}]
			title: "Андезитовая машина"
			x: 4.0d
			y: 12.0d
		}
		{
			dependencies: ["1F6BC8C2A5B8F9B2"]
			description: [
				"Сначала может быть трудно — материалов и механизмов мало, но не сдавайся: труд окупится. Не забывай исследовать мир."
				""
				"В начале придётся многое делать вручную. Крафт &6вращательного механизма&r на верстаке дороже — автоматизируй его как можно скорее."
				""
				"&eВращательные механизмы&r также можно найти в сундуках деревень, в данжах, в структурах Dungeons Arise и у боссов Сумеречного леса."
				""
				"Чем дальше по главам, тем сложнее без автоматизации."
				""
				"Совет: если что-то можно автоматизировать — автоматизируй."
				""
				"В главе III откроется &aПростое хранилище Тома&r для хранения вещей."
				""
				"Вперёд — строить удивительные механизмы!"
			]
			hide_dependent_lines: true
			hide_until_deps_complete: true
			id: "342BCE36CF749057"
			rewards: [
				{
					id: "503FF713551DE57F"
					item: "create:wrench"
					type: "item"
				}
				{
					count: 2
					id: "551C7824C044FF34"
					item: "create:mechanical_saw"
					type: "item"
				}
				{
					count: 15
					id: "34A85CE8EAFB3E78"
					item: "create:andesite_alloy"
					type: "item"
				}
				{
					count: 15
					id: "7C4136DEB3AB9EFF"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "6A51B9F0E37DED09"
					item: "create:hand_crank"
					type: "item"
				}
				{
					id: "501E705E75020F6D"
					item: "quark:slime_in_a_bucket"
					type: "item"
				}
				{
					id: "5D1A14C6911A3D5A"
					item: "create:goggles"
					type: "item"
				}
			]
			tasks: [{
				id: "7970E483F81A6425"
				title: "&a&lОткрыть&r&r"
				type: "checkmark"
			}]
			title: "Начнём!"
			x: 4.0d
			y: -4.0d
		}
		{
			dependencies: ["3AEFFAED564130A6"]
			description: [
				"&6Камнерез&r нужен для получения машин Create — например, водяного колеса или воронки. Если положить на камнерез андезитовую машину (или машины из следующих глав), откроется список соответствующих предметов."
				""
				"Процесс можно автоматизировать механической пилой, но используй фильтры — иначе результат будет случайным из списка."
				""
				""
				"&lВажно:&r &oНе все предметы доступны через камнерез/пилу. Некоторые нужно крафтить из частей — смотри рецепты в JEI.&r"
			]
			hide_until_deps_complete: true
			id: "1EEB1C5C7801D8D0"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3BD8248B41454CCC"
					table_id: 1302780656980067940L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "25B15C16659553C3"
					table_id: 1302780656980067940L
					type: "choice"
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "7F189FDAF0AFA429"
				item: "minecraft:stonecutter"
				type: "item"
			}]
			title: "Камнерез"
			x: 6.75d
			y: 12.0d
		}
		{
			dependencies: ["5E60FF6098CB030B"]
			description: [
				"Помнишь тот надоедливый блок «ТЫ НЕ ПРОЙДЁШЬ!»? &bДа, гравий&r — в нём прячутся полезные ресурсы: кремень (25%) и главное — &eжелезные самородки (12%)&r."
				""
				"Чтобы вымыть &3железные самородки&r из &8гравия&r, используй &6вентилятор в корпусе&r с &bводой&r — получишь &6кремень и/или самородки&r."
				""
				"Это ранняя &6ферма железа&r, пока нет более продвинутых способов. Для лучшего бесконечного железа смотри главу &2«Возобновляемые руды»&r."
				""
				""
				"&l&6Совет:&r&r &oПлита или вал может остановить воду, но вентилятор всё равно сможет её раздувать для промывки гравия.&r"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "0219E3A871B9029E"
			optional: true
			progression_mode: "flexible"
			rewards: [{
				count: 20
				id: "1558F99EB6B4E3B6"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			subtitle: "НЕОБЯЗАТЕЛЬНЫЙ КВЕСТ"
			tasks: [
				{
					id: "56A627000A9D9F01"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					id: "3BE46B32187869F6"
					item: "minecraft:flint"
					type: "item"
				}
			]
			title: "Раннее производство железа (НЕОБЯЗ.)"
			x: 8.5d
			y: 2.0d
		}
	]
	title: "Глава I: Основа машин"
}
