{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_x_applied_energetics"
	group: "5237AEA7260D740E"
	icon: {
		Count: 1
		id: "ae2:controller"
		tag: {
			Enchantments: [{ }]
		}
	}
	id: "00B2BB3A1CF3EA69"
	images: [
		{
			alpha: 200
			color: 16672790
			height: 1.2d
			image: "chalk:block/mark/arrow"
			rotation: 180.0d
			width: 1.2d
			x: -1.5d
			y: -4.0d
		}
		{
			color: 16584378
			height: 2.5d
			image: "alexsmobs:textures/entity/sunbird_shine.png"
			rotation: 0.0d
			width: 2.5d
			x: -5.0d
			y: 12.0d
		}
	]
	order_index: 10
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			dependencies: ["78425DC3875B9854"]
			description: [
				"Эти предметы можно найти в&lсундуки подземелий на луне&r."
				""
				"&8Небесный каменный блок&rможет быть продублирован после получения."
			]
			id: "4CCA16E6E4070E37"
			rewards: [{
				id: "26932829672076C7"
				item: "numismatics:bevel"
				type: "item"
			}]
			subtitle: "Исследуйте Луну"
			tasks: [
				{
					id: "7848E7B9804E09D5"
					item: "ae2:sky_stone_block"
					type: "item"
				}
				{
					id: "2D5FD76C3DD84A03"
					item: "ae2:calculation_processor_press"
					type: "item"
				}
				{
					id: "08BB75EE5DC5A040"
					item: "ae2:engineering_processor_press"
					type: "item"
				}
				{
					id: "6884A34F4C7448D7"
					item: "ae2:logic_processor_press"
					type: "item"
				}
				{
					id: "5071BB148EF1358D"
					item: "ae2:silicon_press"
					type: "item"
				}
			]
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: [
				"5F99D59B31FF34D4"
				"4CCA16E6E4070E37"
			]
			id: "5B24C4560809333B"
			rewards: [{
				id: "5EB4D23AA9378868"
				item: "numismatics:bevel"
				type: "item"
			}]
			tasks: [{
				id: "40B35917487461D0"
				item: "ae2:printed_silicon"
				type: "item"
			}]
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: [
				"108EA49E8421CCC7"
				"603AE60A02A3F9EB"
			]
			id: "5F99D59B31FF34D4"
			rewards: [{
				id: "7236BE2E9397A1F5"
				item: "numismatics:bevel"
				type: "item"
			}]
			tasks: [{
				id: "7AE20B3EF81A3343"
				item: "ae2:silicon"
				type: "item"
			}]
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: ["4919AEB1300D63B7"]
			id: "76CB692248EAF336"
			rewards: [{
				id: "45F1F8C609A19BB1"
				item: "numismatics:bevel"
				type: "item"
			}]
			tasks: [
				{
					id: "2753728847ABC719"
					item: "ae2:printed_calculation_processor"
					type: "item"
				}
				{
					id: "6218C8A03E9C795C"
					item: "ae2:printed_engineering_processor"
					type: "item"
				}
				{
					id: "76F49E4A5A97BD89"
					item: "ae2:printed_logic_processor"
					type: "item"
				}
			]
			x: 0.5d
			y: 2.5d
		}
		{
			dependencies: ["108EA49E8421CCC7"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "4919AEB1300D63B7"
			rewards: [{
				id: "1B570C90802E9EEE"
				item: "numismatics:bevel"
				type: "item"
			}]
			subtitle: "Из предыдущей главы"
			tasks: [{
				id: "678BE1D28085C785"
				item: "create_dd:integrated_circuit"
				type: "item"
			}]
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: [
				"5B24C4560809333B"
				"76CB692248EAF336"
			]
			dependency_requirement: "one_completed"
			description: ["&3Процессоры&rявляются важными ингредиентами для изготовления большинства устройств, подключенных к ME."]
			id: "3026C7FFA3B230FA"
			rewards: [{
				id: "52E564CE18CB8C1D"
				item: "numismatics:bevel"
				type: "item"
			}]
			tasks: [
				{
					id: "5DF56494EA4619D2"
					item: "ae2:logic_processor"
					type: "item"
				}
				{
					id: "14E4C67AD74F0782"
					item: "ae2:calculation_processor"
					type: "item"
				}
				{
					id: "3B2E97CE351409CF"
					item: "ae2:engineering_processor"
					type: "item"
				}
			]
			x: -1.5d
			y: 4.0d
		}
		{
			dependencies: ["108EA49E8421CCC7"]
			description: [
				"&eПрикладная энергетика 2 (AE2)&r— это универсальный мод цифрового хранилища, предлагающий эффективное хранение и автоматизацию вашего опыта Minecraft."
				""
				"В этой главе объясняется, как работает AE2, с целью создания&cME-контроллер&rдля перехода к следующей главе."
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "78425DC3875B9854"
			rewards: [{
				id: "3816472B177457ED"
				item: "numismatics:bevel"
				type: "item"
			}]
			subtitle: "&lДобро пожаловать в&bПрикладная энергетика 2&f!"
			tasks: [{
				id: "51AA3BC3AFF2FEDA"
				title: "Нажмите, чтобы подтвердить"
				type: "checkmark"
			}]
			title: "Виртуальная система хранения"
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["78425DC3875B9854"]
			description: [
				"&bКварцевый ключ&fделает то же, что и любой обычный ключ для технических модов. Он вращает блоки и устройства вдоль лица, по которому вы щелкаете правой кнопкой мыши, и разбирает их при щелчке правой кнопкой мыши во время подкрадывания."
				""
				"Ключ AE2 выпускается как с цертусовым, так и с нижним кварцем."
			]
			id: "5D3EA637C19E26F4"
			rewards: [
				{
					id: "1D670A1D6B660880"
					type: "xp"
					xp: 10
				}
				{
					id: "602D20D8239BFEED"
					item: "numismatics:bevel"
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				id: "4F8C0625674B4C26"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "ae2:quartz_wrench"
					}
				}
				title: "Кварцевый ключ"
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["3026C7FFA3B230FA"]
			description: [
				"Большая часть сети ME использует собственную выделенную систему электропитания, называемую AE."
				""
				"RF/FE можно преобразовать в AE в соотношении 2:1 с помощью&6ME-контроллер&rили&eПриемник энергии&r, который может подключаться к любой части сети."
				""
				"Вы также можете использовать&cПоставщик энергии&rдля преобразования вращательной силы из Create в AE."
			]
			id: "79A7417475A593C6"
			rewards: [
				{
					id: "126ED16DF4BD65B4"
					type: "xp"
					xp: 10
				}
				{
					id: "109A3EEB58842B85"
					item: "numismatics:bevel"
					type: "item"
				}
			]
			subtitle: "Подключите"
			tasks: [
				{
					id: "73BB99DDF4F2A850"
					item: "ae2:energy_acceptor"
					type: "item"
				}
				{
					id: "13C034E9409A4F80"
					item: "createappliedkinetics:energy_provider"
					type: "item"
				}
			]
			x: -9.5d
			y: 7.0d
		}
		{
			dependencies: ["79A7417475A593C6"]
			description: [
				"По умолчанию сама по себе сеть ME имеет только внутренний буфер 800AE без контроллера ME, при этом контроллер добавляет дополнительные 8kAE на блок. Для достаточно больших сетей этого может быть недостаточно и может привести к периодическому отключению сети при попытке восстановить питание для любых подключенных устройств."
				""
				"&bЭнергетическая ячейка&fпозволяет ME-сети удерживать значительно больше энергии, добавляя еще 200 кАЭ на обычную энергетическую ячейку и 1,6МАЭ на каждую&bПлотный&fЭнергетическая ячейка. Их также можно разместить в любом месте сети, чтобы обеспечить увеличенный энергетический буфер."
			]
			id: "25F281C3D8849819"
			rewards: [
				{
					id: "0E04CCB12AEABDC8"
					type: "xp"
					xp: 100
				}
				{
					id: "32F99FAA6DFE37D5"
					item: "numismatics:bevel"
					type: "item"
				}
			]
			tasks: [
				{
					id: "73F78F34C037FF02"
					item: {
						Count: 1
						id: "ae2:energy_cell"
						tag: { }
					}
					type: "item"
				}
				{
					id: "65D871400D4B5C22"
					item: {
						Count: 1
						id: "ae2:dense_energy_cell"
						tag: { }
					}
					type: "item"
				}
			]
			x: -9.5d
			y: 8.5d
		}
		{
			dependencies: ["25F281C3D8849819"]
			description: ["The &bЭнергетическая карта&rможет применяться к большинству заряжаемых устройств, таких как портативные сотовые телефоны и беспроводные терминалы, для увеличения их энергетического буфера."]
			id: "738C5CDEA3283099"
			rewards: [
				{
					id: "6FBCD5EB6F46ADE8"
					type: "xp"
					xp: 10
				}
				{
					id: "64FE65B6C859CC88"
					item: "numismatics:bevel"
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				id: "45FE9A0E61ADC342"
				item: "ae2:energy_card"
				type: "item"
			}]
			x: -9.5d
			y: 10.0d
		}
		{
			dependencies: ["3026C7FFA3B230FA"]
			description: [
				"&bКвантовые запутанные особенности&fиспользуются для соединения кольцеобразного устройства, известного как&eКвантовый сетевой мост&f."
				""
				"Когда два из этих отдельных колец соединяются с помощью квантово-запутанных сингулярностей и запускаются с помощью некоторой мощности АЭ, МЕ-сеть может быть расширена по беспроводной сети на другой стороне моста, на большие расстояния или даже в измерениях."
			]
			id: "3B06C0FF8E28AC91"
			rewards: [
				{
					id: "7ABA25494FDEB81A"
					type: "xp"
					xp: 100
				}
				{
					id: "5CA2E0815B52FEAB"
					item: "numismatics:bevel"
					type: "item"
				}
			]
			tasks: [
				{
					count: 16L
					id: "1C3E8F39C6742C46"
					item: "ae2:quantum_ring"
					type: "item"
				}
				{
					count: 2L
					id: "39191D18403BB2C5"
					item: "ae2:quantum_link"
					type: "item"
				}
				{
					count: 2L
					id: "5B26C0566D1B4E03"
					item: "ae2:quantum_entangled_singularity"
					type: "item"
				}
			]
			title: "Квантовый сетевой мост"
			x: -8.0d
			y: 7.0d
		}
		{
			dependencies: ["3026C7FFA3B230FA"]
			description: ["Вероятно, самый важный ресурс, который вам понадобится в дальнейшем, — это&eФлюикс&f, используемый в подавляющем большинстве устройств AE2 и служащий основой для создания всех кабелей в сети ME."]
			icon: "ae2:fluix_crystal"
			id: "3F83272A3D958DAB"
			rewards: [
				{
					count: 4
					id: "4B158A2DF54E4AF9"
					item: "ae2:fluix_dust"
					type: "item"
				}
				{
					id: "3A2DB97F3C8432C7"
					type: "xp"
					xp: 10
				}
				{
					id: "3A87C70D322B6B23"
					item: "numismatics:bevel"
					type: "item"
				}
			]
			tasks: [
				{
					id: "7D97F5423A7E42AD"
					item: "ae2:fluix_dust"
					type: "item"
				}
				{
					id: "735C7BED83E1A75B"
					item: "ae2:fluix_crystal"
					type: "item"
				}
			]
			title: "Флюкс Кристалл"
			x: -5.0d
			y: 7.0d
		}
		{
			dependencies: ["3F83272A3D958DAB"]
			description: [
				"Чтобы соединить большую часть вашей сети ME, вам понадобится кабель.&eСтеклянный кабель ME&f— это первый и самый простой тип кабеля, и вы будете делать его в качестве первого шага к созданию других типов кабеля."
				""
				"Как стеклянные кабели, так и их&eпокрытый&fаналог может передавать до 8 каналов по одному участку кабеля. В отличие от стеклянных кабелей, покрытые кабели впоследствии можно превратить в&eплотный&fпокрытые кабели, способные передавать до 32 каналов. Однако большинство «составных» устройств, таких как шины и терминалы, не могут быть напрямую подключены к плотным кабелям, вместо этого для формирования соединения требуются кабели нормальной ширины."
				""
				"Все кабели также можно покрасить красителем. Бесцветные кабели («Fluix») можно подключать к кабелям любого другого цвета, но в противном случае кабели разного цвета никогда не будут соединяться друг с другом."
				""
				"В Applied Energistics 2 каждая сеть ME имеет определенное количество&eканалы&fдоступно, что просто означает, сколько сетевых устройств может поместиться во всей сети."
				""
				"Как правило, любое устройство, которое более или менее напрямую обрабатывает данные ME (элементы, хранящиеся в сети) и выполняет ту или иную форму ввода-вывода, будет занимать канал. Обычно компоненты, которые связаны только с внутренним хранилищем энергии сети, например&eЭнергетические элементы&fделать&oнет&rзанять каналы."
			]
			id: "52E7496E0A9118F6"
			rewards: [
				{
					id: "6B0F82C6592DDA2E"
					type: "xp"
					xp: 10
				}
				{
					id: "47352ADED42DB625"
					item: "numismatics:bevel"
					type: "item"
				}
			]
			tasks: [
				{
					id: "02603EEC37FE0012"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "ae2:glass_cable"
						}
					}
					title: "Стеклянный кабель"
					type: "item"
				}
				{
					id: "1C2E3C609A8DFD6D"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "ae2:covered_cable"
						}
					}
					title: "Покрытый кабель"
					type: "item"
				}
				{
					id: "0BEEDF43E748F047"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "ae2:covered_dense_cable"
						}
					}
					title: "Плотный покрытый кабель"
					type: "item"
				}
			]
			title: "Базовая кабельная разводка"
			x: -5.0d
			y: 9.5d
		}
		{
			dependencies: ["52E7496E0A9118F6"]
			description: [
				"Последней частью головоломки любой крупной сети ME является&bME-контроллер&f."
				""
				"Контроллер обеспечивает ME-сеть гораздо большим количеством каналов, чем стандартные 8 каналов для одноранговых сетей, обеспечивая 32 канала на каждой стороне блока, что в общей сложности составляет 216 каналов."
				""
				"Однако это касается только одноблочного контроллера, поскольку ME-контроллер фактически представляет собой многоблочную структуру. Контроллер может иметь размер блоков до 7x7x7 и может иметь любую компоновку произвольной формы в пределах этого максимального размера. Каждый отдельный блок может затем предоставить свой собственный отдельный набор каналов, при условии, что ни один блок контроллера не окружен четырьмя другими блоками в той же плоскости."
				""
				"Сеть ME может содержать только один многоблочный контроллер в любой момент времени. Попытка подключить более одного контроллера в отдельных частях сети приведет к конфликту, приводящему к отключению всей сети."
			]
			id: "3D2DDC65DED45F4A"
			rewards: [
				{
					id: "03379D3A97E0A04A"
					type: "xp"
					xp: 100
				}
				{
					id: "29E9FE77ECDB40A8"
					item: "numismatics:bevel"
					type: "item"
				}
				{
					count: 5
					id: "04005C548122D2F0"
					item: "numismatics:cog"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "1297D459D6B7395E"
				item: "ae2:controller"
				type: "item"
			}]
			x: -5.0d
			y: 12.0d
		}
		{
			dependencies: ["52E7496E0A9118F6"]
			description: [
				"&bКварцевый режущий нож&f, как и гаечный ключ, выпускается как со вкусом нижнего кварца, так и из цертусового кварца, и является полезным инструментом для крафта, который всегда нужно иметь под рукой."
				""
				"Кабели также можно разделить без необходимости окрашивания, прикрепив&bКабельный анкер&fмежду ними, созданный с использованием этого ножа и который можно изготовить до 50 раз одним и тем же ножом, прежде чем он сломается."
				""
				"Кабельные анкеры также можно использовать для изготовления&bКабельные Фасады&f, позволяющий замаскировать кабели внутри стен, закрыв их лицевой стороной произвольного блока. Хотя рецепты фасадов скрыты в JEI, вы все равно можете создать их, взяв любой обычный блок и окружив его четырьмя тросовыми анкерами в сетке крафта."
			]
			icon: "ae2:cable_anchor"
			id: "6F8A1655E91E7E89"
			rewards: [
				{
					id: "4E4B16DCFAA8E28B"
					type: "xp"
					xp: 10
				}
				{
					id: "6BECB03A9100B5B2"
					item: "numismatics:bevel"
					type: "item"
				}
			]
			tasks: [
				{
					id: "2C451A484DE8CB1B"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "ae2:knife"
						}
					}
					title: "Кварцевый режущий нож"
					type: "item"
				}
				{
					id: "3F5847ED2C4851E7"
					item: "ae2:cable_anchor"
					type: "item"
				}
				{
					id: "3C8112F63761713A"
					item: {
						Count: 1
						id: "ae2:name_press"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Кабельный анкер"
			x: -3.5d
			y: 9.5d
		}
		{
			dependencies: ["52E7496E0A9118F6"]
			description: ["The &bME Смарт-кабель&fи&bПлотный смарт-кабель&fфункционируют идентично закрытым кабелям с точки зрения распределения каналов, но также визуально отображают количество используемых ими каналов в виде цветных линий вдоль себя."]
			id: "5BCF209E014D37E6"
			rewards: [
				{
					id: "73B2E0E9789C870A"
					type: "xp"
					xp: 10
				}
				{
					count: 2
					id: "2A27534ADC8B669E"
					item: "ae2:quartz_fiber"
					type: "item"
				}
				{
					id: "43F54CD9D8096821"
					item: "numismatics:bevel"
					type: "item"
				}
			]
			tasks: [
				{
					id: "186E974B0E4A0EF6"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "ae2:smart_cable"
						}
					}
					title: "Умный кабель"
					type: "item"
				}
				{
					id: "3D5C2226F8539904"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "ae2:smart_dense_cable"
						}
					}
					title: "Плотный смарт-кабель"
					type: "item"
				}
			]
			title: "Расширенная кабельная система"
			x: -3.5d
			y: 10.5d
		}
		{
			dependencies: ["52E7496E0A9118F6"]
			description: [
				"&bЦветной аппликатор&f— это платный инструмент, позволяющий красить кабели в реальных условиях. Он функционирует более или менее как специализированный&eячейка хранения&fбыть загружены либо ванильными красителями, либо&eшарики с краской&fдля определенных цветов, а также&eснежки&fсмыть цвета и вернуть кабели в их вариант Fluix."
				""
				"Для нанесения цвета на кабель используется энергия 100 АЭ от внутренней батареи, что позволяет в общей сложности 3400 сегментов кабеля за один заряд."
			]
			id: "7A47716BA89E7B06"
			rewards: [
				{
					id: "6B93B89D63DEB503"
					type: "xp"
					xp: 100
				}
				{
					id: "238E1EACC0903F6A"
					item: "numismatics:bevel"
					type: "item"
				}
			]
			tasks: [{
				id: "572862A2DE10F1C2"
				item: {
					Count: 1
					id: "ae2:color_applicator"
					tag: { }
				}
				type: "item"
			}]
			title: "Цветной аппликатор"
			x: -3.5d
			y: 8.5d
		}
		{
			dependencies: ["3D2DDC65DED45F4A"]
			description: [
				"Вероятно, наиболее важным аспектом Applied Energistics 2 является система хранения данных, в которой используются цифровые данные.&eЯчейки хранения&f. Доступ к этим ячейкам осуществляется либо через&eЯ сундук&rдля одиночных ячеек или&eЯ Драйв&rдля нескольких ячеек."
				""
				"&bЯ сундук&fодновременно содержит одну ячейку, которую затем можно читать и записывать с любого другого терминала в той же сети. Сам ME Chest также имеет собственный экран терминала вверху с конкретным доступом только к содержащейся в нем ячейке."
				""
				"&bЯ Драйв&fможет содержать до 10 различных ячеек хранения в пространстве одного блока и одного канала ME. Однако он не имеет собственного экрана терминала, поэтому для доступа к хранилищу требуется какой-либо внешний терминал в другом месте сети."
			]
			id: "171DB69D600EBD90"
			rewards: [
				{
					id: "7989CCFEB7EDE569"
					type: "xp"
					xp: 100
				}
				{
					id: "114666BBCE25C8C3"
					item: "numismatics:bevel"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.0d
			subtitle: "Элементы как файловая система"
			tasks: [
				{
					id: "38C24D86AEFA5043"
					item: "ae2:chest"
					type: "item"
				}
				{
					id: "3113FDE87B06AD86"
					item: "ae2:drive"
					type: "item"
				}
			]
			title: "Хранение"
			x: -5.0d
			y: 13.75d
		}
		{
			dependencies: ["171DB69D600EBD90"]
			description: [
				"&bME-IO-порт&fпозволяет быстро перераспределять содержимое хранилища ME-сети между различными носителями данных, такими как ячейки ME и внешние контейнеры, подключенные к шинам хранения."
				""
				"Когда ячейка вставляется во входной слот слева, порт ввода-вывода можно переключить, чтобы либо опустошить ячейку в другие хранилища ME, либо заполнить ячейку (в идеале разделенную) определенными элементами, распределенными по другим хранилищам."
			]
			id: "580F889F027A87FE"
			rewards: [
				{
					id: "46C8C3B106287313"
					type: "xp"
					xp: 10
				}
				{
					id: "60FAC646D0E9F394"
					item: "numismatics:bevel"
					type: "item"
				}
			]
			tasks: [{
				id: "506040CF7E3A171A"
				item: "ae2:io_port"
				type: "item"
			}]
			x: -3.0d
			y: 15.5d
		}
		{
			dependencies: ["171DB69D600EBD90"]
			description: [
				"&bСотовый верстак&fпозволяет «разделить» ячейки для хранения определенных элементов, т. е. задать фильтр белого списка. Это также позволяет модернизировать ячейку с помощью определенных карт обновления, таких как карта инвертора, которая вместо этого превращает вышеупомянутый белый список в черный список."
				""
				"Ячейкам также можно присвоить более высокий или более низкий «приоритет» через рабочую среду, то есть позволить ячейке первой получать определенные элементы до тех пор, пока она не заполнится, или заставить ее ждать, пока другие ячейки с более высоким приоритетом заполнятся первыми."
			]
			id: "4256AD377F068FF4"
			rewards: [
				{
					id: "4B721FB0F90BAEE9"
					type: "xp"
					xp: 10
				}
				{
					id: "2E5965D2F51BA39E"
					item: "numismatics:bevel"
					type: "item"
				}
			]
			tasks: [{
				id: "268F11E54135AA5B"
				item: "ae2:cell_workbench"
				type: "item"
			}]
			x: -7.5d
			y: 15.5d
		}
		{
			dependencies: ["4256AD377F068FF4"]
			description: ["The &bКарта уничтожения переполнения&f- это обновление ячейки, которое позволяет ячейкам хранения удалять (аннулировать) любые элементы того типа, которые уже содержатся в них, при попытке перемещения в ячейку, а ячейка уже заполнена."]
			id: "3D470D57CC2E7A9E"
			rewards: [
				{
					id: "64C0A6A067A6A86D"
					type: "xp"
					xp: 10
				}
				{
					id: "45996D6574EC1720"
					item: "numismatics:bevel"
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				id: "40C359C66A5A035E"
				item: "ae2:void_card"
				type: "item"
			}]
			x: -8.0d
			y: 17.0d
		}
		{
			dependencies: ["4256AD377F068FF4"]
			description: [
				"&bКарта равного распределения&f— это модернизация ячеек хранения, которая заранее выделяет определенное количество предметов, которые могут быть заняты любым отдельным типом."
				""
				"Такое поведение можно сравнить с чем-то вроде ящика для функционального хранения, в котором каждое отделение содержит определенное количество стопок, а предметы из одного отделения не просачиваются в другие и не вытесняют предметы другого типа."
			]
			id: "61742FBBD1E5D42F"
			rewards: [
				{
					id: "386E583B0B608DDD"
					type: "xp"
					xp: 10
				}
				{
					id: "616B33955E707D70"
					item: "numismatics:bevel"
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				id: "53B1EAB52C41910A"
				item: "ae2:equal_distribution_card"
				type: "item"
			}]
			x: -7.0d
			y: 17.0d
		}
		{
			dependencies: ["3026C7FFA3B230FA"]
			description: [
				"AE2&eавтокрафт&rсистема начинается с&6Поставщик шаблонов ME&r, который вмещает до 9&bузоры&rдля рецептов."
				""
				"Эти&bузоры&rавтоматизировать создание, превращая входные элементы в выходные элементы."
				""
				"Вы будете использовать несколько&3Поставщики шаблонов&rпо всей вашей базе и&cТерминал доступа к шаблону&rпозволяет вам получить удаленный доступ ко всем провайдерам в вашей сети ME."
			]
			icon: "ae2:pattern_provider"
			id: "130A80D8B3E4EA98"
			rewards: [
				{
					id: "349B89CB821805A8"
					type: "xp"
					xp: 10
				}
				{
					id: "14449D4FFEA6AC48"
					item: "numismatics:bevel"
					type: "item"
				}
			]
			size: 1.0d
			subtitle: "Заказать"
			tasks: [
				{
					id: "6EAF9118DB909B9B"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "ae2:pattern_provider"
						}
					}
					title: "Поставщик шаблонов ME"
					type: "item"
				}
				{
					id: "650692A96EB45059"
					item: "ae2:pattern_access_terminal"
					type: "item"
				}
			]
			title: "Автокрафт"
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["130A80D8B3E4EA98"]
			description: [
				"&bУзоры&fэто то, что содержит закодированный рецепт, который должен выполнить поставщик шаблонов. Чтобы закодировать рецепт в шаблон,&bТерминал кодирования шаблонов ME&fнеобходимо использовать."
				""
				"Шаблоны можно настроить для хранения либо обычного&eсоздание&fрецепт, который потребует использования&eМолекулярный ассемблер&fна лицо своего Провайдера или более общего характера »&eобработка&f\\\" рецепт, в котором любые входные элементы могут быть отправлены поставщиком в другой машинный блок или специализированный перерабатывающий завод."
			]
			icon: "ae2:blank_pattern"
			id: "2F40B3F9E34F9B1F"
			rewards: [
				{
					count: 8
					id: "3C2943670D403D83"
					item: "ae2:blank_pattern"
					type: "item"
				}
				{
					id: "5565EAA51803B8EA"
					type: "xp"
					xp: 10
				}
				{
					id: "3F5915B37BE8308A"
					item: "numismatics:bevel"
					type: "item"
				}
			]
			tasks: [
				{
					id: "0B1C8C1378DCAB48"
					item: "ae2:pattern_encoding_terminal"
					type: "item"
				}
				{
					id: "478737EE26009214"
					item: "ae2:blank_pattern"
					type: "item"
				}
			]
			title: "Узоры"
			x: -2.0d
			y: 9.0d
		}
		{
			dependencies: ["2F40B3F9E34F9B1F"]
			description: [
				"&bМолекулярный ассемблер&r— это автоматический верстак AE2, необходимый для всех работ по созданию шаблонов."
				""
				"Он передает питание и каналы на подключенные ME-устройства, не занимая сам канал."
				""
				"К одному поставщику шаблонов можно подключить до 6 ассемблеров для параллельного создания."
				""
				"Каждый ассемблер имеет слот для шаблона крафта и может работать автономно при питании."
			]
			id: "2506598B0A22BE75"
			rewards: [
				{
					id: "0BFF789D33A6827D"
					type: "xp"
					xp: 10
				}
				{
					id: "7474F91197A07D56"
					item: "numismatics:bevel"
					type: "item"
				}
			]
			tasks: [{
				id: "363E4E4E524166C1"
				item: "ae2:molecular_assembler"
				type: "item"
			}]
			x: -2.0d
			y: 10.5d
		}
		{
			dependencies: ["2506598B0A22BE75"]
			description: [
				"&bКарта ускорения&f, в зависимости от устройства, которое оно обновляет, либо увеличит скорость работы устройства, либо позволит устройству выполнять больше операций за один раз."
				""
				"В случае&eМолекулярный ассемблер&f, полный набор из 5 карт сокращает время выполнения крафта МА с одной секунды (без карточек) до одной&oгалочка&r."
			]
			id: "32728BD9BD6384F3"
			rewards: [
				{
					id: "52D38D36F1DB8385"
					type: "xp"
					xp: 10
				}
				{
					id: "78C4ADD9044876B5"
					item: "numismatics:bevel"
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				id: "73AEA8F17B7E7B55"
				item: "ae2:speed_card"
				type: "item"
			}]
			x: -2.0d
			y: 12.0d
		}
		{
			dependencies: ["130A80D8B3E4EA98"]
			description: [
				"&bИзмеритель уровня ME&rизлучает сигнал красного камня в зависимости от количества определенного предмета в сети. Он активируется, когда количество товаров падает ниже, превышает или соответствует установленному количеству."
				""
				"Это может автоматизировать машины для производства ресурсов, когда их количество падает ниже определенного количества."
			]
			id: "4BEC405C5EC58218"
			rewards: [
				{
					id: "4B174EAFF5992B6C"
					type: "xp"
					xp: 10
				}
				{
					id: "35D7D9E14C97AF50"
					item: "numismatics:bevel"
					type: "item"
				}
			]
			tasks: [{
				id: "6B6D6798DCE5210A"
				item: "ae2:level_emitter"
				type: "item"
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: ["4BEC405C5EC58218"]
			description: [
				"Отдельные ME-устройства также можно настроить на реагирование на сигналы красного камня. При обновлении с помощью&bКарта Редстоуна&f, устройство можно настроить на выполнение работы только при питании от красного камня или иным образом по мере необходимости."
				""
				"Такое поведение может также применяться ко всему&oразделы&rсети ME с помощью&bME Переключить автобус&f. Это позволяет участку сети на другой стороне шины подключаться к сети только тогда, когда шина питается от красного камня, или отключаться от сети при использовании&eперевернутый&fпереключить автобус."
			]
			id: "16BF82CCB4624E9C"
			rewards: [
				{
					id: "0F2D07D4525CDAC0"
					type: "xp"
					xp: 10
				}
				{
					id: "00F36C97DDEB992F"
					item: "numismatics:bevel"
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					id: "3DA899219652C57C"
					item: "ae2:redstone_card"
					type: "item"
				}
				{
					id: "4919D3FD87685BDE"
					item: "ae2:toggle_bus"
					type: "item"
				}
			]
			title: "Я, управляемый Редстоуном"
			x: 0.0d
			y: 10.5d
		}
		{
			dependencies: ["16BF82CCB4624E9C"]
			description: [
				"При применении в качестве обновления к любому поддерживаемому устройству, например интерфейсу или экспортной шине,&bСоздание карты&fпозволяет соответствующему устройству автоматически отправлять собственные запросы на создание необходимого (отфильтрованного) предмета. Процессоры крафта можно настроить так, чтобы он отвечал только на эти запросы, чтобы не загружать процессоры, предназначенные для крафта, запрошенного игроком."
				""
				"Когда&eИзлучатель уровня&fобновляется с помощью карты крафта, его можно настроить на излучение красного камня, чтобы напрямую облегчить крафт, подавая сигнал либо&oпока&rобнаружена работа по созданию данного предмета или специально&oк&rсоздать предмет. Последнее применимо в тех случаях, когда единственное, что необходимо для изготовления данного предмета, — это сигнал красного камня, даже не требуя шаблона крафта."
			]
			id: "2393A0DC1A59CDEC"
			rewards: [
				{
					id: "69F29D55A5BC25F2"
					type: "xp"
					xp: 10
				}
				{
					id: "346F504CDC4DF93D"
					item: "numismatics:bevel"
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				id: "2249408CD4DC0409"
				item: "ae2:crafting_card"
				type: "item"
			}]
			x: 0.0d
			y: 12.0d
		}
		{
			dependencies: ["130A80D8B3E4EA98"]
			description: [
				"Прежде чем вы сможете выполнить работу по автокрафту, вам понадобится устройство для хранения самого запроса вместе с любыми промежуточными предметами для многоэтапных поделок. Это устройство известно как&eкрафт процессор&f."
				""
				"Крафтовый процессор — это многоблочная структура, требующая хотя бы одного&bСоздание хранилища&fблок, опционально вместе с любой другой крафтовой единицей. Мультиблок может быть изготовлен любого размера, но для того, чтобы иметь соответствующую форму и функционировать, он должен представлять собой сплошной кубоид."
			]
			id: "06252C87B61A19F3"
			rewards: [
				{
					id: "0DEA958ABF15E53D"
					type: "xp"
					xp: 10
				}
				{
					id: "4B38E17A7BBD84AF"
					item: "numismatics:bevel"
					type: "item"
				}
			]
			subtitle: "Загрузите больше оперативной памяти"
			tasks: [{
				id: "585856CE2186DE81"
				item: {
					Count: 1
					id: "itemfilters:id_regex"
					tag: {
						value: "(.*)crafting_storage"
					}
				}
				title: "Создание хранилища"
				type: "item"
			}]
			x: 2.0d
			y: 9.0d
		}
		{
			dependencies: ["06252C87B61A19F3"]
			description: [
				"&bОтдел совместной обработки крафта&fпомогает ускорить выполнение работ, позволяя поставщикам выкроек либо быстрее отправлять предметы на подключенные устройства, либо работать одновременно над изготовлением нескольких необходимых ингредиентов."
				""
				"Базовый сопроцессор AE2 обеспечивает один «поток» сопроцессора."
			]
			id: "15B4189EFAD4B6E2"
			rewards: [
				{
					id: "1382623AA6B83F68"
					type: "xp"
					xp: 10
				}
				{
					id: "3D714A5A50FC50E4"
					item: "numismatics:bevel"
					type: "item"
				}
			]
			subtitle: "Загрузите больше ядер процессора"
			tasks: [{
				id: "4556BCEDA60FD43A"
				item: {
					Count: 1
					id: "itemfilters:id_regex"
					tag: {
						value: "(.*)crafting_accelerator"
					}
				}
				title: "Создание сопроцессора"
				type: "item"
			}]
			x: 2.0d
			y: 10.5d
		}
		{
			dependencies: ["15B4189EFAD4B6E2"]
			description: [
				"&bКрафтовый монитор&fотображает весь создаваемый предмет, а также оставшееся количество этого предмета, который еще создается."
				""
				"И базовый монитор AE2, и монитор MEGA функционируют одинаково, но предназначены для эстетических целей."
			]
			id: "753831874D7C3BC8"
			rewards: [
				{
					id: "4D1085F582724465"
					type: "xp"
					xp: 10
				}
				{
					id: "37C886AE5AF81EA2"
					item: "numismatics:bevel"
					type: "item"
				}
			]
			subtitle: "Загрузите больше видеопамяти"
			tasks: [{
				id: "5E8BAFC4CC8E2FC7"
				item: {
					Count: 1
					id: "itemfilters:id_regex"
					tag: {
						value: "(ae2|mega)(.*)crafting_monitor"
					}
				}
				title: "Крафтовый монитор"
				type: "item"
			}]
			x: 2.0d
			y: 12.0d
		}
		{
			dependencies: ["171DB69D600EBD90"]
			description: [
				"Каждая отдельная ячейка имеет определенную емкость, определяемую&eкомпонент&fиз которого была создана клетка."
				""
				"Первым из компонентов является&bКомпонент хранения 1k ME&f, обеспечивая&e1024&f«байты» памяти для данной ячейки."
				""
				"Последний компонент 256k обеспечивает&e262144&fбайт памяти."
			]
			id: "35029D28522C7A28"
			rewards: [
				{
					id: "0A937827A7D082F1"
					type: "xp"
					xp: 10
				}
				{
					id: "65DCDE8346F55CA9"
					item: "numismatics:bevel"
					type: "item"
				}
			]
			tasks: [{
				id: "677ABDA7C9E27E54"
				item: "ae2:cell_component_1k"
				type: "item"
			}]
			title: "Создание вашей первой ячейки хранения"
			x: -5.0d
			y: 15.5d
		}
		{
			dependencies: ["35029D28522C7A28"]
			description: [
				"С помощью компонента хранения 1 тыс. теперь вы можете создать ячейку хранения предметов ME объемом 1 тыс., чтобы запустить свою систему хранения цифровых предметов. Скорее всего, вы захотите, чтобы большая часть вашего хранилища была предназначена для предметов, поэтому вы, вероятно, захотите выделить несколько&bЯчейки для хранения предметов ME&f."
				""
				"Каждая ячейка для хранения предметов ME может вмещать до 63 различных типов предметов. Каждый новый тип элемента, добавленный в ячейку, будет занимать определенную долю общей емкости ячейки памяти в байтах. Для каждого уже существующего типа 1 «байт» соответствует 8 элементам того же типа."
				""
				"Например, ячейка хранения на 1 тыс. предметов, содержащая только булыжник, может вместить до 8128 булыжников (8*1024b - 8b/тип * 1 тип)."
				""
				"Если ячейка пуста, ее можно перепрофилировать, разобрав ее на соответствующий компонент и корпус. Это можно сделать, подкравшись и щелкнув правой кнопкой мыши в воздухе с ячейкой в ​​руке."
			]
			id: "607E3A4AEEA46A98"
			rewards: [
				{
					id: "040F5FFB1EAD9A07"
					type: "xp"
					xp: 10
				}
				{
					id: "3E90E38196284547"
					item: "ae2:item_cell_housing"
					type: "item"
				}
				{
					id: "062F8117F11D622B"
					item: "numismatics:bevel"
					type: "item"
				}
			]
			tasks: [{
				id: "714DADB6776DEE49"
				item: {
					Count: 1
					id: "ae2:item_storage_cell_1k"
					tag: { }
				}
				title: "Ячейка для хранения предметов ME"
				type: "item"
			}]
			title: "Хранение предметов"
			x: -6.0d
			y: 17.0d
		}
		{
			dependencies: ["35029D28522C7A28"]
			description: [
				"Предметы — не единственные вещи, которые можно хранить в ячейках ME.&bЯчейки для хранения жидкости ME&fможет хранить такие жидкости, как вода, лава и любые виды модифицированных масел и топлива, и это лишь несколько примеров."
				""
				"Обратите внимание, что все ячейки хранения, независимо от того, для чего они предназначены, различаются только корпусом; И предметные, и жидкие ячейки используют один и тот же тип компонента хранения."
				""
				"Для жидкостей 1 байт равен 8 сегментам (8000 МБ)."
			]
			id: "3E9FA4241DD2A49F"
			rewards: [
				{
					id: "7DC51ED69913C088"
					type: "xp"
					xp: 10
				}
				{
					id: "1B1B6005ED9BB34E"
					item: "numismatics:bevel"
					type: "item"
				}
			]
			tasks: [{
				id: "3DC2851D386057E8"
				item: {
					Count: 1
					id: "itemfilters:id_regex"
					tag: {
						value: ":fluid_storage_cell_"
					}
				}
				title: "Ячейка для хранения жидкости ME"
				type: "item"
			}]
			title: "Хранение жидкости"
			x: -5.0d
			y: 17.0d
		}
		{
			dependencies: ["35029D28522C7A28"]
			description: [
				"&bПортативные клетки&fфункционируют идентично обычным ячейкам в том смысле, что их можно вставить в сундук или диск и заполнить соответствующим образом."
				""
				"Однако, в отличие от обычных ячеек, к их содержимому можно получить доступ и отдельно через сам элемент ячейки, что-то вроде цифрового рюкзака в стиле ME."
			]
			id: "2C7EE6C411E3CF59"
			rewards: [
				{
					id: "51ED1467CFF7D04F"
					type: "xp"
					xp: 10
				}
				{
					id: "6AEAC630163D4D53"
					item: "numismatics:bevel"
					type: "item"
				}
			]
			tasks: [{
				id: "356C92DD277FF662"
				item: {
					Count: 1
					id: "itemfilters:id_regex"
					tag: {
						value: ":portable_(.*)_cell_"
					}
				}
				title: "Портативная ячейка ME"
				type: "item"
			}]
			x: -4.0d
			y: 17.0d
		}
		{
			dependencies: ["3026C7FFA3B230FA"]
			description: ["Чтобы включить доступ к беспроводной сети, создайте&eБеспроводная точка доступа ME&r. Он обеспечивает доступ к сети через беспроводной терминал, радиус действия которого определяется количеством&aБеспроводные усилители&rвставлен."]
			hide_until_deps_complete: false
			id: "630BDF564F7516D7"
			rewards: [
				{
					id: "5B71BDE86148D950"
					type: "xp"
					xp: 10
				}
				{
					id: "64F466824D5D679F"
					item: "numismatics:bevel"
					type: "item"
				}
			]
			tasks: [
				{
					id: "1745A275869656CD"
					item: "ae2:wireless_access_point"
					type: "item"
				}
				{
					id: "4088FD924190889A"
					item: "ae2:wireless_booster"
					type: "item"
				}
			]
			x: -6.5d
			y: 7.0d
		}
		{
			dependencies: ["630BDF564F7516D7"]
			description: [
				"&bБеспроводной терминал&fфункционирует идентично обычному терминалу, но без проводов."
				""
				"Прежде чем его можно будет использовать для доступа к сети, его необходимо сначала&eсвязанный&fк сети, поместив его в правый верхний слот&eБеспроводная точка доступа&r. Если он не подключен к сети или находится вне зоны действия или питания, терминал не будет работать."
				""
				"Беспроводные терминалы также можно модернизировать с помощью&eЭнергетические карты&fчтобы обеспечить большую внутреннюю батарею."
			]
			id: "5A27BA1E5C692EB1"
			rewards: [
				{
					id: "41854F9E0ED9381F"
					type: "xp"
					xp: 10
				}
				{
					id: "60BE7075FA7BB27A"
					item: "numismatics:bevel"
					type: "item"
				}
			]
			tasks: [
				{
					id: "7E96C873B5618844"
					item: "ae2:wireless_terminal"
					type: "item"
				}
				{
					id: "559ED20BD9A9E7D7"
					item: "ae2:wireless_crafting_terminal"
					type: "item"
				}
			]
			x: -6.5d
			y: 8.5d
		}
		{
			dependencies: ["3026C7FFA3B230FA"]
			description: [
				"Помимо хранения предметов и жидкостей, AE2 также предоставляет собственный способ хранения целых&eструктуры&fвнутри ячеек хранения, что не слишком отличается от мода Compact Machines."
				""
				"&bПространственный порт ввода-вывода&fпозволяет структурам, содержащимся внутри&bПространственная структура сдерживания&fбыть захваченным в специально разработанной ячейке хранения, активируемой сигналом красного камня."
				""
				"Если моб или игрок окажется внутри SCS во время захвата пространства, они тоже будут перенесены туда, куда идет остальная часть пространства, то есть в выделенное измерение. Просто убедитесь, что у вас есть возможность вернуться и войти, если вас поймают."
			]
			id: "64A2A85357384A51"
			rewards: [
				{
					id: "7EF455A6A19383C1"
					type: "xp"
					xp: 10
				}
				{
					id: "19C6A202BFC8D004"
					item: "numismatics:bevel"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "450B49CBEE3B9967"
				item: "ae2:spatial_io_port"
				type: "item"
			}]
			title: "Пространственный ввод-вывод"
			x: 4.5d
			y: 7.0d
		}
		{
			dependencies: ["64A2A85357384A51"]
			description: [
				"Пространственная структура сдерживания (SCS) состоит из клетки из&bПространственные пилоны&fохватывающий объем, который вы хотите поместить в ячейку пространственного ввода-вывода. Как минимум, SCS требует трех рядов пространственных пилонных блоков, по одному на каждое измерение содержащегося пространства (длина, ширина, высота)."
				""
				"Однако Spatial IO — чрезвычайно энергоемкая функция, особенно при попытке захватить гораздо большие пространства (до 128x128x128). Наличие большего количества пространственных пилонов, включенных в СКС вокруг желаемого объема, увеличит ее общий объем.&eэффективность&f, что позволяет использовать меньше энергии для захвата."
				""
				"Также помните, что каждая отдельная опора (независимо от ее длины) занимает один канал. Для особенно больших помещений вы можете построить выделенную сеть с контроллером, который будет соответствовать всем необходимым опорам."
			]
			id: "5D03D736B9E76E16"
			rewards: [
				{
					id: "08F97A7874C04ABC"
					type: "xp"
					xp: 10
				}
				{
					id: "3F9B3EC5139C8542"
					item: "numismatics:bevel"
					type: "item"
				}
			]
			tasks: [{
				id: "611993D53E1538E9"
				item: "ae2:spatial_pylon"
				title: "Пространственный клеточный компонент"
				type: "item"
			}]
			title: "Пространственный пилон"
			x: 4.5d
			y: 8.5d
		}
		{
			dependencies: ["5D03D736B9E76E16"]
			description: [
				"&bПространственные ячейки хранения&fиспользуются для хранения одного определенного тома каждый и имеют три различные емкости, что позволяет использовать максимум блоков 2x2x2, 16x16x16 и 128x128x128."
				""
				"При кодировании ячейке выделяется часть пространства в пространственном хранилище.&eизмерение&f, а также уникальный идентификатор, соответствующий региону, выделенному для ячейки. Закодированную ячейку по-прежнему можно использовать внутри пространственного порта ввода-вывода для извлечения любых сохраненных блоков и объектов."
				""
				"С этого момента любые блоки, содержащиеся либо в области пространства ячейки, либо в SCS того же размера, что и тот, который использовался для исходного кодирования, могут быть перемещены обратно в верхний мир или в пространственное измерение соответственно. Если блоки есть как внутри пространственной области, так и внутри СКС, они просто поменяются местами соответствующим образом."
			]
			id: "5236164BE64893D2"
			rewards: [
				{
					id: "59995B584EBF7645"
					type: "xp"
					xp: 10
				}
				{
					id: "7BC24BB341EFA4F9"
					item: "numismatics:bevel"
					type: "item"
				}
			]
			tasks: [{
				id: "657AA1244E52A5D5"
				item: {
					Count: 1
					id: "itemfilters:id_regex"
					tag: {
						value: "ae2:spatial_storage_cell_"
					}
				}
				title: "Пространственная ячейка хранения"
				type: "item"
			}]
			x: 3.5d
			y: 10.0d
		}
		{
			dependencies: ["5D03D736B9E76E16"]
			description: ["The &bПространственный якорь&f— это сопутствующее устройство из линейки Spatial IO, которое просто функционирует как загрузчик фрагментов. При подключении к сети ME Anchor будет принудительно загружать все фрагменты, занимаемые сетью ME, по всем кабелям и устройствам, исключая подсети, пока сеть остается под напряжением."]
			id: "72426A0FB41CD542"
			rewards: [
				{
					id: "6019DB785B925599"
					type: "xp"
					xp: 10
				}
				{
					id: "06E00C540B51E7A6"
					item: "numismatics:bevel"
					type: "item"
				}
			]
			tasks: [{
				id: "3DE75F63A4057F3D"
				item: "ae2:spatial_anchor"
				type: "item"
			}]
			x: 5.5d
			y: 10.0d
		}
		{
			dependencies: ["3026C7FFA3B230FA"]
			description: [
				"AE2 предоставляет устройства для управления данными ME и перемещения хранящихся предметов по всему миру."
				""
				"&bME-интерфейс&rслужит одновременно устройством ввода и вывода."
				""
				"В качестве входных данных он передает предметы/жидкости в сеть ME."
				""
				"В качестве выхода его можно настроить на сохранение определенного количества товара на складе, что позволит внешним источникам получать товары из сети ME."
			]
			icon: "ae2:interface"
			id: "109FBFA37FF99341"
			rewards: [
				{
					id: "410D9D60A5C7C2A2"
					type: "xp"
					xp: 10
				}
				{
					id: "6BC75E66FDE7E4DC"
					item: "numismatics:bevel"
					type: "item"
				}
			]
			size: 1.0d
			tasks: [{
				id: "0B18DCF021EC9073"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "ae2:interface"
					}
				}
				title: "ME-интерфейс"
				type: "item"
			}]
			title: "ИО"
			x: 10.0d
			y: 7.0d
		}
		{
			dependencies: ["109FBFA37FF99341"]
			description: [
				"Важной концепцией AE2 является метод, известный как «&eподсети&f\\\", при этом дополнительная отдельная сеть ME (&eподсеть&f) действует совместно с основной сетью для выполнения некоторой специализированной функции или процесса."
				""
				"Подсеть от полностью обособленной отдельной сети обычно отличает использование&bКварцевое волокно&fкак часть кабеля. При размещении между двумя несоединенными друг с другом отрезками кабеля кварцевое волокно не передает никаких данных или каналов между ними, а только передает мощность."
				""
				"Таким образом, подсеть на другой стороне оптоволокна может полностью питаться от источника питания основной сети, не требуя какого-либо дополнительного выделенного источника питания."
			]
			id: "089899282C7F87E4"
			rewards: [
				{
					id: "71E073B62735529F"
					type: "xp"
					xp: 10
				}
				{
					id: "3E4057E72DE8B7B2"
					item: "numismatics:bevel"
					type: "item"
				}
			]
			tasks: [{
				id: "476E409D90EB00C5"
				item: "ae2:quartz_fiber"
				type: "item"
			}]
			title: "Забыл упомянуть"
			x: 6.5d
			y: 8.5d
		}
		{
			dependencies: ["109FBFA37FF99341"]
			description: [
				"&bP2P&f(одноранговая сеть) — это мощная система в AE2, позволяющая передавать предметы, жидкости и многое другое без необходимости какого-либо промежуточного хранилища ME."
				""
				"Щелчок правой кнопкой мыши по P2P-туннелю с определенными элементами приведет к&eнастраиваться&fтуннель в туннель, способный передавать что-то еще, например, предметы по трубам, энергию по кабелям, сигналы красного камня и (по умолчанию) даже сами ME-соединения."
				""
				"P2P-туннели должны быть связаны друг с другом с помощью&eКарта памяти&f, подробно описано в следующем квесте."
			]
			id: "334AF33B87A48816"
			rewards: [
				{
					id: "6511B3E7B634CD50"
					type: "xp"
					xp: 10
				}
				{
					id: "085D7D365285F39D"
					item: "numismatics:bevel"
					type: "item"
				}
			]
			tasks: [{
				id: "208221CDB756CA4B"
				item: "ae2:me_p2p_tunnel"
				type: "item"
			}]
			title: "P2P-туннели"
			x: 8.0d
			y: 8.5d
		}
		{
			dependencies: ["334AF33B87A48816"]
			description: [
				"&bКарта памяти&fэто инструмент с двумя разными функциями. Самый простой из двух способов — сохранить конфигурации различных устройств (например, фильтры белого списка) для копирования на другое устройство того же типа."
				""
				"Вторая функция карты памяти — связывание&eP2P-туннели&fвместе. При этом подключаемому P2P-туннелю будет присвоен уникальный идентификатор, который сохраняется на карте памяти для дальнейшего связывания."
			]
			id: "4B3E500121857046"
			rewards: [
				{
					id: "4FA1462703F2ED35"
					type: "xp"
					xp: 10
				}
				{
					id: "28D1079FC47C7C6B"
					item: "numismatics:bevel"
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				id: "25CF2279A5441A33"
				item: {
					Count: 1
					id: "ae2:memory_card"
					tag: { }
				}
				title: "Карта памяти"
				type: "item"
			}]
			x: 8.0d
			y: 10.0d
		}
		{
			dependencies: ["3026C7FFA3B230FA"]
			description: [
				"Эти последние три предмета представляют собой более или менее дополнительные игрушки, предоставленные AE2, и не обязательно подходят ни под одно из этих деревьев квестов."
				""
				"&6Заряженный персонал&fэто простой посох, который наносит 3 сердца урона и потребляет 300AE за удар. Он также использует боевую механику версии до 1.9, а это означает, что вы можете спамить ею, как в старые добрые времена."
				""
				"&bЭнтропийный манипулятор&f, когда&oиспользовал&rна определенных блоках в мире они будут плавиться на месте, например, песок в стекло и металлические руды в металлические слитки. В противном случае он просто зажжет огонь на блоке."
				""
				"Наконец,&bМатерия Пушка&fфункционирует аналогично Color Applicator как специальная ячейка для хранения предметов «боеприпасов», таких как шары материи и железные / золотые самородки, которые затем можно запустить, чтобы нанести урон мобам или разбить блоки. Более тяжелые «патроны», например. металлические самородки нанесут больше урона и разрушат более твердые блоки."
				""
				"Шары материи в Материальной пушке можно заменить на&bПейнтболы&f, который применит эффект брызг краски на лицевой стороне любого блока, по которому ведется стрельба.&bЛюменовые шарики с краской&f— это вариант шаров с краской, используемый исключительно Материонной Пушкой, чьи брызги краски также испускают свет, когда-то существовавший в мире."
			]
			id: "43E5907E27844D18"
			rewards: [
				{
					id: "56D940B894AC8F62"
					type: "xp"
					xp: 10
				}
				{
					id: "6C3D4E6AF18569AD"
					item: "numismatics:bevel"
					type: "item"
				}
			]
			tasks: [
				{
					id: "393B5909E4888AA4"
					item: "ae2:charged_staff"
					type: "item"
				}
				{
					id: "724022F114A70F36"
					item: "ae2:entropy_manipulator"
					type: "item"
				}
				{
					id: "3B955CD45F3262E1"
					item: {
						Count: 1
						id: "ae2:matter_cannon"
						tag: { }
					}
					type: "item"
				}
			]
			title: "... Оружие?"
			x: -2.5d
			y: 7.0d
		}
		{
			dependencies: ["109FBFA37FF99341"]
			description: ["The &bЭкспортный автобус ME&rпериодически переносит элементы из своего фильтра белого списка во внешнее хранилище. В отличие от шины импорта, для работы шины экспорта требуется фильтр."]
			id: "725685829EF53BA4"
			rewards: [
				{
					id: "4EE94FDE25FA98C9"
					type: "xp"
					xp: 10
				}
				{
					id: "0E56027A91A08857"
					item: "numismatics:bevel"
					type: "item"
				}
			]
			tasks: [{
				id: "4D63710BA4C15D8F"
				item: "ae2:export_bus"
				type: "item"
			}]
			x: 9.5d
			y: 8.5d
		}
		{
			dependencies: ["725685829EF53BA4"]
			description: [
				"&bПлоскость формирования ME&fдействует аналогично шине хранения, но рассматривает сам мир как среду хранения данных. Другими словами, он разместит любой блок в своем фильтре прямо перед собой."
				""
				"Это может быть полезно для ситуаций, когда блок можно обработать, просто поставив его и разбив определенным инструментом."
			]
			id: "6FBCDEA419DB1D37"
			rewards: [
				{
					id: "5DB24A23808461E6"
					type: "xp"
					xp: 10
				}
				{
					id: "5BA2008076A258DB"
					item: "numismatics:bevel"
					type: "item"
				}
			]
			subtitle: "УБИРАЙСЯ"
			tasks: [{
				id: "3A3E8B5C229510EF"
				item: "ae2:formation_plane"
				type: "item"
			}]
			x: 9.5d
			y: 10.0d
		}
		{
			dependencies: ["109FBFA37FF99341"]
			description: [
				"&bME Шина хранения&f, при столкновении с каким-либо внешним контейнером хранения, позволит использовать контейнер, как если бы он был частью сети ME, позволяя извлекать элементы из контейнера или вставлять в него элементы исключительно через ME."
				""
				"Шины хранения можно фильтровать и назначать определенные приоритеты, так что определенные элементы сначала будут пытаться попасть в подключенное хранилище, однако они не будут задним числом перемещать какие-либо отфильтрованные элементы из любого места сети в подключенное хранилище."
			]
			id: "323963AAF0375942"
			rewards: [
				{
					id: "4F78BD9D22FB755E"
					type: "xp"
					xp: 10
				}
				{
					id: "69350517BFB912DD"
					item: "numismatics:bevel"
					type: "item"
				}
			]
			tasks: [{
				id: "73D7CBA681E498CF"
				item: "ae2:storage_bus"
				type: "item"
			}]
			x: 11.0d
			y: 8.5d
		}
		{
			dependencies: ["323963AAF0375942"]
			description: ["The &bКарта емкости&fпозволяет модернизировать автобус для установки фильтра большего размера. Шины импорта и экспорта, модернизированные с помощью карт емкости, могут поддерживать только один фильтруемый элемент каждая до максимального фильтра с девятью слотами, а шины хранения будут иметь число слотов с 18 до 63."]
			id: "4ACC788E6E79B711"
			rewards: [
				{
					id: "655D31C539B32295"
					type: "xp"
					xp: 10
				}
				{
					id: "28871770DC63526E"
					item: "numismatics:bevel"
					type: "item"
				}
			]
			tasks: [{
				id: "5547ECC8C14E20A9"
				item: "ae2:capacity_card"
				type: "item"
			}]
			x: 10.5d
			y: 10.0d
		}
		{
			dependencies: ["323963AAF0375942"]
			description: ["The &bНечеткая карта&fпозволяет сопоставлять отфильтрованный элемент независимо от каких-либо метаданных (NBT), таких как урон или зачарование, в то время как&bИнверторная карта&fпереключает фильтр на таких шинах из белого списка в черный список."]
			id: "4EA88BEBCCF09C54"
			rewards: [
				{
					id: "6093C9A8F4EECBF4"
					type: "xp"
					xp: 10
				}
				{
					id: "4E82C4670D959B66"
					item: "numismatics:bevel"
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					id: "0BAA444349326DB2"
					item: "ae2:fuzzy_card"
					type: "item"
				}
				{
					id: "1FC623F70A36ABCA"
					item: "ae2:inverter_card"
					type: "item"
				}
			]
			x: 11.5d
			y: 10.0d
		}
		{
			dependencies: ["109FBFA37FF99341"]
			description: ["The &bИмпортный автобус ME&fпериодически всасывает элементы из любого внешнего хранилища, с которым сталкивается шина. При желании его можно отфильтровать, чтобы брать только определенные предметы из указанного инвентаря."]
			id: "35FDE052B50EFAAF"
			rewards: [
				{
					id: "2EB798AA1DA6C5C3"
					type: "xp"
					xp: 10
				}
				{
					id: "71EFC85DE7329962"
					item: "numismatics:bevel"
					type: "item"
				}
			]
			tasks: [{
				id: "36A17738A12B4633"
				item: "ae2:import_bus"
				type: "item"
			}]
			x: 12.5d
			y: 8.5d
		}
		{
			dependencies: ["35FDE052B50EFAAF"]
			description: [
				"&bME Самолет Аннигиляции&fможет использоваться для автоматического разрушения любых блоков перед ним и возврата всего, что было удалено блоком, непосредственно в сеть ME."
				""
				"В качестве дополнительного бонуса, Самолет Аннигиляции может быть зачарован так же, как и обычный инструмент для копания, влияя на падение блоков так же, как и этот зачарованный инструмент. Это делает его идеальным для обработки рудных блоков, например, если он зачарован Фортуной."
				""
				"Любые добавленные чары значительно увеличивают количество энергии, потребляемой самолетом каждый раз, когда ломается блок. Очаровывая самолет&eЭффективность&fуменьшит общее потребление энергии всеми остальными чарами, в то время как&eНерушимый&fЗачарование дает самолету возможность использовать любую энергию только иногда, аналогично Unbreaking на обычных инструментах."
			]
			id: "3D4ED245E498E765"
			rewards: [
				{
					id: "4D7A8138B5CB050A"
					type: "xp"
					xp: 10
				}
				{
					id: "5A6F9ADA07F93E41"
					item: "numismatics:bevel"
					type: "item"
				}
			]
			tasks: [{
				id: "5DA6B4FC9F5ECB33"
				item: "ae2:annihilation_plane"
				type: "item"
			}]
			x: 12.5d
			y: 10.0d
		}
		{
			dependencies: [
				"1BA814DF86A91263"
				"391126B065758DCB"
			]
			id: "603AE60A02A3F9EB"
			tasks: [{
				id: "5C75CC3A6B6C86CB"
				item: "kubejs:siliceous_compound"
				type: "item"
			}]
			x: -4.5d
			y: 1.0d
		}
		{
			dependencies: ["108EA49E8421CCC7"]
			hide_until_deps_complete: true
			id: "1BA814DF86A91263"
			tasks: [{
				id: "15DA0FF5AA3BCCEA"
				item: "minecraft:clay_ball"
				type: "item"
			}]
			x: -5.5d
			y: 2.0d
		}
		{
			dependencies: ["108EA49E8421CCC7"]
			hide_until_deps_complete: true
			id: "391126B065758DCB"
			tasks: [{
				id: "4DB559947AFC3420"
				item: "minecraft:sand"
				type: "item"
			}]
			x: -5.5d
			y: 0.0d
		}
	]
	title: "Глава X: Прикладная энергетика 2"
}
