{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_iv_the_locomotive_machine"
	group: "5237AEA7260D740E"
	icon: {
		Count: 1
		id: "kubejs:obsidian_machine"
		tag: {
			Enchantments: [{ }]
		}
	}
	id: "0AF8EE64D6B4516C"
	images: [
		{
			alpha: 200
			color: 16672790
			height: 1.2d
			image: "chalk:block/mark/arrow"
			rotation: 180.0d
			width: 1.2d
			x: 3.0d
			y: -20.0d
		}
		{
			height: 1.0d
			image: "ftbquests:block/energy_input"
			rotation: 0.0d
			width: 1.0d
			x: -3.0d
			y: -8.5d
		}
	]
	order_index: 4
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			dependencies: ["46C6D675E116C997"]
			id: "31055C6D28A45113"
			rewards: [{
				id: "4303430F0A68B578"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [{
				id: "27AB083F26DF84B3"
				item: "create:sturdy_sheet"
				type: "item"
			}]
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["174567332B8DE8C1"]
			id: "46C6D675E116C997"
			rewards: [{
				id: "6C07E93EE33A8F4D"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [{
				id: "475DEBC8DA7BD31A"
				item: "create:powdered_obsidian"
				type: "item"
			}]
			x: -2.5d
			y: -3.0d
		}
		{
			dependencies: ["6F2EA0844769A10A"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "174567332B8DE8C1"
			rewards: [{
				id: "51A2B9110A53CB75"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [{
				id: "392FC7AAF3ACCF9F"
				item: "minecraft:obsidian"
				type: "item"
			}]
			x: -2.5d
			y: -5.0d
		}
		{
			dependencies: ["6F2EA0844769A10A"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "1325CB313B08AB70"
			rewards: [{
				id: "71DC15A34CEE02F3"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [{
				id: "1456DD2C10D0A955"
				item: "minecraft:water_bucket"
				type: "item"
			}]
			x: 1.0d
			y: -14.0d
		}
		{
			dependencies: ["6F2EA0844769A10A"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "784EF4A65242E3FD"
			rewards: [{
				id: "30C3926A43672E89"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [{
				id: "1C3D1D3FCF46A210"
				item: "minecraft:gravel"
				type: "item"
			}]
			x: 2.0d
			y: -14.0d
		}
		{
			dependencies: ["6F2EA0844769A10A"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "5C00CCFC83CCE7A4"
			rewards: [{
				id: "00C1432798EB30E0"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [{
				id: "274695EAFEFA7242"
				item: "minecraft:sand"
				type: "item"
			}]
			x: 3.0d
			y: -14.0d
		}
		{
			dependencies: [
				"2B1038EE6D366111"
				"4B78BB8B294461A9"
			]
			dependency_requirement: "one_completed"
			id: "4B91CC0919FE9219"
			rewards: [{
				id: "18C60FDB8637A4DB"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [{
				id: "7AA90DC761775BFD"
				item: "tfmg:cement"
				type: "item"
			}]
			x: 4.0d
			y: -14.0d
		}
		{
			dependencies: ["08B00F4FFF4BA13F"]
			id: "2B1038EE6D366111"
			rewards: [{
				id: "22E795BD2D95B10C"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [{
				id: "538CD736FF8B66F7"
				item: "tfmg:limesand"
				type: "item"
			}]
			x: 3.0d
			y: -16.0d
		}
		{
			dependencies: ["6F2EA0844769A10A"]
			dependency_requirement: "one_started"
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "4B78BB8B294461A9"
			rewards: [{
				id: "784E38EC380896AC"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [{
				id: "3948FE8F632A21BB"
				item: "minecraft:clay_ball"
				type: "item"
			}]
			x: 5.0d
			y: -16.0d
		}
		{
			dependencies: ["6F2EA0844769A10A"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "4D774B40DB2BEA38"
			optional: true
			rewards: [{
				id: "0C7F828C81E98FC7"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [{
				id: "0EB79B5A265FBBA4"
				item: "minecraft:lava_bucket"
				type: "item"
			}]
			x: 4.0d
			y: -19.5d
		}
		{
			dependencies: [
				"4D774B40DB2BEA38"
				"42CFF547BDAB44B1"
			]
			dependency_requirement: "one_completed"
			id: "08B00F4FFF4BA13F"
			optional: true
			rewards: [{
				id: "5FC85A71291D3714"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [{
				id: "17494EABC0E0ED8B"
				item: "create:limestone"
				type: "item"
			}]
			x: 3.0d
			y: -18.0d
		}
		{
			dependencies: ["6F2EA0844769A10A"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "07EE6AFA3FE693E1"
			rewards: [{
				id: "33D129BFFF3DE9E7"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [{
				id: "3BCDEB4A718D3EF2"
				item: "minecraft:slime_ball"
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["6E62A3B6C3E0EF8B"]
			description: [
				"&9Предсказания мобов&rнеобходимо будет обработать в&2изготовитель добычи&r, устройство, которое использует энергию для преобразования предсказаний в добычу мобов."
				""
				"Доступные дропы основаны на списке заранее определенных предметов, и цель можно выбрать для каждого типа модели."
				""
				"&2Производитель добычи&rзапомнит ваш выбор для каждого типа, поэтому вы сможете передать несколько типов прогнозов одному производителю."
			]
			id: "1360D8CD2949E41B"
			rewards: [{
				id: "2BAD048AD10B57A4"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [{
				id: "3E70EED36DDFF8EF"
				item: "hostilenetworks:loot_fabricator"
				type: "item"
			}]
			x: 2.5d
			y: -7.0d
		}
		{
			dependencies: [
				"6B0D61030092824D"
				"58DD96B724C875FE"
				"0AF71B3EB3531CAC"
				"5D27AE49D1AB4C11"
			]
			dependency_requirement: "one_completed"
			description: [
				"Обучение модели данных можно выполнить одним из двух способов:&4Глубокий ученик&rили с&6Симуляционная камера&r. "
				""
				"Все модели начинаются с состояния Faulty и должны быть обучены до уровня Basic в глубоком обучении."
				""
				"Как только ваша модель станет базовой или выше, вы можете использовать камеру моделирования для запуска моделирования вашей модели."
				""
				"Моделирование всегда дает обобщенный прогноз, а также может давать прогноз толпы, основанный на точности модели."
				""
				"Чем выше уровень модели, тем выше точность: до 99,5% при Self Aware. Для запуска моделирования требуется энергия (в зависимости от типа модели) и элемент-катализатор, которым обычно является&6Матрица прогнозирования&r."
			]
			id: "6E62A3B6C3E0EF8B"
			progression_mode: "flexible"
			rewards: [{
				id: "79C5B1F9ABE3A920"
				item: "numismatics:spur"
				type: "item"
			}]
			subtitle: "Для работы требуется энергия."
			tasks: [{
				id: "5E181D8952DDF478"
				item: "hostilenetworks:sim_chamber"
				type: "item"
			}]
			x: 2.5d
			y: -8.5d
		}
		{
			dependencies: ["49A0E7E6B5C3DB65"]
			description: [
				"&2Враждебные нейронные сети&r— это мод, основанный на Deep Mob Learning."
				""
				"Он позволяет вам обучать модели данных и запускать симуляции, создавая прогнозы о мобах, которые можно использовать для получения добычи с мобов."
				""
				""
				"Основной единицей этого мода является&dМодель данных&r- предмет, который содержит информацию о сущности, которую вы можете использовать для создания своих дропов."
				""
				"Чтобы получить модель данных, вы должны сначала создать&6Структура модели данных&r, чтобы начать сбор данных по конкретному мобу,&9щелкните правой кнопкой мыши&rмоба, о котором вы хотите собрать данные. Если все сделано правильно, Model Framework превратится в&6Модель данных&rмоба, на которого вы нажали."
				""
				"Чтобы «собрать данные» об этом мобе, поместите вновь созданную модель данных внутрь&aГлубокий ученик&r, затем начните убивать этого конкретного моба с помощью Deep Learner в вашем инвентаре."
			]
			id: "6B0D61030092824D"
			rewards: [{
				id: "2A19D5165B875DDF"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [{
				id: "56731712C3EC0870"
				item: "hostilenetworks:blank_data_model"
				type: "item"
			}]
			x: 2.5d
			y: -10.0d
		}
		{
			dependencies: [
				"5E60FF6098CB030B"
				"3DFF1B74E8AADB57"
			]
			description: [
				"Пожалуйста, посетите главу&aCreate 101 — Путеводитель&rнаучиться строить поезда&n&cим нужно топливо для работы.&r&r"
				""
				"{ \\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\": \\\\\\\\\\\\\\\"☞ Нажмите здесь, чтобы получить дополнительную информацию.\\\\\\\\\\\\\\\", \\\\\\\\\\\\\\\"clickEvent\\\\\\\\\\\\\\\": { \\\\\\\\\\\\\\\"action\\\\\\\\\\\\\\\": \\\\\\\\\\\\\\\"change_page\\\\\\\\\\\\\\\", \\\\\\\\\\\\\\\"value\\\\\\\\\\\\\\\": \\\\\\\\\\\\\\\"66428F3633CBBC85\\\\\\\\\\\\\\\" } }"
			]
			hide_until_deps_complete: true
			id: "143E325CFBC9FAC9"
			rewards: [
				{
					id: "210218F9ADD2294B"
					item: "kubejs:obsidian_machine"
					type: "item"
				}
				{
					count: 60
					id: "72DB4C998BE6BEB7"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 10
					id: "4D24AF2A8A549B0B"
					item: "numismatics:spur"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "300EC4A1F3FFEC13"
				item: "kubejs:obsidian_machine"
				type: "item"
			}]
			x: 0.0d
			y: 3.75d
		}
		{
			dependencies: [
				"2EF91E1C99625A46"
				"07EE6AFA3FE693E1"
				"31055C6D28A45113"
			]
			dependency_requirement: "one_completed"
			description: [""]
			id: "3DFF1B74E8AADB57"
			rewards: [
				{
					count: 8
					id: "649EBBD6DEE04890"
					item: "kubejs:locomotive_mechanism"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "27CC33BDF94154B7"
					table_id: 2630622174541927595L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "483BC910223BB44C"
					table_id: 2630622174541927595L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "20845DA19DCC70C1"
					table_id: 2630622174541927595L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "7F10BCB1B41329EE"
					table_id: 2630622174541927595L
					type: "choice"
				}
				{
					count: 10
					id: "6CB9C844EE16FE89"
					item: "numismatics:spur"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "0902CB56133DA394"
				item: "kubejs:locomotive_mechanism"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["53A0772D1388314C"]
			id: "2EF91E1C99625A46"
			rewards: [{
				id: "1AC82E9B9A3217ED"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [{
				id: "7D53BF11AFCB88D7"
				item: "alexscaves:metal_rebar"
				type: "item"
			}]
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: ["4D4534E5FEBE0716"]
			id: "53A0772D1388314C"
			rewards: [{
				id: "1F77F5C5B18BC60D"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [{
				id: "53733C42A5BCDD42"
				item: "alexscaves:scrap_metal"
				type: "item"
			}]
			x: 2.5d
			y: -2.5d
		}
		{
			dependencies: ["6E509C44D3A6E49E"]
			id: "4D4534E5FEBE0716"
			rewards: [{
				id: "2761AE11F4DFB96A"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [{
				id: "00B9F2140FA31170"
				item: "alexscaves:metal_swarf"
				type: "item"
			}]
			x: 2.5d
			y: -4.0d
		}
		{
			dependencies: ["1360D8CD2949E41B"]
			description: [
				"&0Железная слизь&rможно найти в&9Магнитные пещеры Алекса&r."
				""
				"Как только вы доберетесь туда, вам нужно будет собрать модель данных Ferrous Slime и обучить ее базовому уровню."
				""
				"{ \\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\": \\\\\\\\\\\\\\\"☞ Нажмите здесь, чтобы получить дополнительную информацию.\\\\\\\\\\\\\\\", \\\\\\\\\\\\\\\"clickEvent\\\\\\\\\\\\\\\": { \\\\\\\\\\\\\\\"action\\\\\\\\\\\\\\\": \\\\\\\\\\\\\\\"change_page\\\\\\\\\\\\\\\", \\\\\\\\\\\\\\\"value\\\\\\\\\\\\\\\": \\\\\\\\\\\\\\\"073F2FEC3D06AC0E\\\\\\\\\\\\\\\" } }"
			]
			id: "6E509C44D3A6E49E"
			rewards: [{
				id: "5FD6B361B2ACBC75"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [{
				id: "73B98B126E5C8B08"
				item: "alexscaves:ferrouslime_ball"
				type: "item"
			}]
			x: 2.5d
			y: -5.5d
		}
		{
			dependencies: ["6F2EA0844769A10A"]
			description: ["Хотя на нем изображена бутылка с медом, на самом деле вам нужно использовать&nВедро для меда с наполнением через носик.&r&c "]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "42CFF547BDAB44B1"
			optional: true
			rewards: [{
				id: "03EAFBCCA1038AC3"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [{
				id: "641350D980FCA0F9"
				item: "minecraft:honey_bottle"
				type: "item"
			}]
			x: 2.0d
			y: -19.5d
		}
		{
			dependencies: ["6F2EA0844769A10A"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "0FA7629CCE64385C"
			rewards: [{
				id: "173D98907050B4C6"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [{
				id: "317DED90EB4BE944"
				item: "tfmg:formwork_block"
				type: "item"
			}]
			x: 4.5d
			y: -11.5d
		}
		{
			dependencies: [
				"0FA7629CCE64385C"
				"5C00CCFC83CCE7A4"
				"784EF4A65242E3FD"
				"1325CB313B08AB70"
				"4B91CC0919FE9219"
			]
			description: [
				"После создания жидкого бетона используйте механический насос и трубу, чтобы ввести жидкий бетон в блок опалубки. После заполнения блока опалубки подождите&n&dнесколько минут&r&r &o&7(иногда это может занять некоторое время)&r&rчтобы жидкий бетон превратился в бетон. Когда это произойдет, блок опалубки сломается, и вам придется установить новый."
				""
				""
				"&2&lПримечание:&r &r&oВы можете использовать ведро с жидким бетоном на полу. Жидкий бетон превратится в бетон, как если бы вы использовали блок опалубки, но если вы хотите сделать бетон из арматурных стержней, вам придется использовать процесс впрыскивания жидкого бетона в блок опалубки из арматурных стержней.&r"
			]
			id: "49A0E7E6B5C3DB65"
			rewards: [{
				id: "517B88FEF859E9C6"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [{
				id: "6DF77E7EDAD9CD77"
				item: "tfmg:concrete"
				type: "item"
			}]
			x: 2.5d
			y: -11.5d
		}
		{
			dependencies: ["6F2EA0844769A10A"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "58DD96B724C875FE"
			rewards: [{
				id: "7EC39768269FF1AF"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [{
				id: "6AD585B377F63905"
				item: "hostilenetworks:prediction_matrix"
				type: "item"
			}]
			x: 4.5d
			y: -8.5d
		}
		{
			dependencies: ["6F2EA0844769A10A"]
			description: [
				"&6Глубокий ученик&rявляется одним из основных компонентов HNN."
				""
				"С помощью этого предмета вы можете щелкнуть правой кнопкой мыши, чтобы открыть HUD и сохранить&6Модели данных&rдля сбора данных во время убийства мобов."
				""
				"Каждый учащийся может хранить 4 модели данных, и пока учащийся находится где-нибудь в вашем инвентаре, он будет собирать данные для моделей, размещенных внутри!"
				""
				"Примечание. В вашем инвентаре может быть несколько Deep Learners, и он будет подсчитывать убийства для всех моделей данных внутри всех Learner."
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "0AF71B3EB3531CAC"
			rewards: [{
				id: "22EE923AEC44F07E"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [{
				id: "7BDD94C5B583CCFD"
				item: "hostilenetworks:deep_learner"
				type: "item"
			}]
			x: 4.5d
			y: -10.0d
		}
		{
			dependencies: ["3DFF1B74E8AADB57"]
			description: [
				"&6Туристический персонал&rпозволяет игроку телепортироваться с помощью&7SHIFT+щелчок правой кнопкой мыши&rи целимся в нужное место. Направьте персонал на&cтуристический якорь&rчтобы телепортироваться в него."
				""
				"&3Туристический якорь&rэто блок, который позволяет телепортироваться на большие расстояния, когда вы стоите на нем, даже через препятствия, если можно выбрать якорь."
				""
				"Вы можете щелкнуть правой кнопкой мыши&3Туристический якорь&rс любым блоком у вас навскидку изменить его внешний вид и модель."
				""
				"Вы также можете назвать&3Туристический якорь&rчто вы хотите."
			]
			hide_until_deps_complete: true
			id: "33274B5D531EF9B7"
			rewards: [{
				id: "76C8CF873148521B"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [
				{
					id: "03924F210618B3C4"
					item: "travelanchors:travel_staff"
					type: "item"
				}
				{
					id: "5DA3A05BDAEAAC05"
					item: "travelanchors:travel_anchor"
					type: "item"
				}
			]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["6F2EA0844769A10A"]
			description: ["&6Генератор&rпревращает мощность вращения (необходимо не менее 32 об/мин) в энергетическую мощность. Число оборотов в минуту определяет, сколько энергии генерируется."]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "3BC42BD7940D32EC"
			tasks: [{
				id: "132101A9D1B0DF68"
				item: "createaddition:alternator"
				type: "item"
			}]
			x: -2.0d
			y: -8.5d
		}
		{
			dependencies: ["3BC42BD7940D32EC"]
			description: [
				"Существует 3 типа разъемов: маленький разъем, маленький разъем с подсветкой и большой разъем."
				""
				"Разница между маленькими и большими разъемами заключается в количестве энергии, которую они могут выводить/вводить, и в том, сколько из них можно подключить к одному."
				""
				"Используйте&nКлюч для переключения между режимами Push/Pull и None.&r"
			]
			id: "7D2CDB926DDBA8C4"
			tasks: [{
				id: "74F660B580789CAB"
				item: "createaddition:connector"
				type: "item"
			}]
			x: -0.5d
			y: -8.5d
		}
		{
			dependencies: ["7D2CDB926DDBA8C4"]
			description: [
				"С&6Пустая катушка&rвы можете превратить его в 4 разных типа, используя соответствующие провода: Медная катушка; Золотая катушка; Катушка из электрума и медная катушка с праздничными огнями."
				""
				"Разница между медной катушкой и золотой/электрумной катушкой заключается в разъемах, к которым они могут подключаться, и в энергии, которую они передают."
				""
				"Медь подключается к малым разъемам, а золото/электрум — к большим разъемам."
				""
				"Когда катушка будет полностью использована, она снова превратится в пустую катушку."
			]
			id: "5D27AE49D1AB4C11"
			tasks: [{
				id: "7E6FEF80B97D6254"
				item: "createaddition:copper_spool"
				type: "item"
			}]
			x: 1.0d
			y: -8.5d
		}
		{
			dependencies: ["3DFF1B74E8AADB57"]
			description: [
				"&6Усовершенствованные беспроводные терминалы&rгораздо полезнее базовых."
				""
				"Привяжите терминал, щелкнув правой кнопкой мыши, и пока вы находитесь в пределах 96 блоков и терминал загружен, вы можете получить к нему доступ!"
				""
				"&7Если вы ветеран, функции маяка&nнеполноценный&r.&r"
			]
			hide_until_deps_complete: true
			id: "521189A0069D8262"
			rewards: [{
				count: 9
				id: "5CA8AC8B541BA0A7"
				item: "create:item_vault"
				type: "item"
			}]
			tasks: [{
				id: "06F21B2BC81D446C"
				item: "toms_storage:ts.adv_wireless_terminal"
				type: "item"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["1360D8CD2949E41B"]
			description: [
				"Вы можете заниматься фермерством&aопыт&rиспользование враждебных нейронных сетей с моделями из&n&6Серебряная рыбка&r&rили&n&6Мимики&r&r."
				""
				"Мимики потребляют значительно больше энергии для получения опыта."
			]
			id: "795A1C6CA55A1261"
			rewards: [{
				count: 5
				id: "339B5CF18FA67E0E"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "6A9A634693791843"
				title: "Я признаю это!"
				type: "checkmark"
			}]
			title: "Ферма опыта"
			x: 4.5d
			y: -7.0d
		}
		{
			dependencies: ["3DFF1B74E8AADB57"]
			id: "36364789C9C3EA4C"
			rewards: [{
				count: 20
				id: "58C901FA1AD3B24F"
				item: "pipez:energy_pipe"
				type: "item"
			}]
			tasks: [{
				id: "45A054949F52898D"
				item: "pipez:energy_pipe"
				type: "item"
			}]
			x: 1.4d
			y: 2.7d
		}
		{
			dependencies: ["3DFF1B74E8AADB57"]
			id: "44B4B7E89C0FAB9C"
			rewards: [
				{
					count: 2
					id: "421B5CED2F284E9B"
					item: "numismatics:spur"
					type: "item"
				}
				{
					id: "3F7E0013D8CEFD92"
					item: "pipez:improved_upgrade"
					type: "item"
				}
			]
			tasks: [{
				id: "45BC5DC26A3BA56B"
				item: "pipez:improved_upgrade"
				type: "item"
			}]
			x: -1.5d
			y: 2.7d
		}
	]
	title: "Глава IV: Локомотив"
}
