{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "deeper_and_darker"
	group: "13742BAAC673A80E"
	icon: "deeperdarker:heart_of_the_deep"
	id: "4B6E4A0215F45FC0"
	images: [{
		alpha: 200
		color: 16672790
		height: 1.2d
		image: "chalk:block/mark/arrow"
		rotation: 0.0d
		width: 1.2d
		x: 7.1d
		y: 7.3d
	}]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["123D70CA4959F172"]
			hide_until_deps_complete: true
			id: "731C3214BB61FDAE"
			rewards: [
				{
					id: "1A22694A70BE865A"
					item: "minecraft:netherite_scrap"
					type: "item"
				}
				{
					id: "756F5F1CA255DE69"
					item: "numismatics:bevel"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.5d
			subtitle: "Найден под землей в&aВнешний мир&r."
			tasks: [{
				entity: "minecraft:warden"
				icon: "minecraft:sculk_sensor"
				id: "37E411F497C9CD71"
				title: "Убить стража"
				type: "kill"
				value: 1L
			}]
			title: "&lБой с боссом:&r &3Смотритель"
			x: 7.050000000000001d
			y: 6.000000000000001d
		}
		{
			dependencies: ["731C3214BB61FDAE"]
			id: "44937B2D2EB38094"
			rewards: [
				{
					id: "2B6B4A1DB2165CC7"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "1895131623290E9B"
					item: "numismatics:bevel"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.5d
			subtitle: "Используется для отрицания темноты в&8&lДругая сторона."
			tasks: [{
				id: "42CA7AAF304767E7"
				item: {
					Count: 1
					id: "deeperdarker:warden_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Создайте&9Шлем Стража"
			x: 7.050000000000001d
			y: 4.050000000000001d
		}
		{
			dependencies: ["44937B2D2EB38094"]
			description: ["Before lighting the portal, you must first remove all &3Sculk Veins &rfrom the inner frame. After the frame is cleared, you can right click it with the &bHeart of The Deep &rthat you got earlier from killing The Warden."]
			id: "704CCA2CEAB23B4D"
			rewards: [
				{
					id: "336DFFDBA2B4F736"
					item: "deeperdarker:ancient_vase"
					type: "item"
				}
				{
					id: "6AEED5EA493981C2"
					item: "numismatics:bevel"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				dimension: "deeperdarker:otherside"
				icon: "minecraft:reinforced_deepslate"
				id: "474D2D76F2256297"
				title: "Войдите на другую сторону"
				type: "dimension"
			}]
			title: "&lВвод:&r &8&lДругая сторона"
			x: 7.0d
			y: 2.0d
		}
		{
			dependencies: ["704CCA2CEAB23B4D"]
			id: "6E7D3242496F4501"
			rewards: [
				{
					id: "64D2CD3086F0814E"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "1D0A62A0E8280A89"
					item: "numismatics:bevel"
					type: "item"
				}
			]
			tasks: [{
				entity: "deeperdarker:shattered"
				icon: "deeperdarker:soul_dust"
				id: "5B9501581479A2EC"
				title: "Убить разбитого"
				type: "kill"
				value: 1L
			}]
			title: "Убить&3Разбитый"
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["704CCA2CEAB23B4D"]
			id: "192EE909C57F390A"
			rewards: [
				{
					id: "32D7431007C483AE"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "1E94990659346438"
					item: "numismatics:bevel"
					type: "item"
				}
			]
			subtitle: "Редкий шанс появления после взлома&8Древняя ваза&r."
			tasks: [{
				entity: "deeperdarker:stalker"
				icon: "deeperdarker:soul_crystal"
				id: "1D807C8DC05EF208"
				title: "Убить Сталкера"
				type: "kill"
				value: 1L
			}]
			title: "Убить&3Сталкер"
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["704CCA2CEAB23B4D"]
			id: "3CBDB45D65737212"
			rewards: [
				{
					id: "65BC1997E31DF6FD"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "02918A58E871AA39"
					item: "numismatics:bevel"
					type: "item"
				}
			]
			subtitle: "Можно найти, наступив на зараженного черепа."
			tasks: [{
				entity: "deeperdarker:shriek_worm"
				icon: "deeperdarker:sculk_bone"
				id: "3D7BD985875AFF57"
				title: "Убить визжащего червя"
				type: "kill"
				value: 1L
			}]
			title: "Убить&7Визговый червь"
			x: 8.5d
			y: 0.0d
		}
		{
			dependencies: ["704CCA2CEAB23B4D"]
			description: ["Can be tamed with enchanted &cNetherite Chestplates&r. When tamed, they will occasionally drop enchanted books. "]
			icon: {
				Count: 1
				id: "minecraft:netherite_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "0FF69526C1DC1593"
			rewards: [
				{
					id: "67FB94C359F4DC55"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "0AB28BF2AD665D1D"
					item: "numismatics:bevel"
					type: "item"
				}
			]
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:netherite_chestplate"
					tag: {
						Damage: 0
					}
				}
				id: "1D6626E5E7609F88"
				observe_type: 5
				timer: 0L
				to_observe: "deeperdarker:sculk_snapper"
				type: "observation"
			}]
			title: "Найдите&2Скулк Сперп"
			x: 4.5d
			y: 2.0d
		}
		{
			dependencies: ["704CCA2CEAB23B4D"]
			description: [""]
			id: "2807106C369DF042"
			rewards: [
				{
					id: "442957F1DE63455B"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "46198BF25D4A90D3"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "deeperdarker:sculk_affinity"
						}
					}
					type: "item"
				}
			]
			subtitle: "Возьмите в свои руки передатчик Sculk."
			tasks: [{
				advancement: "deeperdarker:main/obtain_sculk_transmitter"
				criterion: ""
				id: "3CEA97C6362C740A"
				type: "advancement"
			}]
			title: "Удаленное хранилище"
			x: 9.5d
			y: 2.0d
		}
	]
	title: "&3Другая сторона:&0Глубже и темнее"
}
