{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "forbidden_and_arcanus"
	group: "1FA30C6751C69E7A"
	icon: "forbidden_arcanus:enchanted_soul"
	id: "34E8FF3196478229"
	images: [
		{
			height: 1.0d
			image: "forbidden_arcanus:item/corrupt_soul"
			rotation: 0.0d
			width: 1.0d
			x: -15.5d
			y: 5.25d
		}
		{
			height: 2.0d
			image: "forbidden_arcanus:block/clibano_combustion/soul_fire/clibano_center_front"
			rotation: 0.0d
			width: 2.0d
			x: -1.5d
			y: 1.5d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["04D09899362AFC7A"]
			description: [
				"&6Запретный \\\\&\\\\ Аркан&rдобавляет новые способы улучшения брони, чар и многого другого!"
				""
				"Этот мод на магическую тему имеет потрясающую анимацию, а также некоторые мощные предметы, такие как&3Вечная Стелла&r. "
			]
			hide_until_deps_complete: true
			icon: "forbidden_arcanus:arcane_edelwood_door"
			id: "5523A71F1688EA88"
			rewards: [{
				id: "60B5D56638873C6E"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "76E8B288C37363E6"
				title: "Добро пожаловать в Forbidden \\\\\\\\\\\\\\\\&\\\\\\\\\\\\\\\\Arcanus!"
				type: "checkmark"
			}]
			title: "Добро пожаловать в&6Запретный \\\\&\\\\ Аркан!"
			x: -14.0d
			y: 5.25d
		}
		{
			dependencies: ["5523A71F1688EA88"]
			description: [
				"Дерево Эдельвуд, найденное в биоме Темного леса, выглядит как небольшое дерево, разрубленное пополам."
				""
				"Вам нужно будет сломать ветки и собрать бревна, так как они используются для создания различных предметов в моде."
			]
			id: "6E3B9051503B938C"
			rewards: [
				{
					id: "61F65AE32C2BDA01"
					item: "forbidden_arcanus:edelwood_stick"
					type: "item"
				}
				{
					id: "342ACC27FDCA76C0"
					type: "xp"
					xp: 10
				}
			]
			tasks: [
				{
					id: "1F25B174EB5B4B9C"
					item: "forbidden_arcanus:edelwood_stick"
					type: "item"
				}
				{
					id: "1BC05313036D72FD"
					item: "forbidden_arcanus:edelwood_log"
					type: "item"
				}
			]
			title: "Эдельвудские деревья"
			x: -14.0d
			y: 9.0d
		}
		{
			dependencies: ["0B68E3C046C82860"]
			id: "2E114B4C441EF50D"
			rewards: [{
				id: "75C6FCC257C6679D"
				type: "xp"
				xp: 100
			}]
			subtitle: "Кирка «Шелковое касание»"
			tasks: [{
				id: "2DE570337D6E8368"
				item: {
					Count: 1
					id: "forbidden_arcanus:slimec_pickaxe"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "minecraft:silk_touch"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: 7.0d
		}
		{
			dependencies: [
				"0B68E3C046C82860"
				"310B54FB390982C5"
			]
			description: [
				"Мистический кинжал используется, чтобы разбить головы дракона до чешуи дракона."
				""
				"При убийстве мобов с его помощью из пробирки в инвентаре он также будет собирать кровь."
			]
			id: "09CCC797BF15ADFC"
			rewards: [{
				id: "26033F1665B5FFD2"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "3CCC73D361A4A5D6"
				item: {
					Count: 1
					id: "forbidden_arcanus:mystical_dagger"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: 9.0d
		}
		{
			dependencies: ["6E3B9051503B938C"]
			description: [
				"Ведро Эдельвуд может хранить более одного ведра с жидкостью, а также может использоваться для отлова мелких животных, таких как куры или кальмары."
				""
				"Чтобы переносить лаву, вам понадобится чары вечной мерзлоты."
			]
			id: "0AFC5B1AF055811A"
			rewards: [
				{
					count: 2
					id: "31DCDE54FFBA9929"
					item: "forbidden_arcanus:edelwood_log"
					type: "item"
				}
				{
					id: "0E316F795B1547B4"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "1BD725A50F90B32C"
				item: "forbidden_arcanus:edelwood_bucket"
				type: "item"
			}]
			x: -15.0d
			y: 11.0d
		}
		{
			dependencies: ["5523A71F1688EA88"]
			description: ["Это основной ресурс в моде. Выйди и принеси мне немного!"]
			id: "29164630E1BD76B5"
			rewards: [
				{
					id: "23A648AA4FDB553E"
					item: "forbidden_arcanus:arcane_crystal"
					random_bonus: 2
					type: "item"
				}
				{
					id: "12BE86FC704EBBBF"
					type: "xp"
					xp: 100
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				count: 2L
				id: "6B4884DE48C80B1C"
				item: "forbidden_arcanus:arcane_crystal"
				type: "item"
			}]
			title: "Чародейские кристаллы"
			x: -10.5d
			y: 5.25d
		}
		{
			dependencies: ["29164630E1BD76B5"]
			description: [
				"Нипас можно найти в&2&n&aПервозданные пещеры из пещер Алекса&r&r&r, так что держите глаза открытыми — их редко можно встретить."
				""
				"При убийстве люксруктозавра также выпадает х10 нипа."
				""
				"Со временем они производят чародейные кристаллические пылинки, которые можно использовать для создания&eЧародейская кристальная пыль."
				"&r"
				"Вы можете автоматизировать ферму nipa с помощью create или ars."
				""
				""
				""
				"{image:kubejs:textures/nipa.png width:100 height:100 align:1}"
			]
			id: "260F19B468957BCD"
			rewards: [
				{
					count: 3
					id: "36ABF5C15271F34A"
					item: "forbidden_arcanus:arcane_crystal_dust_speck"
					random_bonus: 3
					type: "item"
				}
				{
					id: "6FE911D60125F00B"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			size: 1.25d
			tasks: [{
				id: "60E79699A9E7FD13"
				item: "forbidden_arcanus:nipa"
				type: "item"
			}]
			title: "Нипа Растения"
			x: -10.5d
			y: 1.25d
		}
		{
			dependencies: ["29164630E1BD76B5"]
			dependency_requirement: "one_completed"
			description: [
				"Переплавив чародейные кристаллы, вы получите чародейную кристаллическую пыль."
				""
				"Используется для большинства предметов в моде."
			]
			id: "2894F11A73335179"
			rewards: [
				{
					id: "5D1B5D7CF75F9130"
					item: "forbidden_arcanus:arcane_crystal_dust"
					random_bonus: 2
					type: "item"
				}
				{
					id: "3DE86B79C85EFEBC"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "47D5F726006465DD"
				item: "forbidden_arcanus:arcane_crystal_dust"
				type: "item"
			}]
			x: -7.5d
			y: 5.25d
		}
		{
			dependencies: ["5523A71F1688EA88"]
			description: ["Разрушающие спавнеры теперь будут выпадать.&9Обрывки спавнера&r."]
			id: "13E5783AD64E3BC2"
			rewards: [
				{
					count: 2
					id: "6EFFA261382CA801"
					item: "forbidden_arcanus:spawner_scrap"
					random_bonus: 2
					type: "item"
				}
				{
					id: "0E15CFABEE5C0283"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "743C9FFD4A3D73EF"
				item: "forbidden_arcanus:spawner_scrap"
				type: "item"
			}]
			x: -14.0d
			y: 2.0d
		}
		{
			dependencies: ["13E5783AD64E3BC2"]
			description: ["The &9Квантовый ловец&rиспользуется для захвата и транспортировки мобов."]
			id: "0F3BD102F9F93DDD"
			rewards: [
				{
					count: 2
					id: "0BA306545C1BDE50"
					item: "forbidden_arcanus:spawner_scrap"
					random_bonus: 2
					type: "item"
				}
				{
					id: "5ED4399C894F175E"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "38ECF24F59D34252"
				item: "forbidden_arcanus:quantum_catcher"
				type: "item"
			}]
			title: "Инструменты для сущностей"
			x: -15.0d
			y: 0.5d
		}
		{
			dependencies: ["0B68E3C046C82860"]
			description: ["Это дает мобам рентгеновское зрение, выделяя их издалека, чтобы их было легче обнаружить."]
			id: "44B1B147CDAC4E36"
			optional: true
			rewards: [{
				id: "2436BF5F9939867D"
				type: "xp"
				xp: 100
			}]
			subtitle: "Подсвечивает мобов при активации"
			tasks: [{
				id: "35004413DAFA1C58"
				item: {
					Count: 1
					id: "forbidden_arcanus:spectral_eye_amulet"
					tag: { }
				}
				type: "item"
			}]
			x: -1.5d
			y: 7.0d
		}
		{
			dependencies: ["2894F11A73335179"]
			description: [
				"Использование этой костной муки на ферме превратит ее в&6Волшебная ферма.&r&l"
				""
				"Урожай, выращенный на Волшебной ферме, будет давать вдвое больше урожая."
			]
			id: "7439CFAD20E3E2BF"
			optional: true
			rewards: [
				{
					count: 2
					id: "7E1A8C97DFD458D7"
					item: "forbidden_arcanus:arcane_bone_meal"
					random_bonus: 2
					type: "item"
				}
				{
					id: "029C949DE3C11683"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Используйте на сельскохозяйственных угодьях, чтобы сделать их волшебными!"
			tasks: [{
				id: "78493C576C4F0F87"
				item: "forbidden_arcanus:arcane_bone_meal"
				type: "item"
			}]
			x: -7.5d
			y: 3.5d
		}
		{
			dependencies: ["0B68E3C046C82860"]
			description: [
				"Их можно посадить для выращивания самородков Деорума."
				""
				"Чтобы создать его, вам нужно найти желтые орхидеи, которые можно найти в Цветочном лесу."
			]
			hide_dependency_lines: false
			id: "5ED1896F1986BD2B"
			rewards: [{
				id: "5A94F2FC66A32C6F"
				type: "xp"
				xp: 100
			}]
			shape: "circle"
			subtitle: "Растущее золото"
			tasks: [{
				id: "3157685F32B838D5"
				item: "forbidden_arcanus:golden_orchid_seeds"
				type: "item"
			}]
			x: -0.5d
			y: 7.0d
		}
		{
			dependencies: ["09CCC797BF15ADFC"]
			description: ["Сочетание головы дракона с мистическим кинжалом даст вам&9Чешуя Дракона&r."]
			id: "20B495B4B8B95636"
			rewards: [
				{
					id: "49C41CD91F6E1DB5"
					item: "forbidden_arcanus:dragon_scale"
					random_bonus: 2
					type: "item"
				}
				{
					id: "4CD12CEC53F48F4B"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Чешуя Дракона, Чешуя Дракона....."
			tasks: [{
				count: 3L
				id: "66035A72EEEF2FA1"
				item: "forbidden_arcanus:dragon_scale"
				type: "item"
			}]
			title: "Чешуя Дракона"
			x: -3.0d
			y: 9.0d
		}
		{
			dependencies: ["20B495B4B8B95636"]
			id: "4DA1C95BED78A662"
			rewards: [
				{
					count: 5
					id: "5D0B716695D921A1"
					item: "forbidden_arcanus:dragon_scale"
					random_bonus: 5
					type: "item"
				}
				{
					id: "42F0BCA9799206B2"
					type: "xp"
					xp: 1000
				}
			]
			subtitle: "Лучше, чем Незерит"
			tasks: [
				{
					id: "4F68A985DED494B6"
					item: {
						Count: 1
						id: "forbidden_arcanus:draco_arcanus_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "51FBF0E6CAAF10EB"
					item: {
						Count: 1
						id: "forbidden_arcanus:draco_arcanus_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2D69FAD94A981FCD"
					item: {
						Count: 1
						id: "forbidden_arcanus:draco_arcanus_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "528B85B2554A3691"
					item: {
						Count: 1
						id: "forbidden_arcanus:draco_arcanus_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&1Броня Драко Арканус&r"
			x: -4.0d
			y: 10.5d
		}
		{
			dependencies: ["20B495B4B8B95636"]
			description: [
				"Чешуйку Дракона можно превратить в Чешую Золотого и Водного Дракона."
				""
				"В основном они используются для изготовления&6Тирская броня&r."
			]
			id: "744A01000E086CC9"
			rewards: [
				{
					count: 2
					id: "781E8E6CC9F75140"
					item: "forbidden_arcanus:dragon_scale"
					random_bonus: 2
					type: "item"
				}
				{
					id: "234F00EF412D61B2"
					type: "xp"
					xp: 1000
				}
			]
			tasks: [
				{
					id: "332B4C94EE4AAB00"
					item: "forbidden_arcanus:golden_dragon_scale"
					type: "item"
				}
				{
					id: "05C28BF8C6930068"
					item: "forbidden_arcanus:aquatic_dragon_scale"
					type: "item"
				}
			]
			x: -1.5d
			y: 9.0d
		}
		{
			dependencies: ["2894F11A73335179"]
			description: [
				"Используется для порчи душ и рун. Это понадобится вам позже."
				""
				"Если вы бросите Темную Материю, а затем бросите Коррупционную Пыль, это создаст Черную Дыру. Скармливайте ему небольшие объекты, такие как Стрелы или Сферы опыта, и он будет производить Окаменевшие сферы."
			]
			id: "7CF76A542529A181"
			rewards: [
				{
					count: 2
					id: "177C38C275F50299"
					item: "forbidden_arcanus:obsidian_ingot"
					type: "item"
				}
				{
					id: "162E81395E446AB6"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "16DBF179371A23E1"
				item: "forbidden_arcanus:corrupti_dust"
				type: "item"
			}]
			x: -7.5d
			y: 7.0d
		}
		{
			dependencies: ["2894F11A73335179"]
			description: [
				"Используя наш&bЧародейская кристальная пыль&r, нам нужно будет объединить его с другими порошками и порошками, чтобы создать&cМундабитская пыль&r."
				""
				"Эта пыль используется в нескольких рецептах, а также для активации Кузницы Гефеста."
			]
			id: "03E7D73433AB6B7C"
			rewards: [
				{
					count: 2
					id: "39DA82A959E64A6C"
					item: "forbidden_arcanus:arcane_crystal_dust"
					type: "item"
				}
				{
					id: "0A2FEC70D103E074"
					type: "xp"
					xp: 100
				}
			]
			shape: "rsquare"
			size: 1.5d
			subtitle: "Пусть пыль соединится"
			tasks: [{
				count: 4L
				id: "133BDCB7B85C4CF4"
				item: "forbidden_arcanus:mundabitur_dust"
				type: "item"
			}]
			title: "Мундабитурская пыль"
			x: -4.5d
			y: 5.25d
		}
		{
			dependencies: ["03E7D73433AB6B7C"]
			description: [
				"The &6Слитки деорума&rнеобходим для продолжения вашего прогресса в моде."
				""
				"Его используют для многих вещей."
			]
			id: "0B68E3C046C82860"
			rewards: [
				{
					count: 2
					id: "26557852C1E8C375"
					item: "forbidden_arcanus:mundabitur_dust"
					random_bonus: 2
					type: "item"
				}
				{
					count: 2
					id: "5B71F74BEF228128"
					item: "forbidden_arcanus:arcane_crystal_dust"
					random_bonus: 2
					type: "item"
				}
				{
					id: "643C5E6FC352BD9F"
					type: "xp"
					xp: 100
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "2FACB377D941718D"
				item: "forbidden_arcanus:deorum_ingot"
				type: "item"
			}]
			title: "&6Слитки деорума"
			x: -1.5d
			y: 5.25d
		}
		{
			dependencies: ["744A01000E086CC9"]
			id: "70112194DFFD15D3"
			rewards: [
				{
					count: 3
					id: "11EAD293F53CD52C"
					item: "forbidden_arcanus:golden_dragon_scale"
					type: "item"
				}
				{
					id: "332909BF099BE23B"
					type: "xp"
					xp: 1600
				}
			]
			tasks: [
				{
					id: "1837D97833619166"
					item: {
						Count: 1
						id: "forbidden_arcanus:tyr_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "679C3B7915C403AC"
					item: {
						Count: 1
						id: "forbidden_arcanus:tyr_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2B5AFD104DE50D5F"
					item: {
						Count: 1
						id: "forbidden_arcanus:tyr_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "11795A1BD0916EC2"
					item: {
						Count: 1
						id: "forbidden_arcanus:tyr_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&5Тирская броня"
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: ["3799ACDA92F96FD1"]
			description: [
				"Убийство пассивных мобов увеличит вашу коррупцию. Убийство&9Ауреальные сущности&rимеет более высокий шанс увеличить вашу коррупцию."
				""
				"Будь осторожен! На более высоком уровне коррупции произойдут негативные события!"
				""
				"Создание счетчика здравомыслия улучшит ваш пользовательский интерфейс, чтобы показать вашу полную коррумпированность для тех, кто хочет достичь новых рекордов и тому подобное."
			]
			id: "25911D0B7C403A4F"
			rewards: [
				{
					id: "1783BA9CA938C5C7"
					item: "forbidden_arcanus:arcane_crystal_dust"
					random_bonus: 2
					type: "item"
				}
				{
					id: "31A2D2A4B3CB93AB"
					type: "xp"
					xp: 100
				}
			]
			shape: "circle"
			subtitle: "Я схожу с ума?"
			tasks: [{
				id: "2A496D23BEBBA31A"
				item: "forbidden_arcanus:sanity_meter"
				type: "item"
			}]
			title: "Здравомыслие"
			x: -13.0d
			y: -1.5d
		}
		{
			dependencies: ["0B68E3C046C82860"]
			description: [
				"Мы будем использовать весь этот Темный камень для создания&6Гефест Кузница&r."
				""
				"Когда у вас будут все необходимые блоки, вам нужно будет построить платформу для кузницы."
				""
				""
				"{image:kubejs:textures/forge.png width:100 height:100 align:1 fit:true}"
				""
				"После постройки поместите кузнечный стол в центр, затем подкрадитесь + щелкните правой кнопкой мыши куском&cМундабитурская пыль.&r"
			]
			icon: "forbidden_arcanus:hephaestus_forge"
			id: "73349B993DE69954"
			rewards: [
				{
					count: 2
					id: "7F8265D8621DC5A2"
					item: "forbidden_arcanus:aureal_bottle"
					random_bonus: 2
					type: "item"
				}
				{
					id: "11369C066386D75D"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			shape: "rsquare"
			size: 1.5d
			subtitle: "Эта кузница позволяет проводить ритуалы для получения могущественных предметов. Это также может быть модернизация."
			tasks: [
				{
					count: 45L
					id: "2429D427160A65D5"
					item: "forbidden_arcanus:polished_darkstone"
					type: "item"
				}
				{
					count: 9L
					id: "3D6D6E05A9D04FC5"
					item: "forbidden_arcanus:arcane_chiseled_polished_darkstone"
					type: "item"
				}
				{
					count: 4L
					id: "2F27161BBD1D059A"
					item: "forbidden_arcanus:chiseled_arcane_polished_darkstone"
					type: "item"
				}
				{
					id: "754E2CB9BDC2549E"
					item: "minecraft:smithing_table"
					type: "item"
				}
				{
					id: "2FC5F424A0583DFD"
					item: "forbidden_arcanus:mundabitur_dust"
					type: "item"
				}
			]
			title: "&1Кузница Гефеста"
			x: 2.25d
			y: 5.25d
		}
		{
			dependencies: ["13E5783AD64E3BC2"]
			description: [
				"The &9Линза Веритатис&rиспользуется для просмотра объектов Aureal."
				""
				"Это сущности, которые при убийстве дадут Aureal, но также увеличат вашу порчу...."
			]
			id: "3799ACDA92F96FD1"
			rewards: [
				{
					count: 2
					id: "4EC3B05BBDA04092"
					item: "forbidden_arcanus:spawner_scrap"
					random_bonus: 2
					type: "item"
				}
				{
					id: "361FF13D5A5429DB"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "4FF431D0496FC0E5"
				item: "forbidden_arcanus:lens_of_veritatis"
				type: "item"
			}]
			x: -13.0d
			y: 0.5d
		}
		{
			dependencies: [
				"6E3B9051503B938C"
				"4C6E398240F6CBC3"
			]
			description: [
				"Плавка&9Эдельвуд&rдаст вам Темную Материю."
				""
				"С его помощью вы можете создавать черные дыры."
			]
			id: "310B54FB390982C5"
			rewards: [
				{
					count: 2
					id: "791CA106E009D001"
					item: "forbidden_arcanus:edelwood_stick"
					type: "item"
				}
				{
					id: "1B284389DED0B292"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "0FCB0911BA208C40"
				item: "forbidden_arcanus:dark_matter"
				type: "item"
			}]
			x: -9.0d
			y: 9.0d
		}
		{
			dependencies: ["0C6719D81DE5A614"]
			description: [
				"Кровь собирают путем изготовления пробирок, а затем убивают мобов с помощью&6Мистический кинжал.&r"
				""
				"Примечание. При убийстве мобов пробирка должна находиться в вашем инвентаре."
			]
			id: "757E1521D84AC5C8"
			rewards: [
				{
					count: 3
					id: "457A3940CA5077E1"
					item: "forbidden_arcanus:rune"
					type: "item"
				}
				{
					id: "7223A34DD27FE40E"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "0C10EC722BA7DEA1"
				item: "forbidden_arcanus:test_tube"
				type: "item"
			}]
			title: "&4Кровь"
			x: 6.0d
			y: 4.0d
		}
		{
			dependencies: ["0C6719D81DE5A614"]
			description: [
				"&dАуреальные бутылки&rИх можно найти в сундуках с добычей, но их также можно создать с использованием чародейной кристальной пыли."
				""
				"Вы также можете создать Aureal с помощью чародейских кристальных обелисков."
			]
			id: "4DA04ABF4FF2625C"
			rewards: [
				{
					count: 2
					id: "6178D95C91BE10B3"
					item: "forbidden_arcanus:arcane_crystal_dust"
					random_bonus: 4
					type: "item"
				}
				{
					id: "68666FC2D57373D0"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "0B41D927E575771E"
				item: "forbidden_arcanus:aureal_bottle"
				type: "item"
			}]
			title: "&9Ауреал"
			x: 4.5d
			y: 4.0d
		}
		{
			dependencies: ["0C6719D81DE5A614"]
			description: [
				"Души собираются путем создания&6Экстрактор душ&rа затем использовать его на Soul Sand."
				""
				"Вы можете автоматизировать извлечение души с помощью Create, настроив&eРазвертыватель&rс экстрактором душ на песке душ. Это будет постоянно извлекать души."
			]
			icon: "forbidden_arcanus:soul"
			id: "788A3685A7D07E75"
			rewards: [
				{
					count: 2
					id: "6E91C2363706DBDC"
					item: "forbidden_arcanus:soul"
					type: "item"
				}
				{
					count: 2
					id: "7FBAD433C4C46130"
					item: "minecraft:soul_sand"
					random_bonus: 2
					type: "item"
				}
				{
					id: "2EBC61C8851B2229"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					id: "6558C3AA159F57D6"
					item: {
						Count: 1
						id: "forbidden_arcanus:soul_extractor"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "16226358D9107349"
					item: "forbidden_arcanus:soul"
					type: "item"
				}
			]
			title: "&dДуши"
			x: 4.5d
			y: 6.5d
		}
		{
			dependencies: ["0C6719D81DE5A614"]
			description: ["Это происходит в правой части кузницы."]
			id: "5E45D2A2FDD67495"
			rewards: [
				{
					count: 3
					id: "1B359369ABC0ED19"
					item: "minecraft:glass_bottle"
					type: "item"
				}
				{
					id: "03B074FCE2297BF6"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Опыт в бутылке"
			tasks: [{
				id: "0D4ABA98B2FDB158"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			title: "&aОчаровательная бутылка"
			x: 6.0d
			y: 6.5d
		}
		{
			dependencies: ["73349B993DE69954"]
			description: ["Для работы Кузницы требуется 4 различных предмета:&bАуреал&r, &6Души&r, &cКровь&r, и&aОпыт&r."]
			id: "0C6719D81DE5A614"
			rewards: [{
				id: "4361C7754AB234B0"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "4CAF79C3D1E35958"
				title: "Питание кузницы"
				type: "checkmark"
			}]
			x: 5.25d
			y: 5.25d
		}
		{
			dependencies: ["73349B993DE69954"]
			description: [
				"Чтобы зачаровать предметы, вам понадобятся пьедесталы из темного камня, расставленные вокруг кузницы."
				""
				"Обязательно поместите их на чародейский полированный темный камень."
			]
			id: "76BC484FC50EAEC3"
			rewards: [{
				id: "434F08CC0F88F901"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				count: 8L
				id: "0BC04910ED51A3A5"
				item: "forbidden_arcanus:darkstone_pedestal"
				type: "item"
			}]
			title: "Пьедесталы из темного камня"
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: ["0C6719D81DE5A614"]
			description: [
				"Чтобы провести ритуал, поместите ингредиенты на Чародейные пьедесталы."
				""
				"Вам понадобится&9Молоток кузнеца&rактивировать ритуал. Для этого щелкните правой кнопкой мыши по Кузнице с молотком."
			]
			id: "537E39530360AD73"
			rewards: [{
				id: "7D92F94919F2BB7D"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "0309B0EB29771EC0"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forbidden_arcanus:blacksmith_gavel"
					}
				}
				title: "Кузнечный молоток"
				type: "item"
			}]
			title: "Выполнение ритуалов"
			x: 8.0d
			y: 5.25d
		}
		{
			dependencies: ["20B495B4B8B95636"]
			id: "33F44B87C5496158"
			rewards: [
				{
					count: 2
					id: "084CD3234774CB5A"
					item: "forbidden_arcanus:dragon_scale"
					random_bonus: 10
					type: "item"
				}
				{
					id: "483938E5BF2FAFC7"
					type: "xp"
					xp: 1000
				}
			]
			subtitle: "Инструменты Дракона"
			tasks: [
				{
					id: "6B1B4574299B7E42"
					item: {
						Count: 1
						id: "forbidden_arcanus:draco_arcanus_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7AC6974CDDE401B1"
					item: {
						Count: 1
						id: "forbidden_arcanus:draco_arcanus_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1EC5573A12A3B7F7"
					item: {
						Count: 1
						id: "forbidden_arcanus:draco_arcanus_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "70CEF00CFA26E97A"
					item: {
						Count: 1
						id: "forbidden_arcanus:draco_arcanus_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&1Инструменты Драко"
			x: -2.0d
			y: 10.5d
		}
		{
			dependencies: ["20B495B4B8B95636"]
			description: ["Скипетр стреляет энергетическими сферами, если его зарядить с помощью щелчка правой кнопкой мыши. Если моб поражен, он ударит его молнией."]
			id: "3513D89C6FD2D852"
			rewards: [
				{
					count: 2
					id: "1AE33D81B5F9212E"
					item: "forbidden_arcanus:dragon_scale"
					random_bonus: 6
					type: "item"
				}
				{
					id: "487939397BCAAC5F"
					type: "xp"
					xp: 1000
				}
			]
			subtitle: "Иди Пью Пью"
			tasks: [
				{
					id: "49FEFEC69106EFFA"
					item: {
						Count: 1
						id: "forbidden_arcanus:draco_arcanus_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "388451A17A53336D"
					item: "forbidden_arcanus:draco_arcanus_scepter"
					type: "item"
				}
			]
			title: "&1Оружие Драко"
			x: -3.0d
			y: 10.5d
		}
		{
			dependencies: ["73349B993DE69954"]
			description: [
				"Чтобы создать обелиск чародейского кристалла, поместите блок тайного полированного темного камня, а затем поместите на него два блока тайного кристалла."
				""
				"Щелкните правой кнопкой мыши по Mundabitur Dust, и вы создадите обелиск."
				""
				"При размещении на блоке Arcane Chiseled Polished Darkstone на структуре Кузницы Гефеста он со временем будет медленно генерировать Aureal."
			]
			icon: "forbidden_arcanus:arcane_crystal_obelisk"
			id: "11C065375DF7AC3E"
			rewards: [{
				id: "37FA801AED4BD6AC"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "5400EB85133AAAEE"
				title: "Чародейские кристальные обелиски"
				type: "checkmark"
			}]
			x: 3.0d
			y: 3.5d
		}
		{
			dependencies: ["0B68E3C046C82860"]
			description: [
				"&6Клибано Ядро&rэто своего рода плавильный завод на стероидах."
				""
				"Вы также можете плавить руду и превращать ее в блоки."
				""
				"Например, при выплавке железной руды будут создаваться железные кирпичи, из которых затем будут создаваться железные блоки."
				""
				"Вы используете&0уголь&rкак и в обычной плавильной печи, но вы можете использовать души, чтобы ускорить плавку."
				""
				"&9Души&rувеличить скорость движения&6Клибано&rи добавить шанс получить остаток (по сути, дублирование руды).&cЗачарованная душа&rобеспечивает лучшую скорость плавки."
				""
				"&6Клибано&rбудет генерировать&7остаток&rпри использовании&9душа&r. Собрав достаточное количество остатков, он превращается в&eдополнительные предметы&r."
				""
				""
				"&nВот как вы его строите:&r"
				""
				"&61.&rПо сетке 4 на 4. Вы кладете по 1 полированному темному камню в каждый угол, а затем заполняете их полированными кирпичами из темного камня. См. рисунок ниже:"
				""
				"{image:kubejs:textures/clibano01.png width:100 height:100 align:1}"
				""
				"&62.&rПоместите полированные кирпичи из темного камня сверху в форме буквы U, оставив центр пустым, и поместите ядро ​​Клибано в пустое место у среднего края. См. рисунок ниже:"
				""
				"{image:kubejs:textures/clibano02.png width:100 height:100 align:1}"
				""
				"Clibano может быть полностью автоматизирован: верхняя и боковая части являются входными данными, а нижняя часть clibano — выходной."
				""
				""
				"&63.&rСделайте то же самое, что и первый шаг. Поместите по 1 полированному темному камню в каждую верхнюю часть угла, а затем заполните их полированными кирпичами из темного камня. См. рисунок ниже:"
				""
				"{image:kubejs:textures/clibano03.png width:100 height:100 align:1}"
				""
				"&64.&rТеперь возьмите Пыль Мулдабитура, поместите ее на руку и щелкните правой кнопкой мыши по Ядру Клибано, и оно должно превратиться в Плавильню. См. рисунок ниже:"
				""
				""
				"{image:kubejs:textures/clibano04.png width:100 height:100 align:1}"
				""
				"&7&oClibano может быть полностью автоматизирован. Верхняя и боковая стороны — это входы, а нижняя часть Clibano — выход.&r&r"
			]
			id: "1DB562D431DB8D96"
			rewards: [{
				id: "0A78EB6B3A738B5C"
				type: "xp"
				xp: 150
			}]
			shape: "rsquare"
			size: 1.25d
			tasks: [
				{
					id: "536D55312BA87FEC"
					item: "forbidden_arcanus:clibano_core"
					type: "item"
				}
				{
					count: 8L
					id: "0897D935DA5254E8"
					item: "forbidden_arcanus:polished_darkstone"
					type: "item"
				}
				{
					count: 17L
					id: "6C4463026D4B7F03"
					item: "forbidden_arcanus:polished_darkstone_bricks"
					type: "item"
				}
			]
			title: "Клибано Ядро"
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["537E39530360AD73"]
			description: [
				"Если вы играете на&6сервер&r, чародеи в настоящее время не синхронизируются с сервера на клиент. Вам понадобится&l&6Элементариум&r&rчтобы завершить поделку."
				""
				""
				"{image:kubejs:textures/elementarium.png width:40 height:96 align:1}"
			]
			id: "52BB4427D9F5163D"
			rewards: [
				{
					id: "3A46D58723771936"
					type: "xp"
					xp: 100
				}
				{
					id: "6E2900075F6A86D6"
					item: "numismatics:cog"
					type: "item"
				}
			]
			subtitle: "еще не реализовано"
			tasks: [{
				id: "351C1E7D252B4118"
				item: "forbidden_arcanus:whirlwind_prism"
				type: "item"
			}]
			x: 9.5d
			y: 4.0d
		}
		{
			dependencies: ["537E39530360AD73"]
			description: [
				"Если вы играете на&6сервер&r, чародеи в настоящее время не синхронизируются с сервера на клиент. Вам понадобится&l&6Элементариум&r&rчтобы завершить поделку."
				""
				""
				"{image:kubejs:textures/elementarium.png width:40 height:96 align:1}"
			]
			id: "4E93F14CE6E7AE09"
			rewards: [
				{
					id: "60494906CF56FBEE"
					type: "xp"
					xp: 100
				}
				{
					id: "43F312AF079F67C6"
					item: "numismatics:cog"
					type: "item"
				}
			]
			subtitle: "Морская призма применяет к шлемам модификатор «Водный», позволяет разбивать блоки во время плавания без снижения скорости и дает дополнительную регенерацию в воде."
			tasks: [{
				id: "216A6F06157EF4CB"
				item: "forbidden_arcanus:sea_prism"
				type: "item"
			}]
			title: "Модификатор моря"
			x: 10.0d
			y: 5.0d
		}
		{
			dependencies: ["537E39530360AD73"]
			description: [
				"Если вы играете на&6сервер&r, чародеи в настоящее время не синхронизируются с сервера на клиент. Вам понадобится&l&6Элементариум&r&rчтобы завершить поделку."
				""
				""
				"{image:kubejs:textures/elementarium.png width:40 height:96 align:1}"
			]
			id: "5AC2BD87BB92F27B"
			rewards: [
				{
					id: "7D2E0FF16148CDAA"
					type: "xp"
					xp: 100
				}
				{
					id: "37228AD8E1D4E07E"
					item: "numismatics:cog"
					type: "item"
				}
			]
			subtitle: "Модификатор разрушения может раскрыть истинную мощь ваших инструментов (кирки, лопаты, топоры, мотыги). Инструменты с этим модификатором смогут разбить область 3х3."
			tasks: [{
				id: "1044187E7B12F100"
				item: "forbidden_arcanus:terrastomp_prism"
				type: "item"
			}]
			title: "Разрушающий модификатор"
			x: 10.0d
			y: 6.0d
		}
		{
			dependencies: ["537E39530360AD73"]
			id: "4506F8FBBA580C0E"
			rewards: [
				{
					id: "5F6B38EDEDDCE1B7"
					type: "xp"
					xp: 100
				}
				{
					id: "5654C5F98E010B03"
					item: "numismatics:cog"
					type: "item"
				}
			]
			subtitle: "Модификатор намагничивания можно использовать только на сапогах. При использовании ботинок с этим модификатором дальность подбора предмета игроком увеличивается на полтора блока."
			tasks: [{
				id: "4198963AE845A2F5"
				item: "forbidden_arcanus:ferrognetic_mixture"
				type: "item"
			}]
			title: "Намагниченный модификатор"
			x: 8.5d
			y: 7.5d
		}
		{
			dependencies: ["537E39530360AD73"]
			description: [
				"Если вы играете на&6сервер&r, чародеи в настоящее время не синхронизируются с сервера на клиент. Вам понадобится&l&6Элементариум&r&rчтобы завершить поделку."
				""
				""
				"{image:kubejs:textures/elementarium.png width:40 height:96 align:1}"
			]
			id: "1BA5E38444CAF02B"
			rewards: [
				{
					id: "309F30705E3E76BF"
					type: "xp"
					xp: 100
				}
				{
					id: "07F01CF71DC3F975"
					item: "numismatics:cog"
					type: "item"
				}
			]
			subtitle: "Модификатор огня можно применить ко всем предметам инструментов (киркам, лопатам, топорам, мотыгам) и автоматически переплавит все добытые блоки, если у них есть рецепт плавки."
			tasks: [{
				id: "17E6FB18EEBAC122"
				item: {
					Count: 1
					id: "forbidden_arcanus:smelter_prism"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Огненный модификатор"
			x: 9.5d
			y: 7.0d
		}
		{
			dependencies: ["537E39530360AD73"]
			description: ["&cПочинка&rи&cнерушимый&rнесовместимы с вечной стеллой."]
			id: "685A56030D996A81"
			rewards: [
				{
					id: "1F558D0717AA368A"
					type: "xp"
					xp: 100
				}
				{
					id: "6D9EBADE5C5EE2DF"
					item: "numismatics:cog"
					type: "item"
				}
			]
			subtitle: "Удаляет прочность предмета"
			tasks: [{
				id: "1D469AD59ADE1EAF"
				item: {
					Count: 1
					id: "forbidden_arcanus:eternal_stella"
					tag: { }
				}
				type: "item"
			}]
			title: "Вечный модификатор"
			x: 8.5d
			y: 3.5d
		}
		{
			dependencies: [
				"6DAF38A8CB994147"
				"7CF76A542529A181"
			]
			id: "4C6E398240F6CBC3"
			rewards: [{
				id: "65601D6F2FCEEA51"
				item: "forbidden_arcanus:dark_rune"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "327E47C79C031A98"
				item: "forbidden_arcanus:dark_rune"
				type: "item"
			}]
			x: -9.0d
			y: 7.0d
		}
		{
			dependencies: ["29164630E1BD76B5"]
			description: ["Рунические камни можно найти на дне мира до 2-го уровня. При добыче без Шелкового прикосновения из них выпадет руна."]
			id: "6DAF38A8CB994147"
			rewards: [{
				id: "2C1E5BAEE3FBE39F"
				item: "forbidden_arcanus:rune"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "7A0DFF261FAC31DA"
				item: "forbidden_arcanus:rune"
				type: "item"
			}]
			x: -10.5d
			y: 7.0d
		}
		{
			dependencies: ["09CCC797BF15ADFC"]
			icon: "forbidden_arcanus:obsidian_ingot"
			id: "68E99397ACEEFFDA"
			rewards: [{
				id: "35CED7DDC8508DB5"
				item: "forbidden_arcanus:obsidian_ingot"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "71EFD70A06E32A21"
				item: "forbidden_arcanus:obsidian_ingot"
				type: "item"
			}]
			x: -5.5d
			y: 10.5d
		}
		{
			dependencies: ["68E99397ACEEFFDA"]
			id: "7A02B3FFB2FF1A2B"
			rewards: [{
				count: 2
				id: "06162018608CD62E"
				item: "numismatics:bevel"
				type: "item"
			}]
			shape: "circle"
			subtitle: "Огнестойкий"
			tasks: [{
				id: "28A89ED2F1ECCB06"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							"forbidden_arcanus:tick_counter": {
								value: 0
							}
						}
					}
					id: "forbidden_arcanus:obsidian_skull"
				}
				type: "item"
			}]
			x: -5.5d
			y: 12.0d
		}
		{
			dependencies: ["6E3B9051503B938C"]
			description: ["The &2Эдельвудская лестница&rможно подняться в два раза быстрее, чем на ваниль&6Лестница&r. "]
			id: "0B4B4ECB8EC65ECD"
			rewards: [{
				id: "7A3DD7084F5F96FE"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				count: 16L
				id: "763F1F13570524F6"
				item: "forbidden_arcanus:edelwood_ladder"
				type: "item"
			}]
			x: -13.0d
			y: 11.0d
		}
		{
			dependencies: ["29164630E1BD76B5"]
			description: [
				"Эта броня, сделанная из черепов, костей и ткани, немного прочнее железной."
				""
				"Это также очень круто выглядит."
			]
			id: "1BF548B905270072"
			rewards: [{
				id: "2A1A0F259A470E88"
				type: "xp"
				xp: 50
			}]
			subtitle: "Доспехи мертвецов"
			tasks: [
				{
					id: "66799C294E310705"
					item: {
						Count: 1
						id: "forbidden_arcanus:mortem_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7C04EE75C7416993"
					item: {
						Count: 1
						id: "forbidden_arcanus:mortem_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1E4F402AC1AF6190"
					item: {
						Count: 1
						id: "forbidden_arcanus:mortem_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4D1AB0C5A14C2987"
					item: {
						Count: 1
						id: "forbidden_arcanus:mortem_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Мортемная броня"
			x: -9.5d
			y: 2.5d
		}
		{
			dependencies: ["29164630E1BD76B5"]
			id: "6A1F23EFB8B7FA39"
			rewards: [{
				id: "0727C300790B6D00"
				type: "xp"
				xp: 50
			}]
			subtitle: "Оставляет облако AoE, которое наносит урон живым мобам."
			tasks: [{
				id: "0712BC011A2533D5"
				item: "forbidden_arcanus:draco_arcanus_arrow"
				type: "item"
			}]
			x: -11.5d
			y: 2.5d
		}
		{
			dependencies: ["29164630E1BD76B5"]
			id: "5C7F19F06C8DCA46"
			rewards: [{
				id: "2701E7F25689A74D"
				type: "xp"
				xp: 50
			}]
			subtitle: "Стрелка Го Бум"
			tasks: [{
				id: "043B43DFD70EC504"
				item: "forbidden_arcanus:boom_arrow"
				type: "item"
			}]
			x: -12.0d
			y: 3.5d
		}
		{
			dependencies: ["29164630E1BD76B5"]
			id: "2C70DFC00B22791E"
			rewards: [{
				id: "5554BAF1EC771343"
				type: "xp"
				xp: 50
			}]
			subtitle: "Может заразить жителей деревни и лошадей"
			tasks: [{
				id: "5D4A9D2C147CDDE6"
				item: "forbidden_arcanus:zombie_arm"
				type: "item"
			}]
			x: -9.0d
			y: 3.5d
		}
	]
	title: "&6Forbidden и Arcanus Final"
}
