{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "irons_spells_n_spellbooks"
	group: "1FA30C6751C69E7A"
	icon: {
		Count: 1
		id: "irons_spellbooks:dragonskin_spell_book"
		tag: {
			ISB_Spells: {
				data: [ ]
				maxSpells: 12
				mustEquip: 1b
				spellWheel: 1b
			}
		}
	}
	id: "19BE083ACF488E0F"
	order_index: 2
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			dependencies: ["594A8459AD944A3B"]
			id: "2B524B4891820A07"
			rewards: [
				{
					id: "7CF2B20DED9809D0"
					item: "numismatics:spur"
					type: "item"
				}
				{
					count: 2
					id: "73C9255E5EA60E19"
					item: "create_dd:experience_ingot"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "46E6407492DB7FA0"
				item: {
					Count: 1
					id: "irons_spellbooks:diamond_spell_book"
					tag: {
						ISB_spellbook: {
							activeSpellIndex: -1
							spellSlots: 8
							spells: [ ]
						}
					}
				}
				type: "item"
			}]
			x: -19.5d
			y: -8.5d
		}
		{
			dependencies: ["594A8459AD944A3B"]
			id: "4799E956A4E85D39"
			rewards: [
				{
					id: "15B47C439D55B7BD"
					item: "numismatics:spur"
					type: "item"
				}
				{
					count: 2
					id: "13E774A285AFC490"
					item: "create_dd:experience_ingot"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "399AC774760713FE"
				item: {
					Count: 1
					id: "irons_spellbooks:gold_spell_book"
					tag: {
						ISB_spellbook: {
							activeSpellIndex: -1
							spellSlots: 6
							spells: [ ]
						}
					}
				}
				type: "item"
			}]
			x: -20.5d
			y: -8.0d
		}
		{
			dependencies: ["594A8459AD944A3B"]
			id: "5C38AF82CEFB8015"
			rewards: [
				{
					id: "18DA1951B4455C19"
					item: "numismatics:spur"
					type: "item"
				}
				{
					count: 2
					id: "55F2D250239B48D3"
					item: "create_dd:experience_ingot"
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "Редкая случайная мировая добыча."
			tasks: [{
				id: "68B5A894CEE8D8D2"
				item: {
					Count: 1
					id: "irons_spellbooks:rotten_spell_book"
					tag: {
						ISB_spellbook: {
							activeSpellIndex: -1
							spellSlots: 3
							spells: [ ]
						}
					}
				}
				type: "item"
			}]
			x: -23.0d
			y: -5.0d
		}
		{
			dependencies: ["594A8459AD944A3B"]
			id: "0976D8BCAFC42400"
			rewards: [
				{
					count: 2
					id: "7A61E34EB1270F7D"
					item: "create_dd:experience_ingot"
					type: "item"
				}
				{
					count: 5
					id: "6C4E7EFDF98DC038"
					item: "numismatics:bevel"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "0C566B1657F7498D"
				item: {
					Count: 1
					id: "irons_spellbooks:dragonskin_spell_book"
					tag: {
						ISB_spellbook: {
							activeSpellIndex: -1
							spellSlots: 10
							spells: [ ]
						}
					}
				}
				type: "item"
			}]
			x: -18.5d
			y: -9.0d
		}
		{
			dependencies: ["3E6E9C53FBE836FB"]
			description: ["Runestones are a more rare find in magical structures, and are always found as blank runestones. Using 8 focuses, you can craft a runestone to a specific school, and use your inscribed runestone to craft gear related to that school."]
			id: "704435187B4BD245"
			rewards: [
				{
					id: "25663118827DD06F"
					item: "numismatics:spur"
					type: "item"
				}
				{
					count: 2
					id: "4342C413B2DA20BB"
					item: "create_dd:experience_ingot"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "76B6CB1733A91A21"
				item: "irons_spellbooks:blank_rune"
				type: "item"
			}]
			title: "Получите&bПустой рунный камень"
			x: -15.0d
			y: 2.5d
		}
		{
			dependencies: ["704435187B4BD245"]
			description: [""]
			id: "6073AB1A816E845F"
			rewards: [
				{
					id: "0034A244FC33F34F"
					item: "numismatics:spur"
					type: "item"
				}
				{
					count: 2
					id: "6207A1E5E73D5697"
					item: "create_dd:experience_ingot"
					type: "item"
				}
			]
			subtitle: "Используйте силу&4огонь&r. Повысился&4сила заклинания огня&rили&4броня&r."
			tasks: [
				{
					id: "29EE3AB26C3A5F23"
					item: "irons_spellbooks:fire_rune"
					type: "item"
				}
				{
					count: 8L
					id: "0F1EB600ADB01BAB"
					item: "minecraft:blaze_rod"
					type: "item"
				}
			]
			title: "Создайте&bОгненная руна"
			x: -15.0d
			y: 4.0d
		}
		{
			dependencies: ["704435187B4BD245"]
			description: [""]
			id: "3D0F9F9B2B945E7A"
			rewards: [
				{
					id: "75E4B72C513FD604"
					item: "numismatics:spur"
					type: "item"
				}
				{
					count: 2
					id: "7F9FEB1D240BCCE5"
					item: "create_dd:experience_ingot"
					type: "item"
				}
			]
			subtitle: "Используйте силу&bмороз&r. Повысился&bсила заклинания мороза&rили&bброня&r."
			tasks: [
				{
					id: "169AACD09A8634F3"
					item: "irons_spellbooks:ice_rune"
					type: "item"
				}
				{
					count: 8L
					id: "3AD71C6EC344C7F7"
					item: "irons_spellbooks:frozen_bone"
					type: "item"
				}
			]
			title: "Создайте&bЛедяная руна"
			x: -13.5d
			y: 4.0d
		}
		{
			dependencies: ["704435187B4BD245"]
			description: [""]
			id: "1C60254EAE960673"
			rewards: [
				{
					id: "6CCBD2F0454E4667"
					item: "numismatics:spur"
					type: "item"
				}
				{
					count: 2
					id: "2BB957A17B956525"
					item: "create_dd:experience_ingot"
					type: "item"
				}
			]
			subtitle: "Используйте силу&bмолния&r. Повысился&bсила заклинания молнии&rили&bброня&r."
			tasks: [
				{
					id: "3EA6DDAC7FE1FBDE"
					item: "irons_spellbooks:lightning_rune"
					type: "item"
				}
				{
					count: 8L
					id: "0F674C309D3A8C43"
					item: "irons_spellbooks:lightning_bottle"
					type: "item"
				}
			]
			title: "Создайте&bМолниеносная руна"
			x: -12.0d
			y: 4.0d
		}
		{
			dependencies: ["704435187B4BD245"]
			description: [""]
			id: "43B06E3FFE5FE8EB"
			rewards: [
				{
					id: "027674F4278656E4"
					item: "numismatics:spur"
					type: "item"
				}
				{
					count: 2
					id: "68033161AB1FA993"
					item: "create_dd:experience_ingot"
					type: "item"
				}
			]
			subtitle: "Используйте силу&8тени&r. Повысился&8сила заклинаний теневой магии&rили&8броня&r."
			tasks: [
				{
					id: "35BA3FA71D4732D5"
					item: "irons_spellbooks:ender_rune"
					type: "item"
				}
				{
					count: 8L
					id: "21A043BCF2CAD62B"
					item: "minecraft:ender_pearl"
					type: "item"
				}
			]
			title: "Создайте&bЭндер Руна"
			x: -18.0d
			y: 2.5d
		}
		{
			dependencies: ["704435187B4BD245"]
			id: "66630803C9EA0DEA"
			rewards: [
				{
					id: "7DB9498E96F125FD"
					item: "numismatics:spur"
					type: "item"
				}
				{
					count: 2
					id: "597B767984D47C7D"
					item: "create_dd:experience_ingot"
					type: "item"
				}
			]
			subtitle: "При использовании для улучшения: +5% к силе святых заклинаний."
			tasks: [
				{
					id: "66F408FE1245070A"
					item: "irons_spellbooks:holy_rune"
					type: "item"
				}
				{
					count: 8L
					id: "614E0C8B117B252A"
					item: "irons_spellbooks:divine_pearl"
					type: "item"
				}
			]
			title: "Создайте&bСвятая Руна"
			x: -12.0d
			y: 1.0d
		}
		{
			dependencies: ["704435187B4BD245"]
			description: [""]
			id: "12506A200E56E7E9"
			rewards: [
				{
					id: "48C36084EB968D04"
					item: "numismatics:spur"
					type: "item"
				}
				{
					count: 2
					id: "5D8ADD9C3B8D7DB4"
					item: "create_dd:experience_ingot"
					type: "item"
				}
			]
			subtitle: "Используйте силу&cкровь&r. Повысился&cсила заклинания крови&rили&cброня&r."
			tasks: [
				{
					id: "4EB5D19837656068"
					item: "irons_spellbooks:blood_rune"
					type: "item"
				}
				{
					count: 8L
					id: "372146ACB33443BD"
					item: "irons_spellbooks:blood_vial"
					type: "item"
				}
			]
			title: "Ремесло&bКровавая руна"
			x: -16.5d
			y: 4.0d
		}
		{
			dependencies: ["704435187B4BD245"]
			id: "2E4D0196673FCE5A"
			rewards: [
				{
					id: "30C9352D449F8712"
					item: "numismatics:spur"
					type: "item"
				}
				{
					count: 2
					id: "3914BAEA59D088EA"
					item: "create_dd:experience_ingot"
					type: "item"
				}
			]
			subtitle: "Используйте силу&aвоскрешение&r. Повысился&aсила заклинания магии вызывания&rили&aброня&r."
			tasks: [
				{
					id: "2309D4CB01927EE9"
					item: "irons_spellbooks:evocation_rune"
					type: "item"
				}
				{
					count: 8L
					id: "00D75629FAB50D6B"
					item: "minecraft:emerald"
					type: "item"
				}
			]
			title: "Создайте&bРуна призыва"
			x: -18.0d
			y: 1.0d
		}
		{
			dependencies: ["704435187B4BD245"]
			id: "30378E9E82826E3A"
			rewards: [
				{
					id: "5DA6A630E2DC8BCE"
					item: "numismatics:spur"
					type: "item"
				}
				{
					count: 2
					id: "1EA720B8BED1DE1D"
					item: "create_dd:experience_ingot"
					type: "item"
				}
			]
			subtitle: "Нужно больше маны? Это необходимо для этого обновления."
			tasks: [
				{
					id: "671257C95B1A1228"
					item: "irons_spellbooks:arcane_rune"
					type: "item"
				}
				{
					count: 8L
					id: "4FCD6A1260A5682F"
					item: "irons_spellbooks:arcane_essence"
					type: "item"
				}
			]
			title: "Создайте&bЧародейская руна"
			x: -18.0d
			y: 4.0d
		}
		{
			dependencies: ["704435187B4BD245"]
			id: "52E5DCC3089180F3"
			rewards: [
				{
					id: "501CAE4C83E42C8B"
					item: "numismatics:spur"
					type: "item"
				}
				{
					count: 2
					id: "53C69578F6133A5A"
					item: "create_dd:experience_ingot"
					type: "item"
				}
			]
			subtitle: "Иногда вы не можете ждать, уменьшите время восстановления."
			tasks: [
				{
					id: "77251D2620D15A71"
					item: "irons_spellbooks:cooldown_rune"
					type: "item"
				}
				{
					count: 8L
					id: "0719E0E11F207196"
					item: "minecraft:phantom_membrane"
					type: "item"
				}
			]
			title: "Создайте&bРуна восстановления"
			x: -13.5d
			y: 1.0d
		}
		{
			dependencies: ["704435187B4BD245"]
			id: "17C649AD8C23444B"
			rewards: [
				{
					id: "290176BF3FFEC524"
					item: "numismatics:spur"
					type: "item"
				}
				{
					count: 2
					id: "1106BDA3CD75A5AF"
					item: "create_dd:experience_ingot"
					type: "item"
				}
			]
			subtitle: "Полезно для сопротивления заклинаниям."
			tasks: [
				{
					id: "38444B55BC8317E5"
					item: "irons_spellbooks:protection_rune"
					type: "item"
				}
				{
					count: 8L
					id: "60BA73AA9C7F6860"
					item: "minecraft:pufferfish"
					type: "item"
				}
			]
			title: "Создайте&bЗащитная руна"
			x: -16.5d
			y: 1.0d
		}
		{
			dependencies: ["704435187B4BD245"]
			description: [""]
			id: "5EC30214D9EE2A0C"
			rewards: [
				{
					id: "27CC88A66C917949"
					item: "numismatics:spur"
					type: "item"
				}
				{
					count: 2
					id: "6CEFAC79DFC8BA3A"
					item: "create_dd:experience_ingot"
					type: "item"
				}
			]
			subtitle: "Используйте силу&aприрода&r. Повысился&aсила заклинаний природы&rили&aброня&r."
			tasks: [
				{
					id: "4E4A7A84F888B67D"
					item: "irons_spellbooks:nature_rune"
					type: "item"
				}
				{
					count: 8L
					id: "278B094BB42173B4"
					item: "minecraft:poisonous_potato"
					type: "item"
				}
			]
			title: "Создайте&bПриродная руна"
			x: -12.0d
			y: 2.5d
		}
		{
			dependencies: ["6073AB1A816E845F"]
			id: "07E12DA2B3EC76D1"
			rewards: [
				{
					id: "24FE7614AEC4D5CA"
					item: "numismatics:spur"
					type: "item"
				}
				{
					count: 2
					id: "6C50C26D4275C7A6"
					item: "create_dd:experience_ingot"
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					id: "38C066F8D63DB439"
					item: {
						Count: 1
						id: "irons_spellbooks:pyromancer_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3AA6A1DF0D770836"
					item: {
						Count: 1
						id: "irons_spellbooks:pyromancer_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "675D8EF9480C3CD8"
					item: {
						Count: 1
						id: "irons_spellbooks:pyromancer_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "337E6D8716DF102B"
					item: {
						Count: 1
						id: "irons_spellbooks:pyromancer_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Создайте&bКомплект брони пироманта"
			x: -15.0d
			y: 5.5d
		}
		{
			dependencies: ["1C60254EAE960673"]
			id: "4BC65D4005C17D9F"
			rewards: [
				{
					id: "4C1F66A44723387D"
					item: "numismatics:spur"
					type: "item"
				}
				{
					count: 2
					id: "31F0D4878DF0E260"
					item: "create_dd:experience_ingot"
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					id: "0E5E6E6EA3FDC02F"
					item: {
						Count: 1
						id: "irons_spellbooks:electromancer_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "21B60A26124F794C"
					item: {
						Count: 1
						id: "irons_spellbooks:electromancer_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1578F2E1F8683C55"
					item: {
						Count: 1
						id: "irons_spellbooks:electromancer_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "60B7DD33A066F391"
					item: {
						Count: 1
						id: "irons_spellbooks:electromancer_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Создайте&bКомплект брони Электроманта"
			x: -10.5d
			y: 4.0d
		}
		{
			dependencies: ["2E4D0196673FCE5A"]
			id: "56F1F049F20B29A7"
			rewards: [
				{
					id: "0F18ECD69C754EA3"
					item: "numismatics:spur"
					type: "item"
				}
				{
					count: 2
					id: "3334BEB3BF79371C"
					item: "create_dd:experience_ingot"
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					id: "5ECC6124C1281C36"
					item: {
						Count: 1
						id: "irons_spellbooks:archevoker_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "222E06138BF9D788"
					item: {
						Count: 1
						id: "irons_spellbooks:archevoker_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3FA865BBC36599A2"
					item: {
						Count: 1
						id: "irons_spellbooks:archevoker_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "256787BE26305504"
					item: {
						Count: 1
						id: "irons_spellbooks:archevoker_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Создайте&bКомплект брони Арчевокера"
			x: -19.5d
			y: 1.0d
		}
		{
			dependencies: ["12506A200E56E7E9"]
			id: "1C267CC53FD04C88"
			rewards: [
				{
					id: "567F119F6EBCD2E1"
					item: "numismatics:spur"
					type: "item"
				}
				{
					count: 2
					id: "0694D207A72B5125"
					item: "create_dd:experience_ingot"
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					id: "794BB27EE7FAF913"
					item: {
						Count: 1
						id: "irons_spellbooks:cultist_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3C5DCEE093B3A31D"
					item: {
						Count: 1
						id: "irons_spellbooks:cultist_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2F79DA30FF601DE9"
					item: {
						Count: 1
						id: "irons_spellbooks:cultist_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "234FB27E4F9190B7"
					item: {
						Count: 1
						id: "irons_spellbooks:cultist_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Создайте&bКомплект доспехов культиста"
			x: -16.5d
			y: 5.5d
		}
		{
			dependencies: ["3D0F9F9B2B945E7A"]
			id: "313B26E365615526"
			rewards: [
				{
					id: "32AC48EA3EB3A249"
					item: "numismatics:spur"
					type: "item"
				}
				{
					count: 2
					id: "197EF76A90CEA556"
					item: "create_dd:experience_ingot"
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					id: "336C6CD2DE6AA5FB"
					item: {
						Count: 1
						id: "irons_spellbooks:cryomancer_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "13DD23D0A0F2EBAF"
					item: {
						Count: 1
						id: "irons_spellbooks:cryomancer_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6AD94CE4384B41AC"
					item: {
						Count: 1
						id: "irons_spellbooks:cryomancer_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2D3170390D0FDF5E"
					item: {
						Count: 1
						id: "irons_spellbooks:cryomancer_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Создайте&bКомплект брони криоманта"
			x: -13.5d
			y: 5.5d
		}
		{
			dependencies: ["43B06E3FFE5FE8EB"]
			id: "01219DEB95032DC7"
			rewards: [
				{
					id: "1C2538B276F7DC5F"
					item: "numismatics:spur"
					type: "item"
				}
				{
					count: 2
					id: "4FB9D4A86D4E3BF8"
					item: "create_dd:experience_ingot"
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					id: "0385DE00EA37FC97"
					item: {
						Count: 1
						id: "irons_spellbooks:shadowwalker_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "26FAE9B3A8E3E1A9"
					item: {
						Count: 1
						id: "irons_spellbooks:shadowwalker_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "518435FFFC447F93"
					item: {
						Count: 1
						id: "irons_spellbooks:shadowwalker_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "551CC4CE3966AF02"
					item: {
						Count: 1
						id: "irons_spellbooks:shadowwalker_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Создайте&bКомплект брони Странника теней"
			x: -19.5d
			y: 2.5d
		}
		{
			dependencies: ["66630803C9EA0DEA"]
			id: "3714D5CA2A2A69EC"
			rewards: [
				{
					id: "6E31B814C3919491"
					item: "numismatics:spur"
					type: "item"
				}
				{
					count: 2
					id: "4471E02DBE607694"
					item: "create_dd:experience_ingot"
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					id: "419BC32D0018FD35"
					item: {
						Count: 1
						id: "irons_spellbooks:priest_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5C69626FAF20A3B7"
					item: {
						Count: 1
						id: "irons_spellbooks:priest_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "18F5F326BBFFCE60"
					item: {
						Count: 1
						id: "irons_spellbooks:priest_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7234918E52A9D21B"
					item: {
						Count: 1
						id: "irons_spellbooks:priest_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Создайте&bКомплект доспехов жреца"
			x: -10.5d
			y: 1.0d
		}
		{
			dependencies: ["5EC30214D9EE2A0C"]
			id: "5BF082062143531B"
			rewards: [
				{
					id: "45C5B92EC363E12B"
					item: "numismatics:spur"
					type: "item"
				}
				{
					count: 2
					id: "28C05587FF84D954"
					item: "create_dd:experience_ingot"
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					id: "5E7F56601A8C7BCF"
					item: {
						Count: 1
						id: "irons_spellbooks:plagued_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "29413EB4CA47CB8B"
					item: {
						Count: 1
						id: "irons_spellbooks:plagued_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1CAD7BC3BA935B2B"
					item: {
						Count: 1
						id: "irons_spellbooks:plagued_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "47BBE15149828AC8"
					item: {
						Count: 1
						id: "irons_spellbooks:plagued_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Создайте&bКомплект чумной брони"
			x: -10.5d
			y: 2.5d
		}
		{
			dependencies: ["357E9B952643A99D"]
			id: "25F8D49B732EF7C7"
			rewards: [
				{
					id: "23C775ACADD99991"
					item: "numismatics:spur"
					type: "item"
				}
				{
					count: 2
					id: "5BEDF93157E8BF9F"
					item: "create_dd:experience_ingot"
					type: "item"
				}
			]
			subtitle: "После создания он находит&2ближайшие катакомбы&rи&3ведет тебя к этому&r. Захваченная душа указывает на свой дом"
			tasks: [{
				id: "615B5BD499A95CCE"
				item: {
					Count: 1
					id: "irons_spellbooks:wayward_compass"
					tag: { }
				}
				type: "item"
			}]
			title: "Создайте&bСвоенравный компас"
			x: -16.0d
			y: -4.5d
		}
		{
			dependencies: ["53C9B66BEC667ED0"]
			id: "391E94F1938AC865"
			rewards: [{
				count: 2
				id: "233108760ABAF769"
				item: "numismatics:spur"
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "Когда на шее:&4+15% сопротивления заклинаниям"
			tasks: [{
				id: "61D1BADBF45C2982"
				item: "irons_spellbooks:heavy_chain_necklace"
				type: "item"
			}]
			title: "Получите&bТяжелая цепь"
			x: -23.0d
			y: -0.5d
		}
		{
			dependencies: ["53C9B66BEC667ED0"]
			id: "0051AD1BF14F9EC9"
			rewards: [{
				count: 2
				id: "35114BA893DDC2B7"
				item: "numismatics:spur"
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "Когда арнудная шея:&4+10% урона призыва"
			tasks: [{
				id: "7FFF4B00C3A4D205"
				item: "irons_spellbooks:conjurers_talisman"
				type: "item"
			}]
			title: "Получите&bТалисман фокусника"
			x: -27.0d
			y: -0.5d
		}
		{
			dependencies: ["53C9B66BEC667ED0"]
			id: "203CEDAC6E1CAB91"
			rewards: [{
				count: 2
				id: "7DB6F6FE60F8B654"
				item: "numismatics:spur"
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "При ношении как кольцо:&4+100 к максимуму маны"
			tasks: [{
				id: "770A01BA267E113B"
				item: "irons_spellbooks:mana_ring"
				type: "item"
			}]
			title: "Получите&bКольцо Маны"
			x: -24.0d
			y: 0.5d
		}
		{
			dependencies: ["175F9319E9507B83"]
			id: "1AC0396518806B66"
			rewards: [
				{
					count: 5
					id: "6FB7D650AD044A6A"
					item: "create_dd:experience_ingot"
					type: "item"
				}
				{
					count: 2
					id: "77295491947883A5"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "База для всех остальных&4обновить сферы&rбыть изготовленным из"
			tasks: [{
				id: "447DA1334A5BB7BF"
				item: "irons_spellbooks:upgrade_orb"
				title: "Создайте&bПустая сфера улучшения"
				type: "item"
			}]
			x: -9.5d
			y: -7.5d
		}
		{
			dependencies: ["1AC0396518806B66"]
			id: "422A888D3F7C4665"
			rewards: [
				{
					count: 5
					id: "20835F7C47C364E7"
					item: "create_dd:experience_ingot"
					type: "item"
				}
				{
					count: 2
					id: "2DF987CE74E7EDCE"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "При использовании для обновления:&4+5% к силе огненных заклинаний"
			tasks: [{
				id: "3D350BF17045AF6B"
				item: "irons_spellbooks:fire_upgrade_orb"
				type: "item"
			}]
			title: "Создайте&bСфера улучшения огня"
			x: -7.5d
			y: -9.5d
		}
		{
			dependencies: ["1AC0396518806B66"]
			id: "7EF4A265C25EFF12"
			rewards: [
				{
					count: 5
					id: "1D85746D76CC12C9"
					item: "create_dd:experience_ingot"
					type: "item"
				}
				{
					count: 2
					id: "39C058C46D38BA95"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "При использовании для обновления:&4+5% к силе ледяных заклинаний"
			tasks: [{
				id: "14D6C2660C93E4E3"
				item: "irons_spellbooks:ice_upgrade_orb"
				type: "item"
			}]
			title: "Создайте&bСфера ледяного улучшения"
			x: -7.0d
			y: -7.5d
		}
		{
			dependencies: ["1AC0396518806B66"]
			id: "4D308AD544372410"
			rewards: [
				{
					count: 5
					id: "0EB9DA14537A6AE5"
					item: "create_dd:experience_ingot"
					type: "item"
				}
				{
					count: 2
					id: "54A0E04FA28675E8"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "При использовании для обновления:&4+5% к силе заклинаний молнии"
			tasks: [{
				id: "21A55AD1E51B55BC"
				item: "irons_spellbooks:lightning_upgrade_orb"
				type: "item"
			}]
			title: "Создайте&bСфера улучшения молнии"
			x: -10.5d
			y: -10.0d
		}
		{
			dependencies: ["1AC0396518806B66"]
			id: "6C90039BB1651603"
			rewards: [
				{
					count: 5
					id: "0212C818489BB1F3"
					item: "create_dd:experience_ingot"
					type: "item"
				}
				{
					count: 2
					id: "159D489C93E8B79C"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "При использовании для обновления:&4+5% к силе святых заклинаний"
			tasks: [{
				id: "74E398F946B1E6D7"
				item: "irons_spellbooks:holy_upgrade_orb"
				type: "item"
			}]
			title: "Создайте&bСвященная сфера улучшения"
			x: -12.0d
			y: -8.5d
		}
		{
			dependencies: ["1AC0396518806B66"]
			id: "544A301047565927"
			rewards: [
				{
					count: 5
					id: "620DBA30DAE9ECF3"
					item: "create_dd:experience_ingot"
					type: "item"
				}
				{
					count: 2
					id: "1A5C684E1487C867"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "При использовании для обновления:&4+5% к силе заклинаний Эндера"
			tasks: [{
				id: "75E04291D457EA03"
				item: "irons_spellbooks:ender_upgrade_orb"
				type: "item"
			}]
			title: "Создайте&bСфера улучшения Эндера"
			x: -12.0d
			y: -7.5d
		}
		{
			dependencies: ["1AC0396518806B66"]
			id: "14E9C287665C6AD4"
			rewards: [
				{
					count: 5
					id: "3C87BAB81A484100"
					item: "create_dd:experience_ingot"
					type: "item"
				}
				{
					count: 2
					id: "505E437D8890B2FC"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "При использовании для обновления:&4+5% к силе заклинаний крови"
			tasks: [{
				id: "59AE68357B7EDD47"
				item: "irons_spellbooks:blood_upgrade_orb"
				type: "item"
			}]
			title: "Создайте&bСфера улучшения крови"
			x: -7.5d
			y: -6.5d
		}
		{
			dependencies: ["1AC0396518806B66"]
			id: "0DDCE73E115DCE86"
			rewards: [
				{
					count: 5
					id: "01C19940F4F8B0E9"
					item: "create_dd:experience_ingot"
					type: "item"
				}
				{
					count: 2
					id: "0F86CDA5F98898E1"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "При использовании для обновления:&4+5% к силе заклинаний Воплощения"
			tasks: [{
				id: "17863785F3BE648C"
				item: "irons_spellbooks:evocation_upgrade_orb"
				type: "item"
			}]
			title: "Создайте&bСфера улучшения воскрешения"
			x: -11.5d
			y: -6.5d
		}
		{
			dependencies: ["1AC0396518806B66"]
			id: "4070652999DD3249"
			rewards: [
				{
					count: 5
					id: "61719DE8266008C3"
					item: "create_dd:experience_ingot"
					type: "item"
				}
				{
					count: 2
					id: "16A87F84CAEF4234"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "При использовании для обновления:&4+5% к силе заклинаний природы"
			tasks: [{
				id: "3AD588AC34CBE61F"
				item: "irons_spellbooks:nature_upgrade_orb"
				type: "item"
			}]
			title: "Создайте&bСфера улучшения природы"
			x: -8.5d
			y: -10.0d
		}
		{
			dependencies: ["1AC0396518806B66"]
			id: "20EAD0D76E8C2683"
			rewards: [
				{
					count: 5
					id: "1D7F9F0B24BE83AB"
					item: "create_dd:experience_ingot"
					type: "item"
				}
				{
					count: 2
					id: "18586FD8A5B2D97B"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "При использовании для обновления:&4+50 к максимуму маны"
			tasks: [{
				id: "1CB9B5FDAA60B570"
				item: "irons_spellbooks:mana_upgrade_orb"
				type: "item"
			}]
			title: "Создайте&bСфера улучшения маны"
			x: -9.5d
			y: -10.5d
		}
		{
			dependencies: ["1AC0396518806B66"]
			id: "5391C1240C677127"
			rewards: [
				{
					count: 5
					id: "3FD9E938B422CB7E"
					item: "create_dd:experience_ingot"
					type: "item"
				}
				{
					count: 2
					id: "26218A6ADCEBA025"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "При использовании для обновления:&4+5% к сокращению времени восстановления"
			tasks: [{
				id: "65D4BF8C649C51A8"
				item: "irons_spellbooks:cooldown_upgrade_orb"
				type: "item"
			}]
			title: "Создайте&bСфера улучшения перезарядки"
			x: -11.5d
			y: -9.5d
		}
		{
			dependencies: ["1AC0396518806B66"]
			id: "75813E7A5E88D3B8"
			rewards: [
				{
					count: 5
					id: "665C29C9954470DC"
					item: "create_dd:experience_ingot"
					type: "item"
				}
				{
					count: 2
					id: "794CABD9CFD8F739"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "При использовании для обновления:&4+5% сопротивления заклинаниям"
			tasks: [{
				id: "2A36D50F582A1EBD"
				item: "irons_spellbooks:protection_upgrade_orb"
				type: "item"
			}]
			title: "Создайте&bСфера улучшения защиты"
			x: -7.0d
			y: -8.5d
		}
		{
			dependencies: ["53C9B66BEC667ED0"]
			id: "5D284522BCE51032"
			rewards: [{
				count: 2
				id: "6C7A86F797670E17"
				item: "numismatics:spur"
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "При ношении как кольцо:&4+25 Макс. маны"
			tasks: [{
				id: "43BBA1146DB39E63"
				item: "irons_spellbooks:silver_ring"
				type: "item"
			}]
			title: "Получите&bСеребряное кольцо"
			x: -27.0d
			y: 0.5d
		}
		{
			dependencies: ["53C9B66BEC667ED0"]
			id: "50A74C04350493E0"
			rewards: [{
				count: 2
				id: "75C14453535C13F6"
				item: "numismatics:spur"
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "При ношении как кольцо:&4+15% сокращение времени восстановления"
			tasks: [{
				id: "72F13FB06F43CA5B"
				item: "irons_spellbooks:cooldown_ring"
				type: "item"
			}]
			title: "Получите&bКольцо восстановления"
			x: -26.0d
			y: -0.5d
		}
		{
			dependencies: ["53C9B66BEC667ED0"]
			id: "153FB224571B339A"
			rewards: [{
				count: 2
				id: "2A8189521F941DC6"
				item: "numismatics:spur"
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "При ношении как кольцо:&4+15% сокращение времени произнесения"
			tasks: [{
				id: "3DC23A4D52A4DAC6"
				item: "irons_spellbooks:cast_time_ring"
				type: "item"
			}]
			title: "Получите&bКольцо целесообразности"
			x: -25.0d
			y: -0.5d
		}
		{
			dependencies: ["53C9B66BEC667ED0"]
			id: "26FB758B3706B935"
			rewards: [{
				count: 2
				id: "077BA8AED307D49B"
				item: "numismatics:spur"
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "При ношении как кольцо: выпадают убитые существа.&4+25% опыта."
			tasks: [{
				id: "4609A0ABAC9884D8"
				item: "irons_spellbooks:emerald_stoneplate_ring"
				type: "item"
			}]
			title: "Получите&bИзумрудное каменное кольцо"
			x: -23.0d
			y: 0.5d
		}
		{
			dependencies: ["53C9B66BEC667ED0"]
			id: "5F7FBCB758D54981"
			rewards: [{
				count: 2
				id: "62E5C48D2B3E18DB"
				item: "numismatics:spur"
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "При ношении как кольцо: дает&bзамораживание иммунитета."
			tasks: [{
				id: "4AAA00B24C0164EB"
				item: "irons_spellbooks:frostward_ring"
				type: "item"
			}]
			title: "Получите&bМорозное кольцо"
			x: -26.0d
			y: 0.5d
		}
		{
			dependencies: ["53C9B66BEC667ED0"]
			id: "6423F47740F77C70"
			rewards: [{
				count: 2
				id: "05FEFB3F07E2D47D"
				item: "numismatics:spur"
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "При ношении как кольцо: дает&2иммунитет к ядам."
			tasks: [{
				id: "746556E09BF7D7A9"
				item: "irons_spellbooks:poisonward_ring"
				type: "item"
			}]
			title: "Получите&bЯдовитое кольцо"
			x: -25.0d
			y: 0.5d
		}
		{
			dependencies: ["74370B84A072E947"]
			id: "0206507E91CB74CB"
			subtitle: "Используйте на столе кузнечного дела, чтобы удалить&4Наполнение или улучшения"
			tasks: [{
				id: "08F5ED1EF47CC3E2"
				item: "irons_spellbooks:shriving_stone"
				type: "item"
			}]
			title: "Создайте&bСохатый камень"
			x: -8.0d
			y: -3.5d
		}
		{
			dependencies: ["594A8459AD944A3B"]
			id: "1BBEBBEF28E330ED"
			rewards: [
				{
					count: 2
					id: "233D028CC372A814"
					item: "create_dd:experience_ingot"
					type: "item"
				}
				{
					count: 3
					id: "0483C7F8ED7B3B7C"
					item: "numismatics:bevel"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "279E9D275A8941B6"
				item: {
					Count: 1
					id: "irons_spellbooks:netherite_spell_book"
					tag: {
						ISB_spellbook: {
							activeSpellIndex: -1
							spellSlots: 10
							spells: [ ]
						}
					}
				}
				type: "item"
			}]
			x: -17.5d
			y: -9.0d
		}
		{
			dependencies: ["594A8459AD944A3B"]
			id: "1EF59D0BD79D63EC"
			rewards: [
				{
					id: "74E8A81A6C6225B2"
					item: "numismatics:spur"
					type: "item"
				}
				{
					count: 2
					id: "61623BEF7903D476"
					item: "create_dd:experience_ingot"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "1C85EDD8F248DAEC"
				item: {
					Count: 1
					id: "irons_spellbooks:iron_spell_book"
					tag: {
						ISB_spellbook: {
							activeSpellIndex: -1
							spellSlots: 5
							spells: [ ]
						}
					}
				}
				type: "item"
			}]
			x: -21.5d
			y: -7.5d
		}
		{
			dependencies: ["594A8459AD944A3B"]
			id: "216E2ED7D793F72A"
			rewards: [
				{
					id: "7441753CEE12E9F0"
					item: "numismatics:spur"
					type: "item"
				}
				{
					count: 2
					id: "15E16ADD4F282261"
					item: "create_dd:experience_ingot"
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "Редкое случайное выпадение из Evokers или Archevokers."
			tasks: [{
				id: "3ADF63391157FBFF"
				item: {
					Count: 1
					id: "irons_spellbooks:evoker_spell_book"
					tag: {
						ISB_spellbook: {
							activeSpellIndex: 0
							spellSlots: 3
							spells: [
								{
									id: 19
									level: 6
									slot: 0
								}
								{
									id: 20
									level: 4
									slot: 1
								}
								{
									id: 9
									level: 4
									slot: 2
								}
							]
						}
					}
				}
				type: "item"
			}]
			x: -23.0d
			y: -6.0d
		}
		{
			dependencies: ["594A8459AD944A3B"]
			id: "594EDA0BA8DFB743"
			rewards: [
				{
					id: "220CE2523620C03C"
					item: "numismatics:spur"
					type: "item"
				}
				{
					count: 2
					id: "26F62D8E02B9C595"
					item: "create_dd:experience_ingot"
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "Толпа Жрецов обменяет одну на написанную книгу, которую можно найти в Форте Эвокеров. Написанную книгу сначала должен перевести пленный странствующий торговец из форта Эвокер."
			tasks: [{
				id: "6B526935D37198C3"
				item: {
					Count: 1
					id: "irons_spellbooks:villager_spell_book"
					tag: {
						ISB_spellbook: {
							activeSpellIndex: -1
							spellSlots: 6
							spells: [ ]
						}
					}
				}
				type: "item"
			}]
			x: -23.0d
			y: -8.0d
		}
		{
			dependencies: ["594A8459AD944A3B"]
			id: "03A09B606040AD2E"
			rewards: [
				{
					id: "56C3A6C1F5403A12"
					item: "numismatics:spur"
					type: "item"
				}
				{
					count: 2
					id: "0B04297497A08DAB"
					item: "create_dd:experience_ingot"
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "Редкое случайное выпадение из Blazes."
			tasks: [{
				id: "1E3FFCBD614CED8F"
				item: {
					Count: 1
					id: "irons_spellbooks:blaze_spell_book"
					tag: {
						ISB_spellbooFk: {
							activeSpellIndex: -1
							spellSlots: 5
							spells: [ ]
						}
					}
				}
				type: "item"
			}]
			x: -23.0d
			y: -7.0d
		}
		{
			dependencies: ["53C9B66BEC667ED0"]
			id: "44B16905ABBF3A52"
			rewards: [{
				count: 2
				id: "71BD4903B2EA4274"
				item: "numismatics:spur"
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "Грант&4Огнестойкость"
			tasks: [{
				id: "6EB9D2511D7A3C9E"
				item: "irons_spellbooks:fireward_ring"
				type: "item"
			}]
			title: "Получите&bОгненное кольцо"
			x: -24.0d
			y: -0.5d
		}
		{
			dependencies: ["04D09899362AFC7A"]
			description: [
				"&bЗаклинания и книги заклинаний Айрона&r— это магический мод, ориентированный на исследование мира в поисках волшебных свитков, чтобы творить фантастическую магию."
				""
				"Создайте магические свитки самостоятельно или отыщите башни магов или смертоносные склепы по всему миру и заберите их добычу как свою собственную."
				""
				"Вы будете сражаться с более бандитскими мобами, такими как&2Некромант&r, собирайте совершенно новые ресурсы и самое главное:&6Используйте мощные заклинания!&r"
			]
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "patchouli:guide_book"
				tag: {
					"patchouli:book": "irons_spellbooks:iss_guide_book"
				}
			}
			id: "53C9B66BEC667ED0"
			rewards: [{
				id: "2190059956B83665"
				item: {
					Count: 1
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "irons_spellbooks:iss_guide_book"
					}
				}
				type: "item"
			}]
			shape: "rsquare"
			size: 2.0d
			subtitle: "Магия и башни"
			tasks: [{
				id: "2E6B59E012937797"
				title: "Заклинания и книги заклинаний Айрона"
				type: "checkmark"
			}]
			title: "&bЗаклинания и книги заклинаний Айрона&r"
			x: -25.0d
			y: -3.0d
		}
		{
			dependencies: ["594A8459AD944A3B"]
			description: [
				"&6Тайная сущность&r— самый распространенный и самый важный магический материал."
				""
				"Его можно найти в магических сооружениях, украсть у магических врагов или создать автоматически с помощью Create."
				""
				"Небольшие количества тайной эссенции можно использовать для создания слабых магических предметов, но ее основная цель — сконденсировать в&6Чародейская ткань&rили&6Чародейские слитки&rдля использования в более мощных рецептах крафта."
			]
			id: "357E9B952643A99D"
			rewards: [
				{
					id: "5C9AE622A6C0CDDC"
					item: "numismatics:spur"
					type: "item"
				}
				{
					count: 2
					id: "75638D70E98F893F"
					item: "create_dd:experience_ingot"
					type: "item"
				}
			]
			tasks: [{
				id: "688C8BDC9AE15C75"
				item: "irons_spellbooks:arcane_essence"
				type: "item"
			}]
			x: -16.0d
			y: -6.0d
		}
		{
			dependencies: ["357E9B952643A99D"]
			description: [
				"Чернила можно найти в магических сооружениях, таких как башни волшебников, и они являются ключом к созданию свитков."
				""
				"Существует 5 вариантов, по одному на каждую редкость свитка."
				""
				"При использовании&6чернила&rв&6Свиток Кузницы&r, это позволит вам создать заклинание соответствующей редкости на самом низком доступном уровне. Если минимальная редкость заклинания выше, чем предоставленные чернила, вы вообще не сможете его создать, вместо этого для создания его первого уровня потребуются чернила более высокого качества."
			]
			id: "75709A3CC301B8A4"
			rewards: [
				{
					id: "23841E1608F5F11A"
					item: "numismatics:spur"
					type: "item"
				}
				{
					count: 2
					id: "3E46B2A718AE3D86"
					item: "create_dd:experience_ingot"
					type: "item"
				}
			]
			subtitle: "Чернила можно автоматизировать с помощью создания мода."
			tasks: [{
				id: "454013D974ABB289"
				item: "irons_spellbooks:common_ink"
				type: "item"
			}]
			x: -15.0d
			y: -6.0d
		}
		{
			dependencies: ["6E8031A380EB37C8"]
			description: [
				"Трудно найти одноразовые свитки, но, поместив свитки в книгу заклинаний с помощью таблицы надписей, можно продолжать использовать заклинание, не потребляя свиток."
				""
				"Ключ по умолчанию&6\\\"x\\\"&rоткрыть колесо."
				""
				"Ключ приведения по умолчанию:&6«Колесо прокрутки»&r"
			]
			id: "594A8459AD944A3B"
			rewards: [
				{
					id: "0A38205DEE2AC049"
					item: "numismatics:spur"
					type: "item"
				}
				{
					count: 2
					id: "76145E857B0827BE"
					item: "create_dd:experience_ingot"
					type: "item"
				}
			]
			size: 1.5d
			subtitle: "Ваша первая книга заклинаний"
			tasks: [{
				id: "6AFFD884C384B3C4"
				item: {
					Count: 1
					id: "irons_spellbooks:copper_spell_book"
					tag: {
						ISB_spellbook: {
							activeSpellIndex: -1
							spellSlots: 4
							spells: [ ]
						}
					}
				}
				type: "item"
			}]
			x: -21.0d
			y: -6.0d
		}
		{
			dependencies: ["53C9B66BEC667ED0"]
			description: [
				"Исследуя свой мир, вы можете быстро заметить, что будете находить свитки."
				""
				"Каждый свиток содержит заклинание, похожее на зачарованную книгу."
				""
				"Свиток можно использовать для произнесения заклинания, не тратя ману и не запуская перезарядку, или перенести его на первую добавленную новую рабочую станцию: Стол для надписей."
				""
				"На стол для надписей вы можете положить книгу заклинаний, найденную или созданную, и вставить в нее свиток."
				""
				"Однако, в зависимости от редкости свитка (определяемой уровнем заклинания), он может оказаться слишком мощным для вашей книги заклинаний."
				""
				"В этом случае вам нужна книга заклинаний получше."
			]
			id: "6E8031A380EB37C8"
			rewards: [{
				count: 20
				id: "7F8DDA74C9C2AB67"
				item: "numismatics:spur"
				type: "item"
			}]
			shape: "rsquare"
			size: 1.5d
			subtitle: "Написание заклинаний"
			tasks: [{
				id: "3AB544B96545EBAB"
				item: "irons_spellbooks:inscription_table"
				type: "item"
			}]
			x: -21.0d
			y: -3.0d
		}
		{
			dependencies: [
				"6E8031A380EB37C8"
				"75709A3CC301B8A4"
			]
			description: [
				"Кузница свитков — это новая станция крафта, которая позволяет игроку создавать свитки, используя чернила, бумагу и фокус."
				""
				"Чернила определяют редкость/уровень, а фокус определяет, какую школу заклинаний вы можете создать."
				""
				"Свитки можно автоматизировать с помощью мода Create. Вы также можете использовать&6Дробильные Колеса&rобработать любой свиток, чтобы получить немного&nобычные чернила назад&r, с шансом 10% получить необычные чернила."
			]
			id: "3E6E9C53FBE836FB"
			rewards: [{
				id: "1274DEB91423CCA7"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						ISB_Spells: {
							data: [{
								id: "irons_spellbooks:recall"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			shape: "rsquare"
			size: 1.5d
			subtitle: "Создание заклинаний"
			tasks: [{
				id: "584B58B561635224"
				item: "irons_spellbooks:scroll_forge"
				type: "item"
			}]
			x: -15.0d
			y: -3.0d
		}
		{
			dependencies: ["3E6E9C53FBE836FB"]
			description: [
				"&6Чародейская наковальня&rпозволяет разместить 2 свитка одного типа/уровня и объединить их в следующий уровень."
				""
				"Поместив оружие и свиток заклинаний в&6Чародейская наковальня&rвы также можете наделить указанное оружие эффектами использованного свитка (потребляет свиток), что позволит оружию использовать заклинание."
				""
				"A &eСохатый камень&rможно использовать для снятия усиленного заклинания с оружия."
			]
			id: "74370B84A072E947"
			rewards: [
				{
					id: "457C8100381291D4"
					item: "irons_spellbooks:shriving_stone"
					type: "item"
				}
				{
					id: "0DDD12047239E82B"
					type: "xp"
					xp: 200
				}
				{
					id: "14753DF36ECAEDAE"
					item: "numismatics:bevel"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.5d
			subtitle: "Обновление и наполнение"
			tasks: [{
				id: "69D29C1524C0D36A"
				item: "irons_spellbooks:arcane_anvil"
				type: "item"
			}]
			x: -9.5d
			y: -3.5d
		}
		{
			dependencies: ["3E6E9C53FBE836FB"]
			description: [
				"&6Алхимический котел&rуниверсальный инструмент, используемый для различных магических задач. Вот его основные функции:"
				""
				"&nПриготовление зелий:&rИспользуйте его для приготовления различных зелий."
				""
				"&nСоздание эликсиров&r: Создавайте мощные эликсиры из специальных ингредиентов."
				""
				"&nСвитки переработки:&rПоместите свитки в котел, чтобы переработать их в чернила такой же редкости."
				""
				"Существует 50% шанс извлечь чернила и 50% шанс сжечь свиток."
				""
				"&nОбновление чернил:&rУлучшите качество ваших чернил."
				""
				"&nИзготовление флаконов с кровью:&rСоздавайте флаконы с кровью для разных целей."
				""
				"&6Специальное примечание:&rВы также можете использовать дробящие колеса из «Создать» на любом свитке, чтобы получить 100% обычные чернила и небольшой шанс получить необычные чернила."
				""
				"&2Важный:&rДержите костер под котлом, чтобы он нагревался."
			]
			id: "17F840E5ABDF3FD4"
			rewards: [
				{
					id: "529BCB840E67EE2C"
					type: "xp"
					xp: 200
				}
				{
					id: "3FA774A5FEF152D0"
					item: "numismatics:bevel"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "11AC1721B9BAF141"
				item: "irons_spellbooks:alchemist_cauldron"
				type: "item"
			}]
			title: "Алхимический котел"
			x: -9.5d
			y: -2.0d
		}
		{
			dependencies: ["75709A3CC301B8A4"]
			id: "6001FE0BF3EBB861"
			rewards: [
				{
					id: "606D74028D902F00"
					item: "numismatics:spur"
					type: "item"
				}
				{
					count: 2
					id: "14B6220330000E08"
					item: "create_dd:experience_ingot"
					type: "item"
				}
			]
			tasks: [{
				id: "52ABBDA161BAE038"
				item: "irons_spellbooks:uncommon_ink"
				type: "item"
			}]
			x: -13.5d
			y: -7.5d
		}
		{
			dependencies: ["75709A3CC301B8A4"]
			id: "24B94BD1775216B5"
			rewards: [
				{
					id: "5EE66125BADF51A0"
					item: "numismatics:spur"
					type: "item"
				}
				{
					count: 2
					id: "6118686D6EE3DBD9"
					item: "create_dd:experience_ingot"
					type: "item"
				}
			]
			tasks: [{
				id: "6CD054E1FC893964"
				item: "irons_spellbooks:rare_ink"
				type: "item"
			}]
			x: -13.5d
			y: -6.5d
		}
		{
			dependencies: ["75709A3CC301B8A4"]
			id: "20411FD8C1F8A1BA"
			rewards: [
				{
					id: "581BAD25A75D4E8E"
					item: "numismatics:spur"
					type: "item"
				}
				{
					count: 2
					id: "0DB8B2AA932D6257"
					item: "create_dd:experience_ingot"
					type: "item"
				}
			]
			tasks: [{
				id: "72E94D300B437E1A"
				item: "irons_spellbooks:epic_ink"
				type: "item"
			}]
			x: -13.5d
			y: -5.5d
		}
		{
			dependencies: ["75709A3CC301B8A4"]
			id: "425768C75AB098D8"
			rewards: [
				{
					id: "290B889E7263013C"
					item: "numismatics:spur"
					type: "item"
				}
				{
					count: 2
					id: "194359CF546B96DA"
					item: "create_dd:experience_ingot"
					type: "item"
				}
			]
			tasks: [{
				id: "55DA3BDBE21AB5EC"
				item: "irons_spellbooks:legendary_ink"
				type: "item"
			}]
			x: -13.5d
			y: -4.5d
		}
		{
			dependencies: ["357E9B952643A99D"]
			description: ["Use your newly aquired arcane dust to make yourself some Magicians armor using it and iron armor at a smithing table."]
			id: "6AFEDCF1CF22972F"
			rewards: [
				{
					id: "54E31D69994FC31F"
					item: "numismatics:spur"
					type: "item"
				}
				{
					count: 2
					id: "053ACA14FF44286F"
					item: "create_dd:experience_ingot"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.5d
			subtitle: "Ранний игровой источник&3дополнительная мана"
			tasks: [
				{
					id: "7CD09931BAFC9CDA"
					item: {
						Count: 1
						id: "irons_spellbooks:wandering_magician_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "18997AB9AF4F2098"
					item: {
						Count: 1
						id: "irons_spellbooks:wandering_magician_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4451FF19A0E51374"
					item: {
						Count: 1
						id: "irons_spellbooks:wandering_magician_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "559F2F85DFC7DF4C"
					item: {
						Count: 1
						id: "irons_spellbooks:wandering_magician_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Создайте&bСтранствующий волшебник"
			x: -16.0d
			y: -7.5d
		}
		{
			dependencies: ["74370B84A072E947"]
			id: "175F9319E9507B83"
			rewards: [{
				count: 6
				id: "1F0DA43EFD1FC46C"
				item: "irons_spellbooks:arcane_salvage"
				type: "item"
			}]
			subtitle: "Чародейские обломки можно добыть на уровне Коренной породы с помощью незеритовой кирки или более мощной. Используйте его, чтобы сделать чародейский трофей, который можно использовать для изготовления пустых сфер улучшения."
			tasks: [{
				id: "1EBC386D147BA254"
				item: "irons_spellbooks:arcane_debris"
				type: "item"
			}]
			title: "Белый Пустота"
			x: -9.5d
			y: -5.5d
		}
		{
			dependencies: ["6AFEDCF1CF22972F"]
			description: [""]
			id: "494585CCA8720FB2"
			rewards: [
				{
					count: 3
					id: "54A00D52452ACD89"
					item: "minecraft:netherite_ingot"
					type: "item"
				}
				{
					count: 4
					id: "304DC6F6BB16A896"
					item: "numismatics:cog"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [
				{
					id: "14AB7E8EE1225B15"
					item: {
						Count: 1
						id: "irons_spellbooks:netherite_mage_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6568327983AC7D49"
					item: {
						Count: 1
						id: "irons_spellbooks:netherite_mage_chestplate"
						tag: {
							Damage: 0
							ISB_Spells: {
								data: [ ]
								maxSpells: 1
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "0FB83FF55DA7D402"
					item: {
						Count: 1
						id: "irons_spellbooks:netherite_mage_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5484350C5CC891CA"
					item: {
						Count: 1
						id: "irons_spellbooks:netherite_mage_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Создайте&bНезеритовый боевой маг"
			x: -16.0d
			y: -9.75d
		}
	]
	subtitle: ["Iron’s Spells ‘n Spellbooks is a magic mod that is inspired by classic RPG games, and aims to introduce the classic spellcasting fantasy to the game. With an emphasis on progression, you can gain power by fighting dangerous wizards, raiding a plethora of structures, delving through dungeons, collecting resources, and finding powerful magical items."]
	title: "&bЗаклинания и книги заклинаний Айрона&r"
}
