{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_aether"
	group: "13742BAAC673A80E"
	icon: "aether:aether_portal_frame"
	id: "6BB184607658994D"
	images: [
		{
			height: 1.7d
			image: "aether:textures/gui/menu_api/menu_icon_aether.png"
			rotation: 0.0d
			width: 1.7d
			x: -23.0d
			y: 1.0d
		}
		{
			height: 1.0d
			image: "attributeslib:textures/mob_effect/flying.png"
			rotation: 0.0d
			width: 1.0d
			x: -20.5d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "attributeslib:textures/mob_effect/flying.png"
			rotation: 0.0d
			width: 1.0d
			x: -21.75d
			y: 0.0d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["557CFA0FF7E22EB8"]
			description: [
				"Небесный корень — это дуб этого измерения. Попробуйте собрать его и создать верстак."
				""
				"&7&o*возможны другие породы дерева..."
			]
			id: "57078A29DBC3CF41"
			rewards: [
				{
					id: "692D3BB78F827FC2"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "69FBF60C22D79481"
					type: "xp"
					xp: 10
				}
				{
					id: "6C4FD8AA1FBF5665"
					item: "numismatics:spur"
					type: "item"
				}
			]
			tasks: [{
				id: "0BAD7EB27B1D421A"
				item: "minecraft:crafting_table"
				type: "item"
			}]
			title: "Классический..."
			x: -19.0d
			y: -1.0d
		}
		{
			dependencies: ["09966BA346283D39"]
			description: [
				"Это тот же уровень, что и деревянные инструменты Overworld, но у них есть еще одна интересная особенность."
				""
				"Используя правильный инструмент для работы, вы получите двойную выгоду!"
				""
				"Могу ли я добыть&eАмброзия&rРуда."
			]
			id: "324287EC1ACF685B"
			rewards: [
				{
					id: "3FEEC1D3E9FDAEA4"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "7818E64E346F3818"
					type: "xp"
					xp: 10
				}
				{
					id: "2A3B575F11984872"
					item: "numismatics:spur"
					type: "item"
				}
			]
			tasks: [
				{
					id: "10F374DAFA91F3CD"
					item: {
						Count: 1
						id: "aether:skyroot_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3FF2838DE1AB475F"
					item: {
						Count: 1
						id: "aether:skyroot_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "360FFB8D20408305"
					item: {
						Count: 1
						id: "aether:skyroot_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Набор инструментов Skyroot"
			x: -22.0d
			y: -3.5d
		}
		{
			dependencies: ["3BADA9E324F873D7"]
			description: [
				"Каменные орудия&bЭфир&r."
				""
				"Редко может выпасть&eОсколки амброзия&rпри использовании на правильном блоке или при убийстве существ мечом."
				""
				"Могу ли я добыть&5Занит&rи&9Веридий&rРуда."
			]
			id: "527CA86A6BEAE9F4"
			rewards: [
				{
					id: "27F65604DC13A7FB"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "21BBD9B081009944"
					type: "xp"
					xp: 10
				}
				{
					id: "3F0C0C097651D2DD"
					item: "numismatics:spur"
					type: "item"
				}
			]
			tasks: [
				{
					id: "3E674C7DEA51ECCE"
					item: {
						Count: 1
						id: "aether:holystone_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7906D3B582AF8584"
					item: {
						Count: 1
						id: "aether:holystone_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4518546732DDE697"
					item: {
						Count: 1
						id: "aether:holystone_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Набор инструментов Holystone"
			x: -25.5d
			y: -3.5d
		}
		{
			dependencies: ["7686D66200E518B3"]
			description: [
				"Столь же сильный, как Железное снаряжение из Преисподней."
				""
				"Но чем больше прочности используется, тем быстрее он добывает."
				""
				"Меч также увеличивает наносимый урон в зависимости от его прочности."
				""
				"Могу ли я добыть&2Небесный Джейд&rи&dГравитит&rруда"
			]
			id: "4B51836028C8BDE8"
			rewards: [
				{
					id: "43865962AB10A36A"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "5130539CB47C5FDE"
					type: "xp"
					xp: 10
				}
				{
					id: "1C41EFCC978B4E4F"
					item: "numismatics:spur"
					type: "item"
				}
			]
			tasks: [
				{
					id: "13A96C598F1C4D7E"
					item: {
						Count: 1
						id: "aether:zanite_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0C4B050440E8BBA5"
					item: {
						Count: 1
						id: "aether:zanite_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "55E809D4F42D4E50"
					item: {
						Count: 1
						id: "aether:zanite_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Набор инструментов Занит"
			x: -27.0d
			y: -5.0d
		}
		{
			dependencies: ["5A8DA19AF6406B75"]
			description: [
				"Лучшее доступное снаряжение в линии прогресса."
				""
				"Этот набор инструментов обладает высокой прочностью и практически находится на том же уровне, что и алмазное снаряжение из Overworld."
				""
				"У него также есть еще одна интересная механика: например, при атаке мобов они подбрасываются в небо!"
				""
				"&5Гравитит&rброня дает вам более высокие прыжки и&oнет&rурон от падения."
			]
			id: "14BD495887E26D7B"
			rewards: [
				{
					id: "134614EA42979EEA"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "7E7001D2A77F4FD4"
					type: "xp"
					xp: 10
				}
				{
					id: "7CBB6D4A9082541A"
					item: "numismatics:spur"
					type: "item"
				}
			]
			tasks: [
				{
					id: "24D6F75537F3FEB8"
					item: {
						Count: 1
						id: "aether:gravitite_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "488C300525A5B3D9"
					item: {
						Count: 1
						id: "aether:gravitite_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "681A70E8FA0C11F4"
					item: {
						Count: 1
						id: "aether:gravitite_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Гравититовый набор инструментов"
			x: -30.0d
			y: -5.0d
		}
		{
			dependencies: ["324287EC1ACF685B"]
			description: ["Думайте об этом как о желтом угле."]
			id: "586483D57C8A463E"
			rewards: [
				{
					id: "5CC6FC193A926BF1"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "5F40F83A12ADE734"
					type: "xp"
					xp: 10
				}
				{
					id: "1FBB9B447E8359DE"
					item: "numismatics:spur"
					type: "item"
				}
			]
			tasks: [{
				id: "037DA10E61DBD324"
				item: "aether:ambrosium_shard"
				type: "item"
			}]
			title: "Золотой Уголь"
			x: -18.5d
			y: -5.0d
		}
		{
			dependencies: ["586483D57C8A463E"]
			description: [
				"Не такой яркий, как обычные фонари."
				""
				"Есть еще одно применение..."
			]
			id: "63B670F3227A2A53"
			rewards: [
				{
					id: "46AA0B719B009974"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "5DECE5ECA563B1B5"
					type: "xp"
					xp: 10
				}
				{
					id: "0DEFE332E404186B"
					item: "numismatics:spur"
					type: "item"
				}
			]
			size: 1.25d
			tasks: [{
				count: 4L
				id: "54F68ABE2DAA3371"
				item: "aether:ambrosium_torch"
				type: "item"
			}]
			title: "Требуется свет"
			x: -18.5d
			y: -6.887499999999999d
		}
		{
			dependencies: ["63B670F3227A2A53"]
			description: [
				"Используется для инкубации яиц Моа, которые вы собрали в своих путешествиях."
				""
				"В результате инкубации яиц из них вылупятся детеныши Моа."
				"Когда рождается детеныш Моа, его нужно будет кормить определенным источником пищи, называемым&eАхор Лепесток&r."
				""
				"Когда малыш Моа полностью вырастает после еды&ax3 &eЭхор Лепестки&r, он станет взрослым Моа, на котором можно будет ездить, если у него есть седло."
			]
			id: "7810F69B0F6826AE"
			rewards: [
				{
					id: "5916988078B98857"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "3E97FF2A2A9C5D5C"
					type: "xp"
					xp: 10
				}
				{
					id: "3E3EAD017119A0A2"
					item: "numismatics:spur"
					type: "item"
				}
			]
			tasks: [{
				id: "4BB4363331DE94DA"
				item: "aether:incubator"
				type: "item"
			}]
			title: "Пожалуйста, не жарьте!"
			x: -20.5d
			y: -7.5d
		}
		{
			dependencies: ["63B670F3227A2A53"]
			description: [
				"Ваш попутчик ждет!"
				""
				"Все, что вам нужно сделать, это инкубировать яйцо, чтобы оно вылупилось, или вы можете просто использовать его для приготовления тортов, если вам это нравится?!"
				""
				"&o&7*ходят слухи, что черные моа лучше всего летают на большие расстояния...&r"
			]
			id: "136FFD14991FD432"
			rewards: [
				{
					id: "278A8DE64026FF2F"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "3FFBC307807270E1"
					type: "xp"
					xp: 10
				}
				{
					id: "19E1FA6DA21FA952"
					item: "numismatics:spur"
					type: "item"
				}
			]
			tasks: [{
				id: "41C5382BAD2E94CB"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "aether:moa_eggs"
					}
				}
				title: "Любой #aether:moa_eggs"
				type: "item"
			}]
			title: "Лучшие друзья"
			x: -17.75d
			y: -8.5d
		}
		{
			dependencies: ["63B670F3227A2A53"]
			description: [
				"Капля растения под названием&eАхорский завод&r."
				""
				"Его также можно найти внутри&7Серебро&rСундуки в подземельях встречаются редко, поэтому их легче найти."
				""
				"Эти растения трудно увидеть, поэтому будьте начеку."
				"Они также враждебны и стреляют ядовитыми дротиками, так что будьте осторожны!"
				""
				"&aлепесток&rЭти капли используются для кормления детенышей Моа, когда они голодны после инкубации."
				""
				"Если вы используете ведро с небесным корнем на этом растении, вы получите немного яда из него в свое ведро!"
			]
			id: "218FFECECB406E88"
			rewards: [
				{
					id: "307F10E2EC5DBD4C"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "6181FA20A013532B"
					type: "xp"
					xp: 10
				}
				{
					id: "4E9344FD4A948FE6"
					item: "numismatics:spur"
					type: "item"
				}
			]
			tasks: [{
				count: 3L
				id: "42E33E3C43EAFE28"
				item: "aether:aechor_petal"
				type: "item"
			}]
			title: "Редчайшее растение!"
			x: -19.5d
			y: -8.5d
		}
		{
			dependencies: ["63B670F3227A2A53"]
			description: [
				"Может быть изготовлен из веревки и кожи."
				""
				"УДОБНО!"
			]
			id: "492CC1C0507FE008"
			rewards: [
				{
					id: "12C6A6C3F97F539A"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "339D206D500B4A5F"
					type: "xp"
					xp: 10
				}
				{
					id: "4DF6F68D4B3E6A3C"
					item: "numismatics:spur"
					type: "item"
				}
			]
			tasks: [{
				id: "2AE2867555FD1591"
				item: "minecraft:saddle"
				type: "item"
			}]
			title: "Должно быть в ванили..."
			x: -16.75d
			y: -7.5d
		}
		{
			dependencies: ["63B35ED12D525A4F"]
			description: [
				"Получается после победы над Солнечным Духом."
				""
				"Используется для открытия&6Золото&rСундуки с добычей в подземельях."
			]
			id: "4A5578CD756D9DDC"
			rewards: [
				{
					id: "01D60183031E3A32"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "04E17C37F81AC92F"
					type: "xp"
					xp: 10
				}
				{
					count: 60
					id: "0912BE071DD52600"
					item: "numismatics:spur"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "316AC35D8E5A1A06"
				item: "aether:gold_dungeon_key"
				type: "item"
			}]
			title: "Золотой Ключ!"
			x: -6.5d
			y: 1.0d
		}
		{
			dependencies: ["557CFA0FF7E22EB8"]
			description: [
				"Найдите и откройте для себя&cБронза&rПодземелье."
				""
				"Это самое простое подземелье, в котором есть отличная добыча."
				""
				"Можно найти практически в любом месте&bЭфир&r."
				""
				"Просто следите за секретными входами, похожими на пещеры."
			]
			id: "5A143952EAB7643E"
			rewards: [
				{
					id: "76E579C02050CA0E"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "00572D7C101A4544"
					type: "xp"
					xp: 10
				}
				{
					id: "31B5E9D3071E6D28"
					item: "numismatics:spur"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				icon: "aether:sentry_stone"
				id: "18985B3D64F209F7"
				structure: "aether:bronze_dungeon"
				type: "structure"
			}]
			title: "Переходим к действию!"
			x: -16.5d
			y: 1.0d
		}
		{
			dependencies: ["5F808832927F1A31"]
			description: [
				"Найдите и откройте для себя&7Серебро&rПодземелье."
				""
				"Будьте готовы к непростому бою!"
				""
				"Можно найти в небе&bЭфир&r."
				""
				"Сооружение выглядит как древнее греческое здание с множеством колонн вокруг него."
			]
			id: "7C32DED450405D92"
			rewards: [
				{
					id: "141A9D1FC3D7F4E5"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "360916D949073A85"
					type: "xp"
					xp: 10
				}
				{
					id: "3B972F67EB1D279B"
					item: "numismatics:spur"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				icon: "aether:light_angelic_stone"
				id: "1CF9173BA1C781F8"
				structure: "aether:silver_dungeon"
				type: "structure"
			}]
			title: "Королева Валькирий ждет"
			x: -12.5d
			y: 1.0d
		}
		{
			dependencies: ["435634BB2DD8B627"]
			description: [
				"Найдите и откройте для себя&6Золото&rПодземелье."
				""
				"Если вы хорошо подготовлены, этот бой будет скорее раздражающим, чем тяжелым..."
				""
				"Это подземелье можно найти на плавучем острове в форме сферы, на вершине которого в любой точке мира растут деревья Золотого Небесного Корня.&bЭфир&r."
				""
				"Поговорите несколько раз с&4Солнечный дух&rчтобы начать битву с боссом."
			]
			id: "63B35ED12D525A4F"
			rewards: [
				{
					id: "49D4CAC116A07CAF"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "333884B3E9AB5D51"
					type: "xp"
					xp: 10
				}
				{
					id: "6AA1C774F5F21A98"
					item: "numismatics:spur"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				icon: "aether:light_hellfire_stone"
				id: "1A686BDA89487BCE"
				structure: "aether:gold_dungeon"
				type: "structure"
			}]
			title: "Жарко, как Солнце!"
			x: -8.5d
			y: 1.0d
		}
		{
			dependencies: ["586483D57C8A463E"]
			description: [
				"Можно получить, используя Гравититовый топор на янтарных бревнах небесного корня."
				""
				"Используется для изготовления Golden Darts Shooter, Golden Darts."
			]
			id: "6E856702D9B7C2EE"
			rewards: [
				{
					id: "478001BE2584AAA4"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "62ADB380B6E409EA"
					type: "xp"
					xp: 10
				}
				{
					id: "0A3C2C46A47E9173"
					item: "numismatics:spur"
					type: "item"
				}
			]
			tasks: [{
				id: "58C9E61064829F68"
				item: "aether:golden_amber"
				type: "item"
			}]
			title: "Ти-рекс?"
			x: -17.0d
			y: -5.0d
		}
		{
			dependencies: ["7C32DED450405D92"]
			description: [
				"Получается после победы над Королевой Валькирий."
				""
				"Используется для открытия&7Серебро&rСундуки с добычей в подземельях."
			]
			id: "435634BB2DD8B627"
			rewards: [
				{
					id: "179C184688044657"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "1B3EA30EA2E07784"
					type: "xp"
					xp: 10
				}
				{
					count: 30
					id: "1811CDDC59A5687E"
					item: "numismatics:spur"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "2DFB32E0B0435146"
				item: "aether:silver_dungeon_key"
				type: "item"
			}]
			title: "Серебряный Ключ!"
			x: -10.5d
			y: 1.0d
		}
		{
			dependencies: ["5A143952EAB7643E"]
			description: [
				"Получается после победы над Силдером."
				""
				"Используется для открытия&cБронза&rСундуки с добычей в подземельях."
			]
			id: "5F808832927F1A31"
			rewards: [
				{
					id: "34571A725398EEBA"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "03F4A70FC6E3ED1D"
					type: "xp"
					xp: 10
				}
				{
					count: 10
					id: "67C2A3C23F059BBB"
					item: "numismatics:spur"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "0A295054B1A869F8"
				item: "aether:bronze_dungeon_key"
				type: "item"
			}]
			title: "Бронзовый ключ!"
			x: -14.5d
			y: 1.0d
		}
		{
			dependencies: ["52DA719CD6C66226"]
			description: [
				"Вы догадались!"
				""
				"Конечно же, замораживает предметы!"
			]
			id: "5CE831834AEB8CCE"
			rewards: [
				{
					id: "44613E22E63ABC6F"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "5795ECCE7782DE11"
					type: "xp"
					xp: 10
				}
				{
					id: "75797198F36AA214"
					item: "numismatics:spur"
					type: "item"
				}
			]
			tasks: [{
				id: "16CCDDB6C3A5950A"
				item: "aether:freezer"
				type: "item"
			}]
			title: "Где холодильник?"
			x: -23.5d
			y: -8.0d
		}
		{
			dependencies: [
				"7686D66200E518B3"
				"3BADA9E324F873D7"
			]
			description: [
				"Алтарь это »&m&7как бы&r\\\" как печь."
				""
				"Вы можете приготовить Aerclouds, чтобы изменить их, починить поврежденное оборудование, зачаровать определенные предметы и создать...&o&7новые музыкальные диски?!"
				""
				"&eАмброзия&rявляется основным источником топлива."
			]
			id: "4FA8E46476200357"
			rewards: [
				{
					id: "4244E38DED217522"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "57B5EF20241C30EF"
					type: "xp"
					xp: 10
				}
				{
					id: "61D7CDDE9B2BB625"
					item: "numismatics:spur"
					type: "item"
				}
			]
			tasks: [{
				id: "6A5C77D8E117D629"
				item: "aether:altar"
				type: "item"
			}]
			title: "Алтарь Белый"
			x: -23.5d
			y: -5.0d
		}
		{
			dependencies: ["4A5578CD756D9DDC"]
			description: ["Используется для контроля времени суток."]
			id: "56A60C713CE0DE97"
			rewards: [
				{
					id: "5B14B9B38B1D31EE"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "614A03F7188049A3"
					type: "xp"
					xp: 10
				}
				{
					id: "6F3E402675EA72CE"
					item: "numismatics:spur"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "2E5ED23101FB6CAA"
				item: "aether:sun_altar"
				type: "item"
			}]
			title: "Солнечный циферблат"
			x: -6.5d
			y: 2.5d
		}
		{
			dependencies: ["57078A29DBC3CF41"]
			description: [
				"Практически на одном уровне со Sweetberry в обычном мире."
				"Собирайте кусты, чтобы собрать ягоды."
				""
				"Ломайте кусты, чтобы переместить и посадить их заново."
			]
			id: "3D47D2D38F5C4ECD"
			rewards: [
				{
					id: "1DEAA0D03B0945FE"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "0B0529BD89C9F5CA"
					type: "xp"
					xp: 10
				}
				{
					id: "6385E56730D3406E"
					item: "numismatics:spur"
					type: "item"
				}
			]
			tasks: [{
				id: "03C587F21081C0BF"
				item: "aether:blue_berry"
				type: "item"
			}]
			title: "Я синий, даба ди даб кубик.."
			x: -17.5d
			y: -2.5d
		}
		{
			dependencies: ["3D47D2D38F5C4ECD"]
			description: [
				"A &a&nОГРОМНЫЙ&rобновитесь до Blue Berry."
				""
				"Может быть создан с помощью Альтера, чрезвычайно хорошего источника пищи."
			]
			id: "601378D5DFA4604A"
			rewards: [
				{
					id: "248943E157CDE739"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "6EA150C76F8BA86F"
					type: "xp"
					xp: 10
				}
				{
					id: "0A7D407AB45A7B81"
					item: "numismatics:spur"
					type: "item"
				}
			]
			tasks: [{
				id: "218305D4EC965D7C"
				item: "aether:enchanted_berry"
				type: "item"
			}]
			title: "Глоуберри мк2"
			x: -16.5d
			y: -3.5d
		}
		{
			dependencies: ["57078A29DBC3CF41"]
			description: [
				"Не путать с источником пищи."
				""
				"Белые яблоки можно получить, сломав листья Crystal Fruit, эти листья синего цвета с белыми точками на них."
			]
			id: "0ED8D054CDC8D20E"
			rewards: [
				{
					id: "5AFA18BA56369EE7"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "3DF26C163B94415B"
					type: "xp"
					xp: 10
				}
				{
					id: "6D6A3352FB9D80B2"
					item: "numismatics:spur"
					type: "item"
				}
			]
			tasks: [{
				id: "789BA4B991B61A4E"
				item: "aether:white_apple"
				type: "item"
			}]
			title: "Бесцветный"
			x: -18.5d
			y: -2.5d
		}
		{
			dependencies: ["527CA86A6BEAE9F4"]
			description: [
				"Используется во многих рецептах, включая инструменты, оружие, доспехи и т. д."
				""
				"Он также необходим для крафта Алтаря."
			]
			id: "7686D66200E518B3"
			rewards: [
				{
					id: "1E48EFD9DB98B018"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "1D72DC532994CEBD"
					type: "xp"
					xp: 10
				}
				{
					id: "5CE5236FC69366B8"
					item: "numismatics:spur"
					type: "item"
				}
			]
			tasks: [{
				id: "600779DE9979BB93"
				item: "aether:zanite_gemstone"
				type: "item"
			}]
			x: -25.5d
			y: -5.0d
		}
		{
			dependencies: ["4FA8E46476200357"]
			description: [
				"Используется для изготовления Морозильника."
				""
				"&7&o*совершенно не похоже на синюю версию Светящегося Камня, нет-нет...&r"
			]
			id: "52DA719CD6C66226"
			rewards: [
				{
					id: "090AC499F837ABC6"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "57BBAD2564C5500D"
					type: "xp"
					xp: 10
				}
				{
					id: "21CC470372F21DEF"
					item: "numismatics:spur"
					type: "item"
				}
			]
			tasks: [{
				id: "5532351C3663819E"
				item: "aether:icestone"
				type: "item"
			}]
			title: "\"Медный купорос"
			x: -23.5d
			y: -6.5d
		}
		{
			dependencies: ["57078A29DBC3CF41"]
			description: ["Такой липкий!"]
			id: "09966BA346283D39"
			rewards: [
				{
					id: "580659370546867A"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "1CE706346FE2E13A"
					type: "xp"
					xp: 10
				}
				{
					id: "5CD2D1AD9C8538AD"
					item: "numismatics:spur"
					type: "item"
				}
			]
			tasks: [{
				count: 4L
				id: "4A1128FB2AB648BA"
				item: "aether:skyroot_stick"
				type: "item"
			}]
			title: "Палочки!"
			x: -22.0d
			y: -1.0d
		}
		{
			dependencies: ["57078A29DBC3CF41"]
			description: [
				"Можно получить, убивая невероятно милых крошечных кроликов, которых вы можете найти мирно."
				""
				"Ходят слухи, что кроликов тоже можно посадить себе на голову..."
				""
				"&o&7Как странно?!"
			]
			id: "4A3F3F9534E48D5E"
			rewards: [
				{
					id: "46748A2CA0FEB77C"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "0FB11D12DB292A21"
					type: "xp"
					xp: 10
				}
				{
					id: "0B9F00D44B990A67"
					item: "numismatics:spur"
					type: "item"
				}
			]
			tasks: [{
				id: "33D1CFB259A2BC2C"
				item: "minecraft:string"
				type: "item"
			}]
			title: "Боинг! Боинг!"
			x: -20.5d
			y: -2.5d
		}
		{
			dependencies: ["324287EC1ACF685B"]
			description: ["Булыжник&bЭфир&r..."]
			id: "3BADA9E324F873D7"
			rewards: [
				{
					id: "093B81A148316599"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "717638AE0BD45963"
					type: "xp"
					xp: 10
				}
				{
					id: "66EE86867A6CA738"
					item: "numismatics:spur"
					type: "item"
				}
			]
			tasks: [{
				id: "32AD0341D5CF4EA9"
				item: "aether:holystone"
				type: "item"
			}]
			title: "Цельнокаменный"
			x: -23.5d
			y: -3.5d
		}
		{
			dependencies: ["4B51836028C8BDE8"]
			description: [
				"Алмазная редкость&bЭфир&r."
				""
				"Этот блок обладает уникальным свойством: если над ним нет блока, он просто будет плавать вверх, пока не коснется другого блока."
				"Это означает, что вы можете потерять этот блок в небе, если не будете осторожны!"
				""
				"&o&7*название руды как бы выдает это..."
			]
			id: "5A8DA19AF6406B75"
			rewards: [
				{
					id: "69C243336136D441"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "3ECA00CA3812383C"
					type: "xp"
					xp: 10
				}
				{
					id: "5DE9288732EC5EF7"
					item: "numismatics:spur"
					type: "item"
				}
			]
			tasks: [{
				id: "6C688A790C97A9F7"
				item: "aether:gravitite_ore"
				type: "item"
			}]
			title: "То, что происходит, должно..."
			x: -28.5d
			y: -5.0d
		}
		{
			dependencies: ["5CE831834AEB8CCE"]
			description: [
				"Создается путем замораживания ведер с водой Skyroot."
				""
				"&o&7*не волнуйтесь, ведро останется у вас!&r"
			]
			id: "1A0242A5A2F73FB1"
			rewards: [
				{
					id: "44A1E5C5B18D1562"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "2C641FA23FB95A60"
					type: "xp"
					xp: 10
				}
				{
					id: "1F65E2D82A331424"
					item: "numismatics:spur"
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				count: 4L
				id: "1665348293EA1A0F"
				item: "minecraft:ice"
				type: "item"
			}]
			title: "Требуются кубики льда"
			x: -23.5d
			y: -9.5d
		}
		{
			dependencies: ["5F808832927F1A31"]
			description: [
				"Это оружие&6&nочень полезно&r&rдля боссов ранней игры."
				""
				"Есть шанс, что вы найдете это оружие внутри сундуков, которые можно открыть ключом после победы над боссом."
			]
			id: "4859B7F2F440CD07"
			rewards: [
				{
					id: "6C55D5E0837309BE"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "156473D3E9051860"
					type: "xp"
					xp: 10
				}
				{
					id: "6FC135DEF6CCDDE1"
					item: "numismatics:spur"
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "Большие руки"
			tasks: [{
				id: "53E5A1301109264C"
				item: {
					Count: 1
					id: "aether:valkyrie_lance"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Краб Достичь!"
			x: -14.5d
			y: 2.5d
		}
		{
			dependencies: ["57078A29DBC3CF41"]
			description: [
				"Дни в эфире&ax3&rдлиннее, чем дневной цикл Верхнего мира."
				""
				"Возможно, было бы разумной идеей изготовить кровать Skyroot, чтобы установить место появления..."
			]
			id: "7AD7F690CED1D61F"
			rewards: [
				{
					id: "0A5A737B1F1B4B02"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "6DA7F949EA99F508"
					type: "xp"
					xp: 10
				}
				{
					id: "28D7DA8395F2EF91"
					item: "numismatics:spur"
					type: "item"
				}
			]
			tasks: [{
				id: "5FBBF67235897399"
				item: "aether:skyroot_bed"
				type: "item"
			}]
			title: "Но его еще нужно скрафтить?!"
			x: -19.5d
			y: -2.5d
		}
		{
			dependencies: ["4A5578CD756D9DDC"]
			description: [
				"Редкая находка в&6Золото&rСундук с добычей из подземелья."
				""
				"При потреблении вы получите дополнительные сердечки."
				""
				"Всего&ax5&rОсколки жизни могут быть израсходованы."
			]
			id: "61B4D6EE4FF48831"
			rewards: [
				{
					id: "23A20E77ADE22150"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "4B53D8A0E19ADF29"
					type: "xp"
					xp: 10
				}
				{
					id: "5BA02A12C595E37E"
					item: "numismatics:spur"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "434077B116C32C95"
				item: "aether:life_shard"
				type: "item"
			}]
			title: "Очень мощный!"
			x: -6.5d
			y: -0.5d
		}
		{
			dependencies: ["123D70CA4959F172"]
			description: [
				"&6Эфир&rСосредоточивается вокруг измерения высоко в небе, заполненного огромными небесными землями облаков и плавучих островов."
				""
				"В этом измерении есть свое новое приключение на выживание, основанное на базовом прогрессе выживания в стиле ванили, в котором представлены новые руды, мифические мобы и три опасных подземелья, каждое из которых имеет свои собственные мощные предметы для добычи."
				""
				""
				"Вы можете сделать портал в&6Эфир&rсоздав портал в том же формате, что и нижний портал, вместо этого вы используете&cблоки светящегося камня&r, и&nиспользуйте ведро с водой, чтобы активировать его&r."
			]
			hide_until_deps_complete: true
			id: "4E43DC757C08068B"
			rewards: [
				{
					id: "6E942097E19F5C09"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "0668DE4575738320"
					type: "xp"
					xp: 10
				}
				{
					id: "6068CE559323E3D3"
					item: "numismatics:spur"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			subtitle: "Небо - это предел"
			tasks: [{
				advancement: "aether:enter_aether"
				criterion: ""
				icon: "aether:aether_portal_frame"
				id: "3ED3012B555AC165"
				type: "advancement"
			}]
			title: "Создание портала"
			x: -21.25d
			y: 0.99d
		}
		{
			dependencies: ["4E43DC757C08068B"]
			description: [
				"Ваши мирские инструменты здесь бессильны."
				""
				"Если вы хотите добраться куда-нибудь в Эфире, вам нужно быстро сделать новую кирку из леса вокруг вас."
				""
				"Безделушки и аксессуары можно получить, победив боссов на карте.&bЭфир&rизмерение."
				""
				"&o&7Чтобы оборудовать их&r;"
				""
				"Просто нажмите \\\"&ee&r\\\", чтобы открыть свой инвентарь, посмотрите слева от ног вашего персонажа и щелкните значок облака, чтобы открыть новый экран инвентаря, чтобы экипировать его."
				""
				"Любые бонусы комплекта брони также требуют типа перчаток."
				""
				"&6Книга знаний&rэто&bЭфир&rмечтают исследователи."
				""
				"Думайте об этом как о вики для&2ВСЕ&rновый&bЭфир&rсобраны предметы/блоки."
				""
				"Просто откройте ее и добавьте предмет/блок в слот книги, чтобы получить дополнительную информацию."
			]
			id: "557CFA0FF7E22EB8"
			rewards: [
				{
					id: "5B61CAB176BC2D44"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "2C330798A9502315"
					type: "xp"
					xp: 10
				}
				{
					id: "0B5DC7320E53E336"
					item: "numismatics:spur"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.5d
			subtitle: "Начиная!"
			tasks: [{
				id: "4D50BDF0F9811D61"
				item: "aether:book_of_lore"
				type: "item"
			}]
			x: -19.0d
			y: 1.0d
		}
	]
	title: "&6Эфир"
}
